<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- Cabecera guia de página -->
      <app-breadcrumb [modulo]="nombreSistema" [items]="['Reportes']"
        [active_item]="'Cédula Presupuestaria'">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
            </div>
            <div class="right">
              <ul class="tbl-export-btn">
                <li class="tbl-header-btn">
                  <!--  <div class="m-l-10" matTooltip="GRAFICO">
                  <button mat-mini-fab color="primary" (click)="GraficarEjecucion()">
                    <mat-icon class="col-white">show_chart</mat-icon>
                  </button>
                </div>-->
                <div class="m-l-10" matTooltip="GRAFICO">
                  <button mat-mini-fab color="primary" (click)="GraficarEjecucion(selectedNivel)">
                    <mat-icon class="col-white">show_chart</mat-icon>
                  </button>
                </div>
              </li>
              <li class="tbl-header-btn">
                <div class="m-l-10" matTooltip="REFRESCAR">
                  <button mat-mini-fab color="primary" (click)="FiltrarCedula()">
                    <mat-icon class="col-white">refresh</mat-icon>
                  </button>
                </div>
              </li>
              <li class="tbl-header-btn">
                <div class="m-l-10" matTooltip="IMPRIMIR">
                  <button mat-mini-fab color="primary" (click)="ImprimirReporte()">
                    <mat-icon class="col-white">local_printshop</mat-icon>
                  </button>
                </div>
              </li>
              <li>
                <div class="export-button m-l-10" matTooltip="XLSX" matTooltip="EXPORTAR A EXCEL">
                  <img src="assets/images/icons/xlsx.png" alt="" (click)="ExportarExcel()" />
                </div>
              </li>
            </ul>
          </div>
        </div>

        <!--DATOS DE FILTROS-->
        <form class="register-form m-4" [formGroup]="FormularioDatos">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
              <!--TIPO DE REPORTE-->
              <label for="search-input">TIPO DE REPORTE</label>
              <fieldset>
                <mat-radio-group aria-label="Select an option">
                  <mat-radio-button value="1" (click)="ClicRadioButton(1)" checked="checked" (change)="radioChangeHandler(1)">CÉDULA DE GASTOS</mat-radio-button>
                  <mat-radio-button value="2" (click)="ClicRadioButton(2)" (change)="radioChangeHandler(2)" >CÉDULA DE INGRESOS</mat-radio-button>
                </mat-radio-group>
              </fieldset>
            </div>

            <!--PARTIDA-->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
              <mat-form-field class="example-full-width" appearance="outline"
                subscriptSizing="dynamic">
                <mat-label>PARTIDA</mat-label>
                <input matInput formControlName="Txtpartida">
              </mat-form-field>
            </div>

            <!--FECHA-->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
              <label>FECHA:</label>
              <input type="date" formControlName="Txtfecha" value="date" min="2024-01-01" max="2024-12-31"/>
            </div>

            <!--COMBO DE NIVELES-->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
              <label>NIVEL:</label>
              <select name="select" formControlName="Cmdoperador">
                <option value="1" selected><=</option>
                <option value="2">=</option>
              </select>
            </div>

            <!--COMBO NIVELEES-->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
              <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                <mat-label>Nivel</mat-label>
                <input matInput formControlName="Cmbnivel01" [matAutocomplete]="auto1"
                  type="text" placeholder="Selecciona un registro"
                  (input)="FiltroAutocomplete('Cmbnivel01')"
                  (focus)="FiltroAutocomplete('Cmbnivel01')" #Cmbnivel01>
                  <!--   <mat-autocomplete #auto1="matAutocomplete" requireSelection>
                  @for (valores of OpcionesNivelesGastos; track valores)
                    {
                    <mat-option [value]="valores.out_descripcion"><small>{{valores.out_niv + " - " + valores.out_descripcion}}</small></mat-option>
                  }
                </mat-autocomplete>-->
                <mat-autocomplete #auto1="matAutocomplete" requireSelection>
                  @for (valores of OpcionesNivelesGastos; track valores) {
                    <mat-option [value]="valores.out_descripcion">
                      <small>{{valores.out_niv + " - " + valores.out_descripcion}}</small>
                    </mat-option>
                  }
                </mat-autocomplete>
              </mat-form-field>
            </div>
            <!--FIN COMBO NIVELES-->

            <!--CHECK VER TODOS-->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
              <label><input type="checkbox" formControlName="Chktodos" value="first_checkbox"/>VER TODOS</label>
            </div>
          </div>
        </form>
        <!--FIN DATOS DE FILTROS-->

        <div class="body overflow-auto">
          <div class="responsive_table">
            <section class="container-sticky">
              <table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table">
                <!-- Columnas de datos -->
                <ng-container matColumnDef="niv_cue">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>NIVEL</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{row.niv_cue}}</mat-cell>
                  <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                </ng-container>

                <ng-container matColumnDef="partida">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>PARTIDA</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{row.partida}}</mat-cell>
                  <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                </ng-container>

                <ng-container matColumnDef="nombre">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>NOMBRE</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{row.nombre}}</mat-cell>
                  <mat-footer-cell *matFooterCellDef>TOTAL:</mat-footer-cell>
                </ng-container>
                <!--**********-->
                <ng-container matColumnDef="asig_ini">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>ASIG. INICIAL</mat-header-cell>
                  <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.asig_ini | currency}}</mat-cell>
                  <mat-footer-cell *matFooterCellDef>{{tot_asig_ini | currency}}</mat-footer-cell>
                </ng-container>

                <!--**********-->
                <ng-container matColumnDef="reformas">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>REFORMAS</mat-header-cell>
                  <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.reformas | currency}}</mat-cell>
                  <mat-footer-cell *matFooterCellDef>{{tot_reformas | currency}}</mat-footer-cell>
                </ng-container>

                <!--**********-->
                <ng-container matColumnDef="codificado">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>CODIFICADO</mat-header-cell>
                  <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.codificado | currency}}</mat-cell>
                  <mat-footer-cell *matFooterCellDef>{{tot_codificado | currency}}</mat-footer-cell>
                </ng-container>

                <!--**********-->
                <ng-container matColumnDef="comprometido">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>COMPROMETIDO</mat-header-cell>
                  <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.comprometido | currency}}</mat-cell>
                  <mat-footer-cell *matFooterCellDef>{{tot_comprometido | currency}}</mat-footer-cell>
                </ng-container>

                <!--**********-->
                <ng-container matColumnDef="devengado">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>DEVENGADO</mat-header-cell>
                  <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.devengado | currency}}</mat-cell>
                  <mat-footer-cell *matFooterCellDef>{{tot_devengado | currency}}</mat-footer-cell>
                </ng-container>

                <!--**********-->
                <ng-container matColumnDef="por_comprometer_real">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>POR COMPROMETER</mat-header-cell>
                  <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.por_comprometer_real | currency}}</mat-cell>
                  <mat-footer-cell *matFooterCellDef>{{tot_por_comprometer_real | currency}}</mat-footer-cell>
                </ng-container>

                <!--**********-->
                <ng-container matColumnDef="por_devengar">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>POR DEVENGAR</mat-header-cell>
                  <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.por_devengar | currency}}</mat-cell>
                  <mat-footer-cell *matFooterCellDef>{{tot_por_devengar | currency}}</mat-footer-cell>
                </ng-container>

                <!--**********-->
                <ng-container matColumnDef="pagado">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>PAGADO</mat-header-cell>
                  <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.pagado | currency}}</mat-cell>
                  <mat-footer-cell *matFooterCellDef>{{tot_pagado | currency}}</mat-footer-cell>
                </ng-container>

                <ng-container matColumnDef="versaldo">
                  <mat-header-cell *matHeaderCellDef mat-sort-header></mat-header-cell>
                  <mat-cell *matCellDef="let row">
                    @if (row.ult_cue == 'S' && nTipoPresupuesto == 1) {
                      <button mat-icon-button color="primary" matTooltip="VER SALDO PARTIDA"
                        (click)="$event.stopPropagation()" (click)="VerSaldoPartida(row)" >
                        <mat-icon>visibility</mat-icon>
                      </button>
                    }
                  </mat-cell>
                  <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                </ng-container>


                <mat-header-row *matHeaderRowDef="displayedColumns; sticky : true" style="background-color: #D7E3FF;"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"></mat-row>
                <mat-footer-row *matFooterRowDef="displayedColumns;" style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>


                <!-- Fila que se despliega cuando no hay informacion. -->
                <!--
                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">No existen datos para el filtro "{{input.value}}"
                  </td>
                </tr>
                -->
              </table>
            </section>
            <!-- Paginador para la tabla.
            <mat-paginator [pageSizeOptions]="pageSizeOptions"
              aria-label="Select page of users">
            </mat-paginator>
            -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>



