<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [modulo]="nombreSistema" [items]="['Catálogos']" [active_item]="tituloPagina">
            </app-breadcrumb>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="left">
                            <ul class="header-buttons-left ms-0">
                                <li class="tbl-search-box">
                                    <label for="search-input" (click)="FiltrarRegistros(filterInput.value)">
                                        <i class="material-icons search-icon">search</i>
                                    </label>
                                    <input id="search-input" placeholder="Buscar" type="text" #filterInput
                                        class="search-field" aria-label="Search box" />
                                    

                                </li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="NUEVO REGISTRO">
                                        <button mat-mini-fab color="primary">
                                            <mat-icon class="col-white">add</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="REFRESCAR">
                                        <button mat-mini-fab color="primary">
                                            <mat-icon class="col-white">refresh</mat-icon>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="body overflow-auto">
                        <div class="responsive_table">
                            <section class="container-sticky" tabindex="0">
                                <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
                                    <!-- This is the tree node template for leaf nodes -->
                                    <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                                        <!-- use a disabled button to provide padding for tree leaf -->
                                        <button mat-icon-button (click)="selectNode(node)">
                                            <mat-icon style="color: #4758B8;">play_arrow</mat-icon>
                                        </button>
                                        <div (click)="selectNode(node)"
                                            [ngClass]="{'selected-node': selectedNode === node}">{{node.name}}</div>
                                    </mat-tree-node>
                                    <!-- This is the tree node template for expandable nodes -->
                                    <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding
                                        matTreeNodeToggle>
                                        <button mat-icon-button matTreeNodeToggle
                                            [attr.aria-label]="'Toggle ' + node.name" (click)="selectNode(node)">
                                            <mat-icon class="col-white"
                                                [ngStyle]="{ 'background-color': treeControl.isExpanded(node) ? '#F44A3E' : '#257A1F' }">
                                                {{treeControl.isExpanded(node) ? 'indeterminate_check_box' :
                                                'add_circle'}}
                                            </mat-icon>
                                        </button>
                                        <div (click)="selectNode(node)"
                                            [ngClass]="{'selected-node': selectedNode === node}">{{node.name}}</div>

                                    </mat-tree-node>
                                </mat-tree>
                            </section>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>