<div class="addContainer">
    <div class="content-block">
        <div class="block-header">
            <label><b>
                    <h2><strong>SELECCIONE UNA PERSONA</strong></h2>
                </b></label>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="left">
                            <ul class="header-buttons-left ms-0">
                                <li class="tbl-search-box">
                                    <label for="search-input"><i class="material-icons search-icon">search</i></label>
                                    <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                                        aria-label="Search box" (keyup)="FiltrarRegistros($event)" #input>
                                </li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="CERRAR PANTALLA">
                                        <button mat-mini-fab color="warn" (click)="dialogRef.close()">
                                            <mat-icon class="col-white">close</mat-icon>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="body overflow-auto">
                        <div class="responsive_table">
                            <section class="container-sticky" tabindex="0">
                                <mat-table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table">
                                    <!-- Columnas de datos -->

                                    <ng-container matColumnDef="cedruc">
                                        <mat-header-cell *matHeaderCellDef mat-sort-header>CÉDULA /
                                            RUC</mat-header-cell>
                                        <mat-cell *matCellDef="let row">{{row.cedruc}}</mat-cell>
                                    </ng-container>

                                    <ng-container matColumnDef="descrip">
                                        <mat-header-cell *matHeaderCellDef mat-sort-header>NOMBRE</mat-header-cell>
                                        <mat-cell *matCellDef="let row">{{row.descrip}}</mat-cell>
                                    </ng-container>

                                    <ng-container matColumnDef="grupo">
                                        <mat-header-cell *matHeaderCellDef mat-sort-header>GRUPO</mat-header-cell>
                                        <mat-cell *matCellDef="let row">{{row.grupo}}</mat-cell>
                                    </ng-container>


                                    <!-- Columnas que utiliza la tabla para mostrar los campos de cabecera y datos. -->

                                    <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true;"
                                        style="background-color: #F0EFF3;"></mat-header-row>
                                    <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"
                                        (click)="seleccionarFila(row)"
                                        [ngStyle]="{'background-color': SelectedRow === row ? '#00FF00' : ''}"
                                        matRipple>
                                    </mat-row>
                                    <!-- Fila que se despliega cuando no hay informacion. -->

                                    <tr class="mat-row" *matNoDataRow>
                                        <td class="mat-cell" colspan="4">No existen registros
                                        </td>
                                    </tr>
                                </mat-table>
                                <!-- Paginador para la tabla. -->
                            </section>
                            <div class="row row-save" style="background-color: #F0EFF3;">
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3 mt-3  text-end">
                                    <button mat-raised-button color="warn" [disabled]="SelectedRow===0" (click)="CargarCiu()">CARGAR</button>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3 mt-3 text-start">
                                    <button mat-flat-button color="primary" style="margin-left: 8px;"
                                        (click)="dialogRef.close()">CANCELAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>