<div class="auth-container">
  <div class="row auth-main">
    <div class="col-sm-6 px-0 d-none d-sm-block">

      <div class="left-img" style="background-image: url(assets/images/pages/logo_congope.png);">
      </div>
    </div>
    <div class="col-sm-6 auth-form-section">
      <div class="form-section">
        <div class="auth-wrapper">
          <h2 class="welcome-msg" style="text-align: center;"> Recuperar credenciales</h2>
          <form class="validate-form" [formGroup]="authForm" (ngSubmit)="onSubmit()">
            <div class="row">
              <span class="error-subheader2 p-t-20 p-b-15" [hidden]="TipoLoginLdap">
                Ingrese sus datos.
              </span>
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                <mat-form-field class="example-full-width" appearance="outline" [hidden]="TipoLoginLdap">
                  <mat-label>CI / RUC</mat-label>
                  <input matInput formControlName="username" required placeholder="Ingrese su cédula + 001" />
                  <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>face</mat-icon>
                  @if (authForm.get('username')?.hasError('required')) {
                  <mat-error>
                    Usuario es requerido
                  </mat-error>
                  }
                </mat-form-field>
              </div>
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                <mat-form-field class="example-full-width" appearance="outline" [hidden]="TipoLoginLdap">
                  <mat-label>Email institucional</mat-label>
                  <input matInput formControlName="email" required>
                  <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>mail</mat-icon>
                  @if (authForm.get('email')?.hasError('required') || authForm.get('email')?.touched) {
                  <mat-error>
                    Ingrese un correo electrónico válido
                  </mat-error>
                  }
                </mat-form-field>
              </div>
            </div>
            @if (error) {
            <div class="alert alert-danger mt-2 mb-0" [innerHTML]="error"></div>
            }
            <div class="container-auth-form-btn mt-2">
              <button mat-raised-button color="primary" class="auth-form-btn"
                [disabled]="!authForm.valid || !captchaResolved" type="submit" [hidden]="TipoLoginLdap">
                Solicitar mis credenciales
              </button>
            </div>
            <div class="w-full p-t-25 text-center">
              <div>
                <a routerLink="/authentication/signin" class="txt1">
                  Volver al login
                </a>
              </div>
            </div>
            <div class="w-full p-t-25 text-center">
              <div>
                <re-captcha [siteKey]="recaptcha_Code" (resolved)="onCaptchaResolved($event)">
                </re-captcha>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>