<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- Cabecera guía de página -->
      <app-breadcrumb [modulo]="nombreSistema" [items]="['Reportes']" [active_item]="'Proyectos de Inversion'"></app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <form class="register-form m-4" [formGroup]="FormularioDatos">
                <ul class="header-buttons-left ms-0">
                  <label> <b>FECHA:</b></label>
                  <input type="date" formControlName="Txtfecha" value={{fechaAct}} min="2024-01-01" max="2024-12-31"/>
                </ul>
              </form>
            </div>
            <div class="right">
              <ul class="tbl-export-btn">
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="REFRESCAR">
                    <button mat-mini-fab color="primary" (click)="FiltrarAsociacion()">
                      <mat-icon class="col-white">refresh</mat-icon>
                    </button>
                  </div>
                </li>
                <li class="tbl-header-btn">
                  <!-- <div class="m-l-10" matTooltip="EJECUTAR">
                  <button mat-mini-fab color="primary" (click)="RealizarEjecucionPresupuestaria()">
                    <mat-icon class="col-white">play_arrow</mat-icon>
                  </button>
                </div>-->
              </li>
              <!--   <li class="tbl-header-btn">
              <div class="m-l-10" matTooltip="IMPRIMIR">
                <button mat-mini-fab color="primary" (click)="ImprimirReporte()">
                  <mat-icon class="col-white">local_printshop</mat-icon>
                </button>
              </div>
            </li>-->
            <!--<li>
            <div class="export-button m-l-10" matTooltip="XLSX" matTooltip="EXPORTAR A EXCEL">
              <img src="assets/images/icons/xlsx.png" alt="" (click)="ExportarExcel()" />
            </div>
          </li>-->
        </ul>
      </div>
    </div>
    <!-- Primera tabla -->
    <mat-expansion-panel >
      <mat-expansion-panel-header>
        <mat-panel-title style="color: #431abe;background-color: #D7E3FF; justify-content: center;">
          RESUMEN PRESUPUESTO
        </mat-panel-title>
      </mat-expansion-panel-header>
      <!--Aqui va-->
      <div class="body overflow-auto">
        <div class="responsive_table">
          <mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table">
            <!-- Definir columnas normales --><!-- [ngStyle]="{'width': column === 'porcen_certificado' ? '1px' : 'auto'}">
            'line-height': '50px',-->
            @for (column of displayedColumns; track column) {
              <ng-container [matColumnDef]="column">
                <mat-header-cell *matHeaderCellDef mat-sort-header
                              [ngStyle]="{  'padding': column === 'grupo' ? '10px' : '0px',                        
                              'font-size':'12px',    }"
                              [ngClass]="{ 'cell-grupo-resumen-header' : column ===    'grupo',
                              'cell-cod-cert-resumen-header' :  column ===    'codificado' || column ===  'certificado' ,
                                          'cell-other-header-resumen' : !(column ===    'grupo'|| column ===    'codificado' ),
                              }"
                >{{ columnTitles[column] || (column | uppercase) }}</mat-header-cell>  <!--'text-align': column === 'grupo' ? 'left' : 'right',-->
                <mat-cell *matCellDef="let row"
                              [ngStyle]="{                         
                                'font-size':'12px',                             
                              }"
                >{{asignarValorFila(getFormattedValue(row[column]),false,column,0,0,row.porcen_certificado,row.porcen_comprometido,row.porcen_devengado,0,row.porcen_pagado) }}</mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{
                              'text-align': column === 'grupo' ? 'left' : 'right',  
                              'height': '50px',
                              'line-height': '50px' , 
                              'font-size':'12px'                  
                            }"
                  [ngClass]="{ 'cell-total-resumen':column === 'grupo'}"
                  ><!--         word-wrap: break-word;   'line-height': '50px',                     'display':'inline', display:table-cell para ver donde seta el play  'min-height': '200px',-->
                {{ getTotal(column,0)  }}</mat-footer-cell>
              </ng-container>
            }

            <!-- Definir filas de la tabla -->
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" style="background-color: #D7E3FF;"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"></mat-row>
            <mat-footer-row *matFooterRowDef="displayedColumns;" style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No existen datos para el filtro
              </td>
            </tr>
          </mat-table>
        </div>
      </div>
    </mat-expansion-panel>
    <!--SEGUNDA tabla-->
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title style="color: #431abe;background-color: #D7E3FF; justify-content: center;">
          PRESUPUESTO POR DIRECCIÓN
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div >
        <div >

          <mat-table [dataSource]="dataSource1" matSort class="mat-cell advance-table">
            @for (column of displayedColumns1; track trackByColumn($index, column)) {
              <ng-container [matColumnDef]="column">
                <mat-header-cell *matHeaderCellDef mat-sort-header
                           [ngClass]="{ 'cell-ugs-nombre-header-direccion' : column ===    'ugs_nombre',
                           
                           }"
                >{{ columnTitles1[column] || (column | uppercase) }}</mat-header-cell>
                <mat-cell *matCellDef="let row"
                           [ngStyle]="{
                           'text-align': column === 'ugs_nombre' ? 'left' : 'right',
                           'padding-right': '12px',
                           'font-size':'12px', 
                           }"[ngClass]="{ 'cell-ugs-nombre-direccion':column === 'ugs_nombre'}"
                  >{{
                  asignarValorFila(
                  getFormattedValue(row[column]),false,column,0,0,row.porcen_certificado,row.porcen_comprometido,row.porcen_devengado,row.porcen_disponible,row.porcen_pagado)
                }}</mat-cell>
                <mat-footer-cell *matFooterCellDef
                           [ngStyle]="{
                            'text-align': column === 'grupo' ? 'left' : 'right',
                            'padding-right': '12px',
                            'font-size':'12px'
                            }"[ngClass]="{ 'cell-ugs-nombre-footer-direccion':column === 'ugs_nombre',
                            'cell-other-footer-direccion':column ==='codificado'||column === 'certificado' || column === 'comprometido'
                            || column === 'devengado' || column === 'porcen_pagado',

                             'cell-porcentages-footer-direccion': column === 'porcen_certificado' || column === 'porcen_comprometido'||
                             column === 'porcen_devengado' || column === 'porcen_disponible'|| column === 'porcen_pagado',

                            }"
                  >
                {{ getTotal(column,1) }}</mat-footer-cell>
              </ng-container>
            }
            <mat-header-row *matHeaderRowDef="displayedColumns1; sticky: true" style="background-color: #D7E3FF;"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns1;" [style.cursor]="'pointer'"></mat-row>
            <mat-footer-row *matFooterRowDef="displayedColumns1;" style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>

          </mat-table>

        </div>
      </div>
    </mat-expansion-panel>



    <!-- GRUPO tabla (opened)="onPanelOpen(1)"-->
    <!--
    {{  isNumber(asignarValorFila1(getFormattedValue(row[column]), row.isSubtotal, column, 0, 0, row.porcen_certificado, row.porcen_comprometido, row.porcen_devengado, row.porcen_disponible, row.porcen_pagado)) ?
    (asignarValorFila1(getFormattedValue(row[column]), row.isSubtotal, column, 0, 0, row.porcen_certificado, row.porcen_comprometido, row.porcen_devengado, row.porcen_disponible, row.porcen_pagado) | number:'1.2-2') :
    asignarValorFila1(getFormattedValue(row[column]), row.isSubtotal, column, 0, 0, row.porcen_certificado, row.porcen_comprometido, row.porcen_devengado, row.porcen_disponible, row.porcen_pagado) }}-->

    <mat-expansion-panel  >
      <mat-expansion-panel-header>
        <mat-panel-title style="color: #431abe;background-color: #D7E3FF; justify-content: center;">
          PRESUPUESTO POR DIRECCION / GRUPO - POA
        </mat-panel-title>
      </mat-expansion-panel-header>

      <div class="body overflow-auto">
        <div class="responsive_table">

          @if (!isLoading) {
            <mat-table  [dataSource]="dataSourceDirecGrupoPoa" matSort class="mat-cell advance-table">
              @for (column of displayedColumns2; track column) {
                <ng-container [matColumnDef]="column">
                  <mat-header-cell *matHeaderCellDef style="text-align: center;"
                             [ngStyle]="{   'white-space': 'pre-wrap' ,                               
                                          }"  
                             [ngClass]="{ 'cell-other-header':!(column === 'porcen_certificado' || column === 'porcen_comprometido'||
                                          column === 'porcen_devengado' || column === 'porcen_disponible'|| column === 'porcen_pagado'|| column === 'out_cuenta'),
                                          'cell-porcentage-header': column === 'porcen_certificado' || column === 'porcen_comprometido'|| column === 'porcen_devengado' || column === 'porcen_disponible'|| column === 'porcen_pagado',
                                   'cell-ugs-grupo-cod-header' :column === 'out_cuenta' || column ===    'ugs_nombre' || column ===    'codificado' }"     
                    >{{ columnTitles2[column] || (column | uppercase) }}
                  </mat-header-cell>
                  <mat-cell id="prueba" *matCellDef="let row "
                             [ngClass]="{ 'subtotal-row': row.isSubtotal,
                             'cell-porcentage': column === 'porcen_certificado' || column === 'porcen_comprometido'||
                                  column === 'porcen_devengado' || column === 'porcen_disponible'|| column === 'porcen_pagado',                                 
                             }" 
                    [style.background-color]="row.isSubtotal ? '#B7BBFF' : ''"
                             [ngStyle]="{ 
                                            
                                 'text-align': column === 'ugs_nombre' ? 'left':'right' ,                         
                                           }"     
                    >
                    {{ isNumber(asignarValorFila1(getFormattedValue(row[column]), row.isSubtotal, column, 0, 0, row.porcen_certificado, row.porcen_comprometido, row.porcen_devengado, row.porcen_disponible, row.porcen_pagado)
                    ) ?
                    (asignarValorFila1(getFormattedValue(row[column]), row.isSubtotal, column, 0, 0, row.porcen_certificado, row.porcen_comprometido, row.porcen_devengado, row.porcen_disponible, row.porcen_pagado) | number:'1.2-2') :
                    asignarValorFila1(getFormattedValue(row[column]), row.isSubtotal, column, 0, 0, row.porcen_certificado, row.porcen_comprometido, row.porcen_devengado, row.porcen_disponible, row.porcen_pagado)
                    }}
                  </mat-cell>
                             <mat-footer-cell  *matFooterCellDef [ngStyle]="{                          
                                   'text-align': column === 'ugs_nombre' ? 'left':'right' ,                                 
                                     }" [ngClass]="{ 'cell-porcentage-total': column === 'porcen_certificado' || column === 'porcen_comprometido'||
                                     column === 'porcen_devengado' || column === 'porcen_disponible'|| column === 'porcen_pagado',
                                      'cell-other-total':!(column === 'porcen_certificado' || column === 'porcen_comprometido'||
                                      column === 'porcen_devengado' || column === 'porcen_disponible'|| column === 'porcen_pagado'),
                             
                             }"    
                    >
                    {{ getTotal(column,2) }}
                  </mat-footer-cell>
                </ng-container>
              }
                          <mat-header-row *matHeaderRowDef="displayedColumns2; sticky: true" style="background-color: #D7E3FF;
                          font-size: 8px "></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns2;" [style.cursor]="'pointer'"></mat-row>
              <mat-footer-row *matFooterRowDef="displayedColumns2;" style="background-color: #D7E3FF; font-weight: bold;   font-size: 11px "></mat-footer-row>
            </mat-table>
          }
        </div>
      </div>
    </mat-expansion-panel>

  </div>
</div>
</div>
</div>
</section>