<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb 
                [title]="'TIPO COMPROBANTE'" 
                [items]="['Parametrización']"
                [active_item]="'Tipo Comprobante'">
            </app-breadcrumb>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="modalHeader clearfix">
                            <div class="modal-about">
                                {{accion}}
                            </div>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="VOLVER">
                                        <button mat-mini-fab color="warn"
                                            (click)="this.alertas.PaginaNavegar(this.pagina)">
                                            <mat-icon class="col-white">arrow_back</mat-icon>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <form class="register-form m-4" [formGroup]="FormularioDatos">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Sigla</mat-label>
                                    <input matInput formControlName="sigla">
                                    @if (FormularioDatos.get('sigla')?.hasError('required')) {
                                    <mat-error>
                                        La Sigla es requerida
                                    </mat-error>
                                    }
                                    @if (FormularioDatos.get('sigla')?.hasError('pattern')) {
                                    <mat-error>
                                        La Sigla debe contener unicamente letras
                                    </mat-error>
                                    }
                                    @if (FormularioDatos.get('sigla')?.hasError('maxlength')) {
                                    <mat-error>
                                        La Sigla debe tener maximo dos letras
                                    </mat-error>
                                    }
                                </mat-form-field>

                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">

                                    <mat-label>Secuencia</mat-label>
                                    <input matInput formControlName="secuencia">

                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Descripcion</mat-label>
                                    <input matInput formControlName="descripcion" [readonly]="true">
                                    @if (FormularioDatos.get('descripcion')?.hasError('required')) {
                                    <mat-error>
                                        La descripcion es requerida
                                    </mat-error>
                                    }

                                </mat-form-field>

                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Reinicia Secuencia Anual</mat-label>
                                    <mat-select formControlName="reiniciaSecuencia">
                                        <mat-option [value]="0">
                                          No
                                        </mat-option>
                                        <mat-option [value]="1">
                                          Si
                                        </mat-option>
                                      </mat-select>
                                </mat-form-field>
                            </div>
                            
                        </div>
                        <div class="row" [hidden]="true">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4"   >
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Comprobante Rol</mat-label>
                                    <input matInput formControlName="comprobanteRol">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4" >
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Opcion Pagado</mat-label>
                                    <mat-select formControlName="opcionPagado">
                                        <mat-option [value]="0">
                                          No Devenga, Paga o Recauda
                                        </mat-option>
                                        <mat-option [value]="1">
                                          Devengado
                                        </mat-option>
                                        <mat-option [value]="2">
                                          Pagado
                                        </mat-option>
                                        <mat-option [value]="3">
                                          Devengado y (Pagado ó Recaudado)
                                        </mat-option>
                                      </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4" [hidden]="true">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Comprobante Garantia</mat-label>
                                    <input matInput formControlName="comprobanteGarantia">
                                </mat-form-field>
                            </div>

                        </div>
                        <div class="row row-save" [hidden]="usuarioConsulta">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4 text-end">
                                <button mat-raised-button color="primary"
                                    [disabled]="!FormularioDatos.valid" (click)="GuardarInformacion()">Guardar</button>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4 text-start">
                                <button mat-flat-button color="warn" (click)="this.alertas.PaginaNavegar(this.pagina)"
                                    style="margin-left: 8px;">Cancelar</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>

        </div>

    </div>


</section>