<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- Cabecera guia de página -->
      <app-breadcrumb [title]="tituloPagina.toUpperCase()" [items]="['Catálogos']" [active_item]="tituloPagina">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="modalHeader clearfix">
              <div class="modal-about">
                CREACIÓN DE CUENTAS
              </div>
            </div>
            <div class="right">
              <ul class="tbl-export-btn">
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="GUARDAR REGISTRO">
                    <button mat-mini-fab style="background-color: #257A1F" (click)="GuardarRegistro()">
                      <mat-icon class="col-white">save</mat-icon>
                    </button>
                  </div>
                </li>
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="VOLVER">
                    <button mat-mini-fab color="warn" (click)="VolverPagina()">
                      <mat-icon class="col-white">arrow_back</mat-icon>
                    </button>
                  </div>
                </li>

              </ul>
            </div>
          </div>
          <div class="body overflow-auto">
            <div class="responsive_table">
              <section class="container-sticky" tabindex="0">
                <mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table">
                  <!-- Columnas de acciones -->
                  <ng-container matColumnDef="accion">
                    <mat-header-cell class="pr-0" *matHeaderCellDef></mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" class="pr-0">
                      <button mat-icon-button color="primary" matTooltip="EDITAR REGISTRO"
                        (click)="$event.stopPropagation()">
                        <mat-icon>edit</mat-icon>
                      </button>
                      <button mat-icon-button color="warn" matTooltip="ELIMINAR REGISTRO"
                        (click)="$event.stopPropagation()">
                        <mat-icon>delete</mat-icon>
                      </button>
                    </mat-cell>
                  </ng-container>

                  <!-- Columnas de datos -->

                  <ng-container matColumnDef="niv_cue">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>NIVEL</mat-header-cell>
                    <mat-cell *matCellDef="let row">
                      <strong>{{row.desc_nivel.toUpperCase()}}</strong>
                    </mat-cell>
                  </ng-container>

                  <ng-container matColumnDef="cuenta">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>CUENTA</mat-header-cell>
                    <mat-cell *matCellDef="let row">
                      @if (row.editar === 0) {
                        {{row.cuenta}}
                      } @else {
                        <mat-form-field>
                          <input matInput [(ngModel)]="row.cuenta" name="cuenta"
                            style="font-size: 11px !important;" #cuenta="ngModel">
                          </mat-form-field>
                        }
                      </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="nom_cue">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>NOMBRE</mat-header-cell>
                      <mat-cell *matCellDef="let row">
                        @if (row.editar === 0) {
                          {{row.nombre}}
                        } @else {
                          <mat-form-field>
                            <input matInput [(ngModel)]="row.nombre" name="nombre"
                              style="font-size: 11px !important;" #nombre="ngModel">
                              <button mat-icon-button matSuffix color="primary" [hidden]="row.nivel !== dataSource.data.length || paramSessionMo.sistema !== 1"
                                matTooltip="SELECCIONE UNA PERSONA" (click)="CargarRUC(row)">
                                <mat-icon>supervisor_account</mat-icon>
                              </button>
                            </mat-form-field>
                          }
                        </mat-cell>
                      </ng-container>


                      <!-- Columnas que utiliza la tabla para mostrar los campos de cabecera y datos. -->

                      <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"
                        matRipple>
                      </mat-row>
                      <!-- Fila que se despliega cuando no hay informacion. -->

                      <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">No existen datos
                        </td>
                      </tr>
                    </mat-table>
                  </section>
                  <!-- Paginador para la tabla. -->

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>