<section class="content">
  <div class="content-block">
      <div class="block-header">
          <!-- Cabecera guia de página -->
          <app-breadcrumb [modulo]="nombreSistema" [items]="['Reportes']"
              [active_item]="'Consulta por Clasificador'">
          </app-breadcrumb>
      </div>
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="card">
                  <div class="materialTableHeader">
                    <div class="left">
                      <ul class="header-buttons-left ms-0">
                        <form class="register-form m-4" [formGroup]="FormularioDatos" style="width: 800px;">
                          <!--RADIO BUTTON-->
                          <li class="tbl-header-btn">
                            <label for="search-input"><i class="material-icons search-icon">search</i></label>
                            <input formControlName="TxtBuscar" placeholder="Buscar" type="text" #filter class="browser-default search-field"
                                  aria-label="Search box" (keyup)="FiltrarRegistros($event)" #input>

                              <mat-radio-group aria-label="Select an option">
                                <mat-radio-button value="1" (change)="radioChangeHandler(1)" checked="checked">GASTOS</mat-radio-button>
                                <mat-radio-button value="2" (change)="radioChangeHandler(2)">INGRESOS</mat-radio-button>
                              </mat-radio-group>


                              <label>&nbsp;&nbsp;&nbsp;&nbsp;FECHA:
                                <input type="date" formControlName="Txtfecha" value={{fechaAct}} min="2024-01-01" max="2050-12-31"/>
                              </label>

                          </li>
                        </form>
                      </ul>
                    </div>
                      <div class="right">
                          <ul class="tbl-export-btn">
                            <li class="tbl-header-btn">
                              <div class="m-l-10" matTooltip="REFRESCAR">
                                  <button mat-mini-fab color="primary" (click)="FiltrarAsociacion()">
                                      <mat-icon class="col-white">refresh</mat-icon>
                                  </button>
                              </div>
                            </li>
                            <li class="tbl-header-btn">
                              <div class="m-l-10" matTooltip="IMPRIMIR">
                                <button mat-mini-fab color="primary" (click)="ImprimirReporte()">
                                  <mat-icon class="col-white">local_printshop</mat-icon>
                                </button>
                              </div>
                            </li>
                              <li>
                                <div class="export-button m-l-10" matTooltip="XLSX" matTooltip="EXPORTAR A EXCEL">
                                  <img src="assets/images/icons/xlsx.png" alt="" (click)="ExportarExcel()" />
                                </div>
                              </li>
                          </ul>
                      </div>
                  </div>

                  <div class="body overflow-auto">
                      <div class="responsive_table">
                        <section class="container-sticky">
                          <table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table" style="border: 1px;">
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="clasificador">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>CLASIFIADOR</mat-header-cell>
                                  <mat-cell *matCellDef="let row">{{row.clasificador}}</mat-cell>
                                  <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                              </ng-container>
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="categoria">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>CATEGORIA</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.categoria}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                              </ng-container>
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="nom_cue">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>NOMBRE</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.nom_cue}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                              </ng-container>
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="asig_ini">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>INICIAL</mat-header-cell>
                                <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.asig_ini | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{nTotalAsigIni | currency}}</mat-footer-cell>
                              </ng-container>
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="reformas">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>REFORMAS</mat-header-cell>
                                <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.reformas | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{ntotalreformas | currency}}</mat-footer-cell>
                              </ng-container>
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="codificado">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>CODIFICADO</mat-header-cell>
                                <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.codificado | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{ntotalcodificado | currency}}</mat-footer-cell>
                              </ng-container>
                               <!-- Columnas de datos -->
                               <ng-container matColumnDef="certificado">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>CERTIFICADO</mat-header-cell>
                                <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.certificado | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{ntotalcertificado | currency}}</mat-footer-cell>
                              </ng-container>
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="comprometido">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>COMPROMETIDO</mat-header-cell>
                                <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.comprometido | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{ntotalcomprometido | currency}}</mat-footer-cell>
                              </ng-container>
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="devengado">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>DEVENGADO</mat-header-cell>
                                <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.devengado | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{ntotaldevengado | currency}}</mat-footer-cell>
                              </ng-container>
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="pagado">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>PAGADO</mat-header-cell>
                                <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.pagado | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{ntotalpagado | currency}}</mat-footer-cell>
                              </ng-container>
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="por_comprometer">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>POR COMPROM.</mat-header-cell>
                                <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.por_comprometer | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{ntotalpor_comprometer | currency}}</mat-footer-cell>
                              </ng-container>
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="por_devengar">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>POR DEVENGAR</mat-header-cell>
                                <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.por_devengar | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{ntotalpor_devengar | currency}}</mat-footer-cell>
                              </ng-container>
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="por_pagar">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>POR PAGAR</mat-header-cell>
                                <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.por_pagar | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{ntotalpor_pagar | currency}}</mat-footer-cell>
                              </ng-container>
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="porcen_eje">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>% EJEC.</mat-header-cell>
                                <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.porcen_eje}}%</mat-cell>
                                <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}"></mat-footer-cell>
                              </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumns; sticky : true" style="background-color: #D7E3FF;"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"></mat-row>
                                <mat-footer-row *matFooterRowDef="displayedColumns;" style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>
                          </table>
                        </section>
                          <!-- Paginador para la tabla.
                          <mat-paginator [pageSizeOptions]="pageSizeOptions"
                              aria-label="Select page of users">
                          </mat-paginator>
                            -->
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>




