
<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb 
                [title]="'CERTIFICACIÓN PRESUPUESTARIA'"
                [items]="['Movimientos']"
                [active_item]="'Certificación Presupuestaria'">
            </app-breadcrumb>
         <!--   <app-breadcrumb 
            [title]="'MOVIMIENTOS PRESUPUESTARIOS'"
            [items]="['Parametrización']"
            [active_item]="'Movimientos Presupuestarios'">
        </app-breadcrumb>-->
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="modalHeader clearfix">
                            <div class="modal-about">
                                {{accion}}
                            </div>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn" [hidden]="OcultarBtnImprimir">
                                    <div class="m-l-10" matTooltip="IMPRIMIR">
                                        <button mat-mini-fab color="primary" (click)="ImprimirReporte()">
                                            <mat-icon class="col-white">local_printshop</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn" [hidden]="OcultarBtnAnular">
                                    <div class="m-l-10" matTooltip="ANULAR">
                                        <button mat-mini-fab color="warn" (click)="AnularCertificacion()">
                                            <mat-icon class="col-white">remove_circle</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn" [hidden]="OcultarBtnLiquidar">
                                    <div class="m-l-10" matTooltip="LIQUIDAR">
                                        <button mat-mini-fab color="primary" (click)="LiquidarCertificacion('LIQUIDAR')">
                                            <mat-icon class="col-white">monetization_on</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn" [hidden]="OcultarBtnDuplicar">
                                    <div class="m-l-10" matTooltip="DUPLICAR">
                                        <button mat-mini-fab color="primary" (click)="LiquidarCertificacion('DUPLICAR')">
                                            <mat-icon class="col-white">copy_all</mat-icon>
                                        </button>
                                    </div>
                                </li>
                              <!--  <li class="tbl-header-btn" [hidden]="OcultarBtnDistribuir">
                                    <div class="m-l-10" matTooltip="DISTRIBUIR PARTIDA">
                                        <button mat-mini-fab color="primary" (click)="VolverPagina()">
                                            <mat-icon class="col-white">call_split</mat-icon>
                                        </button>
                                    </div>
                                </li>-->
                              <!--  <li class="tbl-header-btn" [hidden]="OcultarBtnVerSaldo">
                                    <div class="m-l-10" matTooltip="VER SALDO">
                                        <button mat-mini-fab color="primary" (click)="VolverPagina()">
                                            <mat-icon class="col-white">visibility</mat-icon>
                                        </button>
                                    </div>
                                </li>-->
                                <li class="tbl-header-btn" [hidden]="OcultarBtnCargarArchivos">
                                    <div class="m-l-10" matTooltip="CARGAR ARCHIVOS">
                                        <button mat-mini-fab color="primary" (click)="CargarArchivos()">
                                            <mat-icon class="col-white">file_upload</mat-icon>
                                        </button>
                                    </div>
                                </li>
                            

                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="VOLVER">
                                        <button mat-mini-fab color="warn"
                                            (click)="this.alertas.PaginaNavegar(this.pagina)">
                                            <mat-icon class="col-white">arrow_back</mat-icon>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <form class="register-form m-4" [formGroup]="FormularioDatos">
                       <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 mb-2">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Documento</mat-label>
                                    <input matInput formControlName="siglasnum">                                
                                </mat-form-field>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 mb-2">
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-label>Fecha As.</mat-label>
                                    <input matInput [matDatepicker]="picker_fec_asi"  formControlName="fec_asi" (click)="AbrirPickerFecAsi()" >
                                      <mat-datepicker-toggle matSuffix [for]="picker_fec_asi"></mat-datepicker-toggle>
                                      <mat-datepicker #picker_fec_asi></mat-datepicker>
                                      @if (FormularioDatos.get('fec_asi')?.hasError('pattern')) {
                                        <mat-error>
                                           La Fecha de Asiento tiene errores de ingreso
                                        </mat-error>
                                        }
                                </mat-form-field>
                            </div>
                            <div class="col-xl-2 col-lg2 col-md-2 col-sm-6 mb-2">
                                    <mat-form-field class="example-full-width" appearance="outline">
                                        <mat-label>Aprobado</mat-label>
                                        <input matInput [matDatepicker]="picker_fec_apr"  formControlName="fec_apr" (click)="AbrirPickerFecAprob()" >
                                        <mat-datepicker-toggle matSuffix [for]="picker_fec_apr"></mat-datepicker-toggle>
                                        <mat-datepicker #picker_fec_apr></mat-datepicker>
                                        @if (FormularioDatos.get('fec_apr')?.hasError('pattern')) {
                                            <mat-error>
                                            La Fecha de Aprobacion tiene errores de ingreso
                                            </mat-error>
                                            }
                                    </mat-form-field>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 mb-2">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Estado</mat-label>
                                    <mat-select formControlName="codigo_est">
                                        <mat-option [value]="1">
                                            DIGITADO
                                        </mat-option>
                                        <mat-option [value]="2">
                                          CUADRADO
                                        </mat-option>
                                        <mat-option [value]="3">
                                          APROBADO
                                        </mat-option>
                                        <mat-option [value]="4">
                                          CERRADO
                                        </mat-option>
                                      </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Anula a:</mat-label>
                                    <input matInput formControlName="anulado_siglasnum">
                                </mat-form-field>
                            </div>
                                                   
                        </div>
                        <div class="row">                                                       
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Comprobante</mat-label>
                                    <input matInput formControlName="num_com">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Departamento</mat-label>
                                    <input matInput formControlName="departam_desc" [matAutocomplete]="auto1"
                                        type="text" placeholder="Selecciona un registro"
                                        (input)="FiltroAutocomplete('departam_desc')"
                                        (focus)="FiltroAutocomplete('departam_desc')" #departam_desc>
                                    <mat-autocomplete #auto1="matAutocomplete" requireSelection>
                                        @for (valores of OpcionesDepartamentos; track valores) {
                                        <mat-option [value]="valores.descrip">
                                            <small>{{valores.descrip}}</small> </mat-option>
                                        }
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Descripción</mat-label>
                                    <input matInput formControlName="des_cab">
                                    @if (FormularioDatos.get('des_cab')?.hasError('required')) {
                                    <mat-error>
                                        La descripcion es requerida
                                    </mat-error>
                                    }  
                                </mat-form-field>   
                            </div>  
                     <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Responsable</mat-label>
                                    <input matInput formControlName="solicita_desc" [matAutocomplete]="auto2"
                                        type="text" placeholder="Selecciona un registro"
                                        (input)="FiltroAutocomplete('solicita_desc')"
                                        (focus)="FiltroAutocomplete('solicita_desc')" #solicita_desc>
                                   <mat-autocomplete #auto2="matAutocomplete" requireSelection>
                                        @for (valores of OpcionesResponsables; track valores) {
                                        <mat-option [value]="valores.descrip">
                                            <small>{{valores.descrip}}</small>
                                        </mat-option>
                                        }
                                    </mat-autocomplete>
                                </mat-form-field>
                        </div>                                                                     
                     </div>          
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 mb-2">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Cod. Proceso</mat-label>
                                    <input matInput formControlName="cod_proceso">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 mb-2">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Valor Contrato</mat-label>
                                    <input matInput formControlName="valor_contrato">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 mb-3">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Creado Por:</mat-label>
                                    <input matInput formControlName="creado_por">
                                </mat-form-field>

                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 mb-3">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Modificado Por:</mat-label>
                                    <input matInput formControlName="modificado_por">
                                </mat-form-field>
                            </div>                         
                         <!--  <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                subscriptSizing="dynamic" >
                                    <mat-label>Partida:</mat-label>
                                    <input matInput
                                    formControlName="partida_desc"
                                    [matAutocomplete]="auto3"
                                    type="text"
                                    placeholder="Selecciona un registro"
                                    (input)="FiltroAutocomplete('partida_desc')" 
                                    (focus)="FiltroAutocomplete('partida_desc')"  #partida_desc>
                                    
                                    <mat-autocomplete #auto3="matAutocomplete" requireSelection >
                                        @for (valores of OpcionesPartidas; track valores) {
                                            <mat-option [value]="valores.out_nom_cu">
                                              <small>{{valores.out_cuenta}}</small> ||
                                              <small>{{valores.out_nom_cu}}</small>
                                            </mat-option>
                                          }
                                    </mat-autocomplete>
                                  </mat-form-field>
                            </div>-->
                      
                        <div class="row">                         
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 mb-4">
                                    <!--PARTIDA-->
                                      <mat-label >Partida: </mat-label>
                                      <input matInput formControlName="TxtpartidaSeleccionada" style="width: 450px;" readonly="true">
                                    </div>
                                    <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 mb-2">
                                     </div>                                   
                                    <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 mb-2" style="margin-top: 10px;  text-align: center;">
                                      <button igxButton="contained" igxRipple style="width: 50px;" (click)="BuscarPartida()"><mat-icon>find_in_page</mat-icon></button>
                                </div>
                                  <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 mb-2">
                                    <mat-form-field class="example-full-width" appearance="outline"
                                        subscriptSizing="dynamic">
                                        <mat-label>Monto</mat-label>
                                        <input matInput formControlName="certificado">
                                    </mat-form-field>
                                </div>                  
                                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 mb-4">
                                    <button mat-raised-button color="primary" [mat-dialog-close]="1"
                                    [disabled]="!FormularioDatos.valid" (click)="GuardarInformacionPartida(opcion)">Agregar</button><!--OpcionesPartidas[0]-->
                                </div>     
                            </div>   
                        </div>
                        <div hidden="isHidden">    
                            <input formControlName="departam">  
                            <input formControlName="solicita">                                                                   
                        </div>                    
            
                                             
                    </form>
                    <div class="responsive_table">
                        <table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table" style="border: 1px;">
                            <!-- Item Column -->
                            <ng-container matColumnDef="cuenta">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>PARTIDA</mat-header-cell>
                                <mat-cell *matCellDef="let row" >{{row.cuenta}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                            </ng-container>                    
                            <!-- Cost Column -->
                            <ng-container matColumnDef="nom_cue">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>DESCRIPCION</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.nom_cue}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef> TOTAL </mat-footer-cell>
                            </ng-container>
                           <!-- <ng-container matColumnDef="certificado">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>CERTIFICADO</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.certificado | currency}}</mat-cell>
                               <mat-footer-cell *matFooterCellDef>{{TotalCertificado() | currency}}</mat-footer-cell>
                            </ng-container>-->
                            <ng-container matColumnDef="certificado">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>CERTIFICADO</mat-header-cell>
                                  <mat-cell *matCellDef="let row">
                                      <ng-container *ngIf="row !== editedElement; else editcertificado">{{row.certificado | currency}}</ng-container>
                                      <ng-template #editcertificado><mat-form-field class="example-full-width" appearance="outline">
                                        <input matInput type="number" [(ngModel)]="row.certificado">
                                        </mat-form-field>
                                    </ng-template>
                                  </mat-cell>
                                <mat-footer-cell *matFooterCellDef>{{TotalCertificado() | currency}}</mat-footer-cell>
                            </ng-container>

                            <ng-container matColumnDef="val_devengado">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>UTILIZADO</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.val_devengado | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef>{{TotalDevengado() | currency}}</mat-footer-cell>
                            </ng-container>   
                           
                                         
                           <ng-container matColumnDef="saldo">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>SALDO</mat-header-cell>
                                <mat-cell *matCellDef="let row" >{{row.saldo | currency}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef>{{TotalSaldo() | currency}}</mat-footer-cell>
                            </ng-container>
                            <ng-container matColumnDef="val_dist">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>DIST</mat-header-cell>
                                <mat-cell *matCellDef="let row" >{{row.val_dist | currency}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                            </ng-container>  
                          <!--  <ng-container matColumnDef="accion"> 
                                <mat-header-cell *matHeaderCellDef mat-sort-header></mat-header-cell>
                                <mat-cell *matCellDef="let row; let i=index;">								
                                    <button mat-icon-button color="warn" matTooltip="ELIMINAR REGISTRO"
                                        (click)="$event.stopPropagation()" (click)="EliminarRegistroPartida(row)">
                                        <mat-icon>delete</mat-icon>
                                    </button></mat-cell>
                                    <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                            </ng-container> -->
                       

                            <ng-container matColumnDef="accion">
                                <mat-header-cell *matHeaderCellDef></mat-header-cell>
                                <mat-cell *matCellDef="let element">
                                  <!--<ng-container *ngIf="element.asociac == 2">-->
                                    <ng-container >
                                    <button mat-icon-button color="primary" *ngIf="element !== editedElement"
                                        (click)="iniciaEditList(element)" >
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                    <button mat-icon-button color="warn" *ngIf="element === editedElement"
                                        (click)="finEditList(element)" ><!--[disabled]=isReadOnly-->
                                        <mat-icon>save</mat-icon>
                                    </button>
                                    <button mat-icon-button color="warn" matTooltip="ELIMINAR REGISTRO"
                                        (click)="$event.stopPropagation()" (click)="EliminarRegistroPartida(element)">
                                        <mat-icon>delete</mat-icon>
                                    </button>
                                </ng-container>
    
                                  <!--EDITAR GASTOS-->
                               <!--  <ng-container *ngIf="element.asociac == 1">
                                    <button mat-icon-button color="primary" *ngIf="element !== editedElementG"
                                        (click)="iniciaEditList(element)" [disabled]=isReadOnly>
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                    <button mat-icon-button color="warn" *ngIf="element === editedElementG"
                                        (click)="finEditList(element)" [disabled]=isReadOnly>
                                        <mat-icon>save</mat-icon>
                                    </button>
                                  </ng-container>--> 
    
                                </mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                              </ng-container>
                              *ngIf="expression"
                            <ng-container matColumnDef="versaldo">
                                <mat-header-cell *matHeaderCellDef mat-sort-header></mat-header-cell>
                                  <mat-cell *matCellDef="let row">
                                    <ng-container *ngIf="row.out_val_cre !== 0">
                                      <button mat-icon-button color="primary" matTooltip="VER SALDO PARTIDA"
                                        (click)="$event.stopPropagation()" (click)="VerSaldoPartida(row)">
                                            <mat-icon>visibility</mat-icon>
                                        </button>
                                      </ng-container>
                                  </mat-cell>
                                  <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                               </ng-container>                
                            <mat-header-row *matHeaderRowDef="displayedColumns" style="background-color: #D7E3FF;"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"></mat-row>
                            <mat-footer-row *matFooterRowDef="displayedColumns;" style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>                  
                            <!-- Fila que se despliega cuando no hay informacion. -->
                            <tr class="mat-row" *matNoDataRow >
                                <td class="mat-cell" colspan="3">No existen datos para mostrar 
                                </td>
                            </tr>                  
                        </table>                       
                    </div>                
                    <div class="row row-save">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4 text-end">
                            <button mat-raised-button color="primary" [mat-dialog-close]="1"
                                [disabled]="!FormularioDatos.valid" (click)="GuardarInformacion()">Guardar</button>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4 text-start">
                            <button mat-flat-button color="warn" (click)="this.alertas.PaginaNavegar(this.pagina)"
                                style="margin-left: 8px;">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
