<section class="content">
  <div class="content-block">
      <div class="block-header">
          <!-- Cabecera guia de página -->
          <app-breadcrumb [title]="'CIU - CÓDIGO DE IDENTIFICACIÓN ÚNICA'" [items]="['Catálogos']"
              [active_item]="'Código de Identifiación Única'">
          </app-breadcrumb>
      </div>
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="card">
                  <div class="materialTableHeader">
                      <div class="modalHeader clearfix">
                          <div class="modal-about">
                              {{accion}}
                          </div>
                      </div>
                      <div class="right">
                          <ul class="tbl-export-btn">
                              <li class="tbl-header-btn">
                                  <div class="m-l-10" matTooltip="IMPRIMIR">
                                      <button mat-mini-fab color="primary"
                                          (click)="ImprimirReporte()">
                                          <mat-icon class="col-white">local_printshop</mat-icon>
                                      </button>
                                  </div>
                              </li>
                              <li class="tbl-header-btn">
                                  <div class="m-l-10" matTooltip="CARGAR ARCHIVOS">
                                      <button mat-mini-fab color="primary"
                                          (click)="VolverPagina()">
                                          <mat-icon class="col-white">file_upload</mat-icon>
                                      </button>
                                  </div>
                              </li>
                              <li class="tbl-header-btn">
                                  <div class="m-l-10" matTooltip="VOLVER AL LIST {{active_item}}">
                                      <button mat-mini-fab color="warn"
                                          (click)="this.alertas.PaginaNavegar(this.pagina)">
                                          <mat-icon class="col-white">arrow_back</mat-icon>
                                      </button>
                                  </div>
                              </li>
                          </ul>
                      </div>
                  </div>

                  <!--FORMULARIO-->
                  <form class="register-form m-4" [formGroup]="FormularioDatos">
                    <div class="row">
                      <!--TAB-->
                      <mat-tab-group>
                        <!--DATOS GENERALES-->
                        <mat-tab label="Datos Generales">
                        <br>
                        <table style="width: 100%;" >
                          <tbody>
                            <!-- FILA 1 -->
                          <tr>
                            <td>
                              <!--COMBO-->
                              <!-- <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4"> -->
                                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                                    <mat-label>GRUPO</mat-label>
                                    <input matInput formControlName="CmbGruposCiu" [matAutocomplete]="auto1"
                                        type="text" placeholder="Selecciona un registro"
                                        (input)="FiltroAutocomplete('CmbGruposCiu')"
                                        (focus)="FiltroAutocomplete('CmbGruposCiu')" #CmbGruposCiu>
                                    <mat-autocomplete #auto1="matAutocomplete" requireSelection>
                                        @for (valores of OpcionesGruposCiu; track valores)
                                        {
                                          <mat-option [value]="valores.grupo"><small>{{valores.codtab + " - " + valores.grupo}}</small></mat-option>
                                        }
                                    </mat-autocomplete>
                                </mat-form-field>
                              <!-- </div> -->
                            </td>
                            <td>
                              <!--CEDRUC-->
                                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                                  <mat-label>Cédula/RUC</mat-label>
                                  <input  matInput formControlName="cedruc" on-focusout="focusOutFunction()" [readonly]="bNuevoEditar">
                                </mat-form-field>
                            </td>
                            <td>
                              <mat-checkbox [(ngModel)]="checked" formControlName="ChkRucoCed">Es cédula?</mat-checkbox>
                            </td>
                          </tr>
                          <!-- FILA 2 -->
                          <br>
                          <tr>
                            <td>
                              <!--APELLIDOS / NOMBRES-->
                                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                                  <mat-label>Apellido/Nombre</mat-label>
                                  <input matInput formControlName="descrip">
                                </mat-form-field>
                              </td>
                              <td>
                                <!--DIRECCION-->
                                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                                  <mat-label>Dirección</mat-label>
                                  <input matInput formControlName="direcci">
                                </mat-form-field>
                              </td>
                              <td>
                                <!--TELEFONO-->
                                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                                  <mat-label>Teléfono</mat-label>
                                  <input matInput formControlName="telefon1">
                                </mat-form-field>
                              </td>
                          </tr>
                          <!-- FILA 3 -->
                           <br>
                          <tr>
                            <td>
                               <!--CORREO-->
                                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                                <mat-label>Correo Electrónico</mat-label>
                                <input matInput formControlName="email1">
                                </mat-form-field>
                            </td>
                            <td>
                              <!--CIUDAD-->
                                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                                    <mat-label>CIUDAD</mat-label>
                                    <input matInput formControlName="CmbCiudad" [matAutocomplete]="auto2"
                                        type="text" placeholder="Selecciona un registro"
                                        (input)="FiltroAutocomplete('CmbCiudad')"
                                        (focus)="FiltroAutocomplete('CmbCiudad')" #CmbCiudad>
                                    <mat-autocomplete #auto2="matAutocomplete" requireSelection>
                                        @for (valores of OpcionesCiudad; track valores)
                                        {
                                          <mat-option [value]="valores.nombre_ciudad"><small>{{valores.nombre_ciudad}}</small></mat-option>
                                        }
                                    </mat-autocomplete>
                                </mat-form-field>
                            </td>
                            <td>
                              <!--TITULO-->
                                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                                    <mat-label>TITULO</mat-label>
                                    <input matInput formControlName="CmbTitulo" [matAutocomplete]="auto3"
                                        type="text" placeholder="Selecciona un registro"
                                        (input)="FiltroAutocomplete('CmbTitulo')"
                                        (focus)="FiltroAutocomplete('CmbTitulo')" #CmbTitulo>
                                    <mat-autocomplete #auto3="matAutocomplete" requireSelection>
                                        @for (valores of OpcionesTitulo; track valores)
                                        {
                                          <mat-option [value]="valores.nombre_titulo"><small>{{valores.nombre_titulo}}</small></mat-option>
                                        }
                                    </mat-autocomplete>
                                </mat-form-field>
                            </td>
                          </tr>

                          <br>
                          <tr>
                            <td>
                              <!--FECHA NACIMIENTO-->
                              <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Fecha Nacimiento</mat-label>
                                <input matInput [matDatepicker]="picker_fechanac" formControlName="fechanac" [min]="minDate_inicio" [max]="maxDate_inicio"  (click)="AbrirPickerFechaNac()">
                                <mat-datepicker-toggle matSuffix [for]="picker_fechanac"></mat-datepicker-toggle>
                                <mat-datepicker #picker_fechanac></mat-datepicker>
                              </mat-form-field>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <!--CAPACIDADES ESPECIALES-->
                              <mat-label for="">
                                <input type="checkbox" formControlName="ChkDiscapacidad">Capacidades Especiales
                                <input matInput formControlName="porcen_disca">%
                              </mat-label>
                            </td>
                            <td>
                              <!--CONTRIBUYENTE ESPECIAL-->
                              <mat-label for="">
                                <input type="checkbox" formControlName="ChkContribespe">Contribuyente Especial - Nro. de Resolución
                                <input matInput formControlName="contesp_nrores">%
                              </mat-label>
                            </td>
                            <td>
                              <!--OBLIOGADO A LLEVAR CONTABILIDAD-->
                              <mat-label for="">
                                <input type="checkbox" formControlName="ChkObligadoConta">Obligado a Llevar Contabilidad
                                </mat-label>
                            </td>
                          </tr>
                        </tbody>
                        </table>
                      </mat-tab>

                        <!--DATOS PARA EL PAGO-->
                        <mat-tab label="Datos para el Pago">

                          <br>
                          <table style="width: 100%;">
                            <tr>
                              <td>
                                <!--LISTA BANCO-->
                                  <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                                      <mat-label>BANCO</mat-label>
                                      <input matInput formControlName="CmbBancos" [matAutocomplete]="auto4"
                                          type="text" placeholder="Selecciona un registro"
                                          (input)="FiltroAutocomplete('CmbBancos')"
                                          (focus)="FiltroAutocomplete('CmbBancos')" #CmbBancos>
                                      <mat-autocomplete #auto4="matAutocomplete" requireSelection>
                                          @for (valores of OpcionesBancos; track valores)
                                          {
                                            <mat-option [value]="valores.nombre_banco"><small>{{valores.codigo_banco + " - " + valores.nombre_banco}}</small></mat-option>
                                          }
                                      </mat-autocomplete>
                                  </mat-form-field>
                              </td>
                              <td>
                                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                                  <mat-label>Nro. CUENTA</mat-label>
                                  <input matInput formControlName="nrocta">
                                </mat-form-field>
                              </td>
                              <td>
                                <!--TIPO CUENTA tipocta-->
                                  <mat-form-field class="example-full-width" appearance="outline"
                                      subscriptSizing="dynamic">
                                      <mat-label>TIPO CUENTA</mat-label>
                                      <mat-select formControlName="tipocta">
                                          <mat-option [value]="1">CORRIENTE</mat-option>
                                          <mat-option [value]="2">AHORROS</mat-option>
                                      </mat-select>
                                  </mat-form-field>
                              </td>
                            </tr>
                            <br>
                            <tr>
                              <td>
                                <!--CED/RUC/PASAPORTE SPI-->
                                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                                  <mat-label>Ced/Ruc/Pasaporte para SPI</mat-label>
                                  <input matInput formControlName="numero_iden">
                                </mat-form-field>
                              </td>
                              <td>
                                  <!--NOMBRE SPI-->
                                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                                <mat-label>Nombre para SPI</mat-label>
                                <input matInput formControlName="nombre_iden">
                                </mat-form-field>
                              </td>
                            </tr>
                          </table>



                        </mat-tab>

                        <!--DATOS SRI-->

                        <mat-tab label="Datos SRI">
                          <br>
                           <!--SERIE-->
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                              <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                                <mat-label>Nro. SERIE</mat-label>
                                <input matInput formControlName="serie">
                              </mat-form-field>
                            </div>
                          </div>
                        </mat-tab>
                      </mat-tab-group>
                    </div>
                </form>
                <!--FIN FORMULARIO-->
                  <div class="row row-save" style="background-color: #F0EFF3;">
                      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3 mt-3  text-end">
                          <button mat-raised-button color="warn"
                            (click)="GuardarInformacion()">Guardar
                          </button>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3 mt-3 text-start">
                          <button mat-flat-button color="primary" (click)="this.alertas.PaginaNavegar(this.pagina)"
                              style="margin-left: 8px;">Cancelar</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>


</section>


