<div class="addContainer">
    <div class="materialTableHeader">
      <div class="left">
        <div class="editRowModal">
          <div class="modalHeader clearfix">
            <div class="modal-about">
              {{titulo_reporte}}
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <ul class="tbl-export-btn">
          <li class="tbl-header-btn">
            <div class="m-l-10" matTooltip="DESCARGAR">
              <button mat-mini-fab color="primary" (click)="descargarArchivo()">
                <mat-icon class="col-white">file_download</mat-icon>
              </button>
            </div>
          </li>
          <li class="tbl-header-btn">
            <div class="m-l-10" matTooltip="CERRAR">
              <button mat-mini-fab color="warn" (click)="dialogRef.close()">
                <mat-icon class="col-white">close</mat-icon>
              </button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  
    <iframe [src]="pdfSrc" style="width: 100%; height: 600px; border: none;">
    </iframe>
  
  </div>