<div class="addContainer">
    <div class="modalHeader">
        <div class="editRowModal">
            <div class="modalHeader clearfix">
                <div class="modal-about">
                    {{titulo_reporte}}
                </div>
            </div>
        </div>
    </div>
    <div class="materialTableHeader">
        <div class="left" [style.display]="TablaVisible ? 'block' : 'none'">
            <ul class="header-buttons-left ms-0">
                <li class="tbl-search-box">
                    <label for="search-input"><i class="material-icons search-icon">search</i></label>
                    <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                        aria-label="Search box" (keyup)="FiltrarRegistros($event)" #input>
                </li>
            </ul>
        </div>
        <div class="right">
            <ul class="tbl-export-btn">
                <li class="tbl-header-btn" [hidden]="usuarioConsulta">
                    <div class="m-l-10" matTooltip="NUEVO ARCHIVO">
                        <button mat-mini-fab color="primary" (click)="CargarFormArchivo()">
                            <mat-icon class="col-white">add</mat-icon>
                        </button>
                    </div>
                </li>
                <li class="tbl-header-btn">
                    <div class="m-l-10" matTooltip="CERRAR PANTALLA">
                        <button mat-mini-fab color="warn" (click)="dialogRef.close()">
                            <mat-icon class="col-white">close</mat-icon>
                        </button>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="card">
                <div class="body overflow-auto">
                    <form class="register-form m-4" [formGroup]="FormularioDatos"
                        [style.display]="formularioVisible ? 'block' : 'none'" style="font-size: 12px;"
                        (ngSubmit)="submit()">
                        
                        <div class="row">
                            <br>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label style="font-size: 12px;">DESCRIPCION</mat-label>
                                    <input matInput formControlName="descripcion">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <app-file-upload formControlName="uploadFile"></app-file-upload>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4 text-end">
                                <button mat-raised-button color="primary" [disabled]="!FormularioDatos.valid"
                                    (click)="GuardarInformacion()">Guardar</button>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4 text-start">
                                <button mat-flat-button color="warn" style="margin-left: 8px;"
                                    (click)="OcultarFormularioArchivo()">Cancelar</button>
                            </div>
                        </div>
                        
                    </form>
                    <div class="responsive_table" [style.display]="TablaVisible ? 'block' : 'none'">
                        <table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table">
                            <!-- Columnas de acciones -->
                            <ng-container matColumnDef="accion">
                                <mat-header-cell class="pr-0" *matHeaderCellDef></mat-header-cell>
                                <mat-cell *matCellDef="let row; let i=index;" class="pr-0">

                                    <button mat-icon-button color="primary" matTooltip="VER/DESCARGAR ARCHIVO"
                                         (click)="VerArchivo(row)" (click)="$event.stopPropagation()">
                                        <mat-icon>cloud_download</mat-icon>
                                    </button>
                                    <button mat-icon-button color="warn" matTooltip="ELIMINAR ARCHIVO"
                                    (click)="$event.stopPropagation()" (click)="EliminarArchivo(row)">
                                    <mat-icon>delete_forever</mat-icon>
                                </button>
                                </mat-cell>
                            </ng-container>

                            <!-- Columnas de datos -->

                            <ng-container matColumnDef="dcm_archivo_ori">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>ARCHIVO</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.dcm_archivo_ori}}</mat-cell>
                            </ng-container>


                            <ng-container matColumnDef="dcm_descripcion">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>DESCRIPCION</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.dcm_descripcion}}</mat-cell>
                            </ng-container>


                            <!-- Columnas que utiliza la tabla para mostrar los campos de cabecera y datos. -->

                            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="VerArchivo(row)"
                                [style.cursor]="'pointer'" matRipple>
                            </mat-row>
                            <!-- Fila que se despliega cuando no hay informacion. -->

                            <tr class="mat-row" *matNoDataRow >
                                <td class="mat-cell" colspan="3">No existen datos para mostrar "{{input.value}}"
                                </td>
                            </tr>
                        </table>
                        <!-- Paginador para la tabla. -->
                        <mat-paginator [pageSizeOptions]="pageSizeOptions"
                            aria-label="Select page of users"></mat-paginator>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>