<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [modulo]="nombreSistema" [items]="['Catálogos']" [active_item]="tituloPagina">
            </app-breadcrumb>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="left">
                            <ul class="header-buttons-left ms-0">
                                <li class="tbl-search-box">
                                    <label for="search-input"><i class="material-icons search-icon">search</i></label>
                                    <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                                        aria-label="Search box" (keyup)="FiltrarRegistros($event)" #input>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="AGREGAR SUBNIVEL" [hidden]="OcultarNuevoSubnivel" >
                                        <button mat-mini-fab color="primary" (click)="NuevoRegistro(selectedRow)">
                                            <mat-icon class="col-white">queue</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="EDITAR REGISTRO"  [hidden]="OcultarEditar">
                                        <button mat-mini-fab color="primary" (click)="EditarRegistro(selectedRow)">
                                            <mat-icon class="col-white">edit</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="REFRESCAR">
                                        <button mat-mini-fab color="primary" >
                                            <mat-icon class="col-white">refresh</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li>
                                    <div class="export-button m-l-10" matTooltip="XLSX" matTooltip="EXPORTAR A EXCEL">
                                        <img src="assets/images/icons/xlsx.png" alt="" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="body overflow-auto">
                        <div class="responsive_table">
                            <section class="container-sticky" tabindex="0">
                            <mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table">
                                <!-- Columnas de acciones -->
                                <ng-container matColumnDef="accion">
                                    <mat-header-cell class="pr-0" *matHeaderCellDef></mat-header-cell>
                                    <mat-cell *matCellDef="let row; let i=index;" class="pr-0">
                                        <button mat-icon-button color="primary" matTooltip="EDITAR REGISTRO"
                                            (click)="$event.stopPropagation()" >
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                        <button mat-icon-button color="warn" matTooltip="ELIMINAR REGISTRO"
                                            (click)="$event.stopPropagation()"
                                            >
                                            <mat-icon>delete</mat-icon>
                                        </button>
                                    </mat-cell>
                                </ng-container>

                                <!-- Columnas de datos -->

                                <ng-container matColumnDef="niv_cue">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>NIVEL</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.niv_cue}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="cuenta">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>PARTIDA</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.cuenta}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="nom_cue">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>DESCRIPCION</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.nom_cue}}</mat-cell>
                                </ng-container>

                               

                               


                                <!-- Columnas que utiliza la tabla para mostrar los campos de cabecera y datos. -->

                                <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;"
                                (click)="seleccionarFila(row)"
                                [ngClass]="{'selected-row': selectedRow === row}"
                                    [style.cursor]="'pointer'" matRipple>
                                </mat-row>
                                <!-- Fila que se despliega cuando no hay informacion. -->

                                <tr class="mat-row" *matNoDataRow>
                                    <td class="mat-cell" colspan="4">No existen datos para el filtro "{{input.value}}"
                                    </td>
                                </tr>
                            </mat-table>
                        </section>
                            <!-- Paginador para la tabla. -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

