<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- Cabecera guia de página -->
      <app-breadcrumb [modulo]="nombreSistema" [items]="['Configuración']"
        [active_item]="'Parámetros Generales'">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <form class="register-form m-4" [formGroup]="FormularioDatos" style="width: 45px;">
                  <li class="tbl-header-btn">
                    <label for="search-input"><i class="material-icons search-icon">search</i></label>
                    <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                      aria-label="Search box" (keyup)="FiltrarRegistros($event)" #input>
                    </li>
                  </form>
                </ul>
              </div>
              <div class="right">
                <ul class="tbl-export-btn">
                  <li class="tbl-header-btn">
                    <div class="m-l-10" matTooltip="REFRESCAR">
                      <button mat-mini-fab color="primary" (click)="FiltrarAsociacion()">
                        <mat-icon class="col-white">refresh</mat-icon>
                      </button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="body overflow-auto">
              <div class="responsive_table">
                <section class="container-sticky">
                  <mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table" style="border: 1px;">
                    <!-- Columnas de datos -->
                    <ng-container matColumnDef="codigo">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>CÓDIGO</mat-header-cell>
                      <mat-cell *matCellDef="let row">{{row.codigo}}</mat-cell>
                      <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                    </ng-container>
                    <!-- Columnas de datos -->
                    <ng-container matColumnDef="descrip">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>DESCRIPCIÓN</mat-header-cell>
                      <mat-cell *matCellDef="let row">{{row.descrip}}</mat-cell>
                      <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                    </ng-container>
                    <!-- Columnas de datos -->
                    <ng-container matColumnDef="activo">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>ACTIVO</mat-header-cell>
                      <mat-cell *matCellDef="let row">
                        @if (row.activo === 1) {
                          <input type="checkbox" checked = "true" (click)="ActivarParametro(row)">
                        } @else {
                          <input type="checkbox" (click)="ActivarParametro(row)">
                        }
                      </mat-cell>
                      <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                    </ng-container>
                    <!-- Columnas de datos -->
                    <ng-container matColumnDef="dato_adi">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>DATO ADICIONAL</mat-header-cell>
                      <mat-cell *matCellDef="let row">

                        @if(nCodSistema == 50){
                          @if (row.codigo === 36 ;) {
                            <mat-form-field>
                              <input matInput [(ngModel)]="row.dato_adi" name="dato_adi">
                            </mat-form-field>
                          }
                        }

                        @if(nCodSistema == 4){
                          @if (row.codigo === 1;) {
                            <mat-form-field>
                              <input matInput [(ngModel)]="row.dato_adi" name="dato_adi">18 años
                            </mat-form-field>
                          }
                          @if (row.codigo ===2;) {
                            <mat-form-field>
                              <input matInput [(ngModel)]="row.dato_adi" name="dato_adi">
                            </mat-form-field>
                          }
                          @if (row.codigo ===11;) {
                            <mat-form-field>
                              <input matInput [(ngModel)]="row.dato_adi" name="dato_adi">
                            </mat-form-field>
                          }
                          @if (row.codigo ===12;) {
                            <mat-form-field>
                              <input matInput [(ngModel)]="row.dato_adi" name="dato_adi">
                            </mat-form-field>
                          }
                        }


                      </mat-cell>
                      <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns; sticky:true" style="background-color: #D7E3FF;"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"></mat-row>
                    <mat-footer-row *matFooterRowDef="displayedColumns;" style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>
                  </mat-table>
                </section>
                <!-- Paginador para la tabla.
                <mat-paginator [pageSizeOptions]="pageSizeOptions"
                  aria-label="Select page of users">
                </mat-paginator>
                -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




