<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [title]="'CARGAR PRESUPUESTO'" [items]="['Procesos']" [active_item]="'Cargar Presupuesto'">
            </app-breadcrumb>
        </div>
        <div class="alert alert-danger" [hidden]="OcultarMensajeImpedimento">
            <strong>EL EJERCICIO FISCAL {{VarSesion.anio}} YA TIENE MOVIMIENTOS</strong>
            <div>NO PUEDE REALIZAR ESTE PROCESO !!</div>
        </div>
        <div class="row" [hidden]="OcultarAreaTrabajo">
             
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                
                <div class="card">
                    
                    <div class="materialTableHeader">
                        
                        <div class="modalHeader clearfix">
                            <div class="modal-about">
                                PROFORMA PRESUPUESTARIA
                            </div>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="CARGAR PRESUPUESTO" [hidden]="OcultarOk">
                                        <button mat-mini-fab style="background-color: #257A1F"
                                            (click)="CargarPresupuesto()">
                                            <mat-icon class="col-white">file_upload</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="PROCESAR ARCHIVO">
                                        <button mat-mini-fab color="warn" (click)="ProcesarExcel()">
                                            <mat-icon class="col-white">360</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="export-button m-l-10" matTooltip="XLSX" matTooltip="EXPORTAR A EXCEL">
                                        <img src="assets/images/icons/xlsx.png" alt="" (click)="ExportarExcel()" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="alert alert-danger" [hidden]="OcultarError">
                        <strong>EL ARCHIVO CONTIENE ERRORES</strong>
                        @if(DiferenciaIngresosGastos()!=0){
                        <div>DIFERENCIA GASTOS/INGRESOS: <strong>{{DiferenciaIngresosGastos() | currency}}</strong>
                        </div>
                        }
                        <div>DESCARGUE EL ARCHIVO, CORRIJA LOS ERRORES Y VUELVA A SUBIRLO</div>
                    </div>
                    <div class="alert alert-success" [hidden]="OcultarOk">
                        <strong>EL ARCHIVO FUE PROCESADO SIN ERRORES</strong>
                        <div>PUEDE CARGAR LA INFORMACION AL SISTEMA</div>
                    </div>
                    <form class="register-form m-4" [formGroup]="FormularioDatos">
                        <div class="row">
                            <div class="col-xl-12 col-lg-2 col-md-2 col-sm-12 mb-12">
                                <app-file-upload formControlName="uploadFile" (change)="onFileChange($event)">
                                </app-file-upload>
                            </div>

                        </div>
                    </form>

                    <div class="body overflow-auto">
                        <div class="responsive_table">
                            <section class="example-container" tabindex="0">
                                <table mat-table [dataSource]="dataSource">
                                    <!-- Columnas de datos -->
                                    <ng-container matColumnDef="PARTIDA PRESUPUESTARIA">
                                        <mat-header-cell *matHeaderCellDef>PARTIDA PRESUPUESTARIA</mat-header-cell>
                                        <mat-cell *matCellDef="let row">{{ row.PARTIDA_PRESUPUESTARIA }}</mat-cell>
                                        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                                    </ng-container>



                                    <ng-container matColumnDef="NOMBRE">
                                        <mat-header-cell *matHeaderCellDef>NOMBRE</mat-header-cell>
                                        <mat-cell *matCellDef="let row">{{ row.NOMBRE }}</mat-cell>
                                        <mat-footer-cell *matFooterCellDef>TOTAL</mat-footer-cell>
                                    </ng-container>

                                    <ng-container matColumnDef="INGRESOS">
                                        <mat-header-cell *matHeaderCellDef>INGRESOS</mat-header-cell>
                                        <mat-cell *matCellDef="let row">{{ isNumber(row.INGRESOS) ? (row.INGRESOS | currency) : row.INGRESOS }}</mat-cell>
                                        <mat-footer-cell *matFooterCellDef>{{TotalIngresos() |
                                            currency}}</mat-footer-cell>
                                    </ng-container>

                                    <ng-container matColumnDef="GASTOS">
                                        <mat-header-cell *matHeaderCellDef>GASTOS</mat-header-cell>
                                        <mat-cell *matCellDef="let row">{{ isNumber(row.GASTOS) ? (row.GASTOS | currency) : row.GASTOS }}</mat-cell>
                                        <mat-footer-cell *matFooterCellDef>{{TotalGastos() |
                                            currency}}</mat-footer-cell>
                                    </ng-container>

                                    <ng-container matColumnDef="TIPO">
                                        <mat-header-cell *matHeaderCellDef>TIPO</mat-header-cell>
                                        <mat-cell *matCellDef="let row">{{ row.TIPO}}</mat-cell>
                                        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                                    </ng-container>

                                    <ng-container matColumnDef="OBSERVACION">
                                        <mat-header-cell *matHeaderCellDef>OBSERVACION</mat-header-cell>
                                        <mat-cell *matCellDef="let row">
                                            <div [innerHTML]="row.OBSERVACION"></div>
                                        </mat-cell>
                                        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                                    </ng-container>



                                    <!-- Definir el resto de las columnas -->


                                    <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"
                                        style="background-color: #DAE1F3;"></mat-header-row>
                                    <mat-row *matRowDef="let element; columns: displayedColumns;"
                                        [style.cursor]="'pointer'" matRipple
                                        [ngStyle]="{'color': !element.VALIDADO ? 'red' : ''}"></mat-row>
                                    <mat-footer-row *matFooterRowDef="displayedColumns; sticky: true"
                                        style="background-color: #DAE1F3;"></mat-footer-row>
                                    <tr class="mat-row" *matNoDataRow>
                                        <td class="mat-cell" colspan="6">No existen datos...</td>
                                    </tr>
                                </table>
                            </section>
                            <!-- Paginador para la tabla -->

                        </div>
                    </div>
                </div>



            </div>



        </div>

    </div>

</section>