<div class="auth-container">
  <div class="row auth-main">
    <div class="col-sm-6 px-0 d-none d-sm-block">
      <div class="left-img" style="background-image: url(assets/images/pages/logo_congope.png);">
      </div>
    </div>
    <div class="col-sm-6 auth-form-section">
      <div class="form-section">
        <div class="auth-wrapper">
          <h2 class="welcome-msg"> {{mensajeInicio}} </h2>
          <br />
          <form class="validate-form" [formGroup]="authForm" (ngSubmit)="onSubmit()">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-label>Usuario</mat-label>
                  <input matInput formControlName="username" />
                  <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>face</mat-icon>
                  @if (authForm.get('username')?.hasError('required')) {
                  <mat-error>
                    Usuario es requerido
                  </mat-error>
                  }
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12col-lg-12 col-md-12 col-sm-12 mb-2">
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-label>Contraseña</mat-label>
                  <input matInput [type]="hide ? 'password' : 'text'" formControlName="password">
                  <a href="#" onClick="return false;" matSuffix (click)="hide = !hide"
                    [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                    <mat-icon class="material-icons-two-tone color-icon m-3" matSuffix>
                      {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                  </a>
                  @if (authForm.get('password')?.hasError('required')) {
                  <mat-error>
                    La contraseña es requerida
                  </mat-error>
                  }
                </mat-form-field>
              </div>
            </div>

            @if (error) {
            <div class="alert alert-danger mt-3 mb-0">{{error}}</div>
            }
            <div class="container-auth-form-btn">
              <div style="text-align:center">
                <button mat-raised-button color="primary" [class.auth-spinner]="loading" [disabled]="loading"
                  class="auth-form-btn" [disabled]="!authForm.valid " type="submit"  [disabled]="!captchaResolved">INGRESAR</button>
              </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-5">
              <div class="form-check">

              </div>
              <a class="txt1" routerLink="/authentication/forgot-password">¿Desconoce sus credenciales?</a>
            </div>

            <re-captcha [siteKey]="recaptcha_Code" (resolved)="onCaptchaResolved($event)">
            </re-captcha>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>