body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f7f9;
}
.content {
    padding: 5px;
}
/* Estilos para el chat */
#chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 360px;
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: none;
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}
#chat-container.show {
    transform: translateY(0);
}
#chat-header {
    background-color: #3F51B5;/* #0056b3;*/
    color: #ffffff;
    padding: 14px 16px;
    border-radius: 12px 12px 0 0;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#chat-box {
    padding: 16px;
    height: 300px;
    overflow-y: auto;
    text-align: left;
    background-color: #fafafa;
    position: relative;
}
.message {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}
.message .icon {
    margin-right: 12px;
    font-size: 18px;
}
.user-message {
    color: #ffffff;
    justify-content: flex-end;
    text-align: right;
}
.user-message .message-content {
    background-color: #0056b3;
    color: white;
    border-radius: 18px 18px 0 18px;
    padding: 10px 15px;
    max-width: 70%;
    display: inline-block;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.bot-message {
    color: #333;
    justify-content: flex-start;
    text-align: left;
}
.bot-message .message-content {
    background-color: #e0e0e0;
    border-radius: 18px 18px 18px 0;
    padding: 10px 15px;
    max-width: 70%;
    display: inline-block;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.input-container {
    display: flex;
    align-items: center;
    padding: 12px;
    border-top: 1px solid #ddd;
    background-color: #ffffff;
}
.input-container input[type="text"] {
    flex: 1;
    padding: 12px;
    border-radius: 20px;
    border: 1px solid #ddd;
    font-size: 16px;
    margin-right: 12px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}
.input-container button {
    padding: 12px;
    border: none;
    border-radius: 50%;
    background-color: #3F51B5;
    color: white;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}
.input-container button:hover {
    background-color: #004494;
    transform: scale(1.05);
}
.input-container button:focus {
    outline: none;
}
/* Estado del botón deshabilitado */
.input-container button:disabled {
    background-color: #b0bec5;
    cursor: not-allowed;
}
/* Estilos para el botón moderno de chat */
#open-chat-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #3F51B5;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.3s;
}
#open-chat-btn:hover {
    background-color: #004494;
    transform: scale(1.05);
}
#open-chat-btn:focus {
    outline: none;
}
/* Estilos para el formulario de nombre dentro del chat */
#name-form {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
/* Ajustar tamaño del texto y otros elementos dentro del formulario */
#name-form h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

#name-form input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    margin-bottom: 10px;
    width: 100%; /* Ajustar para que el campo de entrada se ajuste al ancho del contenedor */
    box-sizing: border-box; /* Asegura que el padding y el border se incluyan en el ancho total */
}
#name-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3F51B5;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
#name-form button:hover {
    background-color: #3F51B5;
}
#name-container {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 320px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    /* Nuevos ajustes para centrar el formulario */
    align-items: center;
    justify-content: center;
}