<section class="content">
  <div class="content-block">
    <div class="block-header">
      <app-breadcrumb 
        [title]="'FUENTES DE FINANCIAMIENTO'" 
        [items]="['Catálogos']"
        [active_item]="'Fuentes de Financiamiento'">
      </app-breadcrumb>
      
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="modalHeader clearfix">
              <div class="modal-about">
                {{accion}}
              </div>
            </div>
            <div class="right">
              <ul class="tbl-export-btn">
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="VOLVER">
                    <button mat-mini-fab color="warn"
                      (click)="this.alertas.PaginaNavegar(this.pagina)">
                      <mat-icon class="col-white">arrow_back</mat-icon>
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          
          <form class="register-form m-4" [formGroup]="FormularioDatos">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                  <mat-label>Código</mat-label>
                  <input matInput formControlName="ffn_id" [readonly]="!isFfnIdEditable">
                  <mat-error *ngIf="FormularioDatos.get('ffn_id')?.hasError('required')">Este campo es requerido</mat-error>
                  <mat-error *ngIf="FormularioDatos.get('ffn_id')?.hasError('numbersOnly')">Solo se permiten números</mat-error>
                </mat-form-field>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                  <mat-label>Nombre</mat-label>
                  <input matInput formControlName="ffn_nombre">
                  <mat-error *ngIf="FormularioDatos.get('ffn_nombre')?.hasError('required')">Este campo es requerido</mat-error>
                  <mat-error *ngIf="FormularioDatos.get('ffn_nombre')?.hasError('nonEmpty')">Este campo no puede estar vacío</mat-error>
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                  <mat-label>Cuenta Pago</mat-label>
                  <input matInput formControlName="ffn_ctapago" [matAutocomplete]="auto1" type="text" placeholder="Selecciona un registro"
                    (input)="FiltroAutocomplete('cuenta_debito')" (focus)="FiltroAutocomplete('cuenta_debito')" #cuenta_debito>
                  <mat-autocomplete #auto1="matAutocomplete" requireSelection>
                    <mat-option *ngFor="let valores of OpcionesCuentaDebito" [value]="valores.cuenta">
                      <small>{{valores.cuenta}}</small> || <small>{{valores.nom_cue}}</small>
                    </mat-option>
                  </mat-autocomplete>
                  <div *ngIf="mostrarCargador" class="loader"></div> <!-- Mostrar el cargador -->
                  <mat-error *ngIf="FormularioDatos.get('ffn_ctapago')?.hasError('required')">Este campo es requerido 2</mat-error>
                  <mat-error *ngIf="FormularioDatos.get('ffn_ctapago')?.hasError('nonEmpty')">Este campo no puede estar vacío</mat-error>
                </mat-form-field>
              </div>

            </div>
            <div class="row row-save">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4 text-end">
                <button mat-raised-button color="primary" [mat-dialog-close]="1"
                  [disabled]="!FormularioDatos.valid" (click)="GuardarInformacion()">Guardar</button>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4 text-start">
                <button mat-flat-button color="warn" (click)="this.alertas.PaginaNavegar(this.pagina)" style="margin-left: 8px;">Cancelar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>