.loader {
  border: 4px solid #3498db; /* Cambia el tamaño y el color del borde */
  border-top: 4px solid #f3f3f3; /* Cambia el tamaño y el color del borde superior */
  border-radius: 50%;
  width: 20px; /* Ajusta el ancho */
  height: 20px; /* Ajusta la altura */
  animation: spin 1s linear infinite;
  position: absolute;
  right: 8px; /* Posiciona el cargador a la derecha del campo */
  top: calc(50% - 12px); /* Posiciona verticalmente en el centro del campo */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
