/* You can add global styles to this file, and also import other style files */
.row-save
{
    background-color: white;
    position: sticky;
    bottom: 0px;
}

mat-header-cell {
    font-size: 11px;
}

mat-cell {
   font-size: 10px;
   word-break: break-all; 
   
}

.custom-cell {
    //max-width: 300px; /* Ajusta este valor según tus necesidades */
    /*overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
*/
   // display: inline-block;
    word-wrap: break-word; 
    max-width: 100ch; /* Limita a 100 caracteres */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    //position: relative;
  }


 
  .mat-mdc-row .mat-mdc-cell {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
  }
  
  .mat-mdc-row:hover .mat-mdc-cell {
    border-color: currentColor;
    background: whitesmoke;
  }

.styled-error-table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

.styled-error-table td {
    border: 1px solid black;
    padding: 8px;
}


.container-sticky {
  height: 350px;
  overflow: auto;
}

.container-sticky-colum {
    height: 350px;
    width: 1200px;
    max-width: 100%;
    overflow: auto;
 }

 .tabla-grande {
  width: 1800px;
}