<nav #navbar class="navbar active">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="float-start collapse-menu-icon">
        <li>
          <button mat-icon-button (click)="mobileMenuSidebarOpen($event,'overlay-open')" class="sidemenu-collapse">
            <app-feather-icons [icon]="'menu'" [class]="'header-icon'"></app-feather-icons>
          </button>
        </li>
      </ul>
      <ul class="float-start navbar-nav navbar-left">
        <li class="nav-item btnAppList" ngbDropdown>
          <button mat-mini-fab color="primary" [matMenuTriggerFor]="appDropdownMenu" class="nav-notification-icons">
            <app-feather-icons [icon]="'grid'" class="col-white"></app-feather-icons>
          </button>
          <mat-menu #appDropdownMenu="matMenu" class="notification-dropdown app-dropdown" xPosition="after">
            <div class="noti-list">
              <ul class="menu">
                <li class="materialTableHeader">
                  <div class="modalHeader clearfix">
                    <div class="modal-about">
                        MÓDULOS DEL SISTEMA
                    </div>
                </div>
                </li>
                <li>
                  <div class="row g-0 p-1">
                    @for (valores of menus; track valores) {
                    <div class="col-4 text-center">
                      <a (click)="CargarNuevoMenu(valores.codigo,valores.opcion)" class="app-icons"
                        [style.cursor]="'pointer'">
                        <img [src]="'assets/images/apps/'+valores.codigo+'.png'">
                        <p class="tx-12 mb-0">{{valores.opcion}}</p>
                      </a>
                    </div>
                    }
                  </div>
                </li>
              </ul>
            </div>
          </mat-menu>
        </li>
      </ul>
    </div>
    <div class="collapse navbar-collapse" [ngClass]="isNavbarCollapsed ? '' : 'show'">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item user_profile">
          <button mat-button [matMenuTriggerFor]="ejerciciofiscalmenu">
            <div class="chip dropdown-toggle" ngbDropdownToggle class="">
              <app-feather-icons [icon]="'chevrons-down'" [class]="'user-menu-icons'"></app-feather-icons>
              <span>{{VarEjercicioFiscal + ' - MODULO DE ' + CodigoModulo}}</span>
            </div>
          </button>
          <mat-menu #ejerciciofiscalmenu="matMenu" class="profile-menu">
            <ng-scrollbar style="height: 350px" visibility="hover">
              <div class="noti-list">
                <div class="menu ">
                  <div class="user_dw_menu">
                    @for (valores of EjercicioFiscal; track valores) {
                    <button mat-menu-item class="user-item-list"
                      (click)="CargarcodigoAnio(valores.des_eje,valores.anio)">
                      <app-feather-icons [icon]="'calendar'"
                        [class]="'user-menu-icons'"></app-feather-icons>{{valores.anio}}
                    </button>
                    }
                  </div>
                </div>
              </div>
            </ng-scrollbar>
          </mat-menu>



        </li>

        <!-- #END# Full Screen Button -->


        <!-- #START# Notifications-->
        <li [hidden]="OcultarNotificaciones">
          <button mat-mini-fab color="warn" [matMenuTriggerFor]="notificationMenu" class="nav-notification-icons"  matTooltip="NOTIFICACIONES" >
            <app-feather-icons [icon]="'bell'" [class]="'header-icon'" ></app-feather-icons>
          </button>

          <mat-menu #notificationMenu="matMenu" class="nfc-menu" xPosition="before">
            <div class="noti-list">
              <ul class="menu">
                <li class="materialTableHeader">
                  <div class="modalHeader clearfix">
                    <div class="modal-about">
                        Notificaciones
                    </div>
                </div>
                </li>
                <li>
                  <div class="nfc-dropdown">
                  <div class="noti-list header-menu">
                    <div class="menu">
                    @for (notification of notifications; track notification) {
                      <a [routerLink]="[notification.componente]">
                      <button mat-menu-item onClick="return false;" class="msg-read">
                        <span class="table-img msg-user ">
                          <i class="material-icons-two-tone nfc-type-icon"
                            [ngClass]="[notification.color]">{{notification.icono}}</i>
                        </span>
                        <span class="menu-info">
                          <span class="menu-title">{{notification.mensaje}}</span>
                          <span class="menu-desc mt-2">
                            <i class="material-icons">alarm</i>Pendiente {{notification.notificaciones}}
                          </span>
                        </span>
                      </button>
                    </a>
                      }
                    </div>
                   </div>
                  </div>




                </li>
              </ul>
            </div>
          </mat-menu>


          
        </li>
        <!-- #END# Notifications-->
        <li class="nav-item user_profile">
          <button mat-button [matMenuTriggerFor]="profilemenu" matTooltip="OPCIONES DE ADMINISTRACION">
            <div class="chip dropdown-toggle" ngbDropdownToggle class="">
              <app-feather-icons [icon]="'chevrons-down'" [class]="'user-menu-icons'"></app-feather-icons>
              <span>{{NombreUsuario}}</span>
            </div>
          </button>
          <mat-menu #profilemenu="matMenu" class="nfc-menu">
            <div class="noti-list">
              <div class="menu ">
                <div class="user_dw_menu">
                  <button mat-menu-item class="user-item-list" (click)="AdministrarUsuarios()" [hidden]="OcultarOpcionesAdmin">
                    <app-feather-icons [icon]="'users'"
                      [class]="'user-menu-icons'"></app-feather-icons>&nbsp;Administrar&nbsp;Usuarios
                  </button>
                  <button mat-menu-item class="user-item-list" (click)="AdministrarEmpresa()" [hidden]="OcultarOpcionesAdmin">
                    <app-feather-icons [icon]="'settings'"
                      [class]="'user-menu-icons'"></app-feather-icons>&nbsp;Administrar&nbsp;Empresa
                  </button>
                  <button mat-menu-item class="user-item-list" (click)="cambiarContrasena()">
                    <app-feather-icons [icon]="'lock'"
                      [class]="'user-menu-icons'"></app-feather-icons>&nbsp;Cambiar&nbsp;Contraseña
                  </button>
                  
                  <button mat-menu-item (click)="logout()" class="user-item-list">
                    <app-feather-icons [icon]="'log-out'" [class]="'user-menu-icons'"></app-feather-icons>&nbsp;Cerrar&nbsp;Sesión
                  </button>
                </div>
              </div>
            </div>
          </mat-menu>
        </li>
        <!-- Full Screen Button -->
        <li class="fullscreen" >
          <button mat-icon-button class="nav-notification-icons" (click)="callFullscreen()" matTooltip="MAXIMIZAR PANTALLA">
            <app-feather-icons [icon]="'maximize-2'" [class]="'header-icon'"></app-feather-icons>
          </button>
        
        </li>
        <!-- #END# Tasks -->
      </ul>
    </div>
  </div>
</nav>