<section class="content">
  <div class="content-block">
      <div class="block-header">
          <!-- Cabecera guia de página -->
          <app-breadcrumb [title]="'INICIO'" [items]="['SFGProv']"
              [active_item]="'INICIO'">
          </app-breadcrumb>
      </div>
      <p style="text-align: center;">
      <img src="assets/images/logo_congope1.png" width="300px">
    </p>
    
      <p style="text-align: justify;">
        <b>Misión.</b> Somos una institución especializada en la construcción de capacidades para la gestión pública de los Gobiernos Intermedios Provinciales, que promueve la descentralización – autonomía, el cierre de brechas territoriales y el desarrollo sostenible.
      </p>
      <p style="text-align: justify;">
        <b>Visión.</b> La visión del Consorcio de Gobiernos Autónomos Provinciales del Ecuador (CONGOPE) es liderar plataformas nacionales e internacionales en 2024. El CONGOPE es una institución que se especializa en la construcción de capacidades para la gestión pública de los Gobiernos Intermedios Provinciales. Su visión es promover la descentralización, la autonomía, el cierre de brechas territoriales y el desarrollo sostenible. 

      </p>
  </div>
</section>