<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [modulo]="nombreSistema" [items]="['Parametrización','Tablas Generales']"
                [active_item]="active_item">
            </app-breadcrumb>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="modalHeader clearfix">
                            <div class="modal-about">
                                {{accion}}
                            </div>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="VOLVER AL LIST {{active_item}}">
                                        <button mat-mini-fab color="warn"
                                            (click)="VolverPagina()">
                                            <mat-icon class="col-white">arrow_back</mat-icon>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <form class="register-form m-4" [formGroup]="FormularioDatos">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Codigo</mat-label>
                                    <input matInput formControlName="codigo" [readonly]="true">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Descripción</mat-label>
                                    <input matInput formControlName="descrip">
                                    @if (FormularioDatos.get('descrip')?.hasError('required')) {
                                        <mat-error>
                                            La descripción es requerida
                                        </mat-error>
                                        }
    
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Dato 1</mat-label>
                                    <input matInput formControlName="dato1">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Dato 2</mat-label>
                                    <input matInput formControlName="dato2">
                                   
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Dato 3</mat-label>
                                    <input matInput formControlName="dato3">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Dato 4</mat-label>
                                    <input matInput formControlName="dato4">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-slide-toggle
                                (change)="HabilitarIngresoCuentas()">
                                Habilitar Ingreso Cuentas?
                              </mat-slide-toggle>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                subscriptSizing="dynamic">
                                    <mat-label>Cuenta Debito</mat-label>
                                    <input matInput
                                    formControlName="cuenta_debito"
                                    [matAutocomplete]="auto1"
                                    type="text"
                                    placeholder="Selecciona un registro"
                                    (input)="FiltroAutocomplete('cuenta_debito')"
                                    (focus)="FiltroAutocomplete('cuenta_debito')"
                                    #cuenta_debito
                                    
                                    >
                                    <mat-autocomplete #auto1="matAutocomplete" requireSelection>
                                        @for (valores of OpcionesCuentaDebito; track valores) {
                                            <mat-option [value]="valores.cuenta">
                                              <small>{{valores.cuenta}}</small> ||
                                              <small>{{valores.nom_cue}}</small>
                                            </mat-option>
                                          }
                                    </mat-autocomplete>
                                  </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Cuenta Crédito</mat-label>
                                    <input matInput
                                    formControlName="cuenta_credito"
                                    [matAutocomplete]="auto2"
                                    type="text"
                                    placeholder="Selecciona un registro"
                                    (input)="FiltroAutocomplete('cuenta_credito')"
                                    (focus)="FiltroAutocomplete('cuenta_credito')"
                                    #cuenta_credito
                                    >
                                    <mat-autocomplete #auto2="matAutocomplete" requireSelection>
                                        @for (valores of OpcionesCuentaCredito; track valores) {
                                            <mat-option [value]="valores.cuenta">
                                              <small>{{valores.cuenta}}</small> ||
                                              <small>{{valores.nom_cue}}</small>
                                            </mat-option>
                                          }
                                    </mat-autocomplete>


                                </mat-form-field>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Cuenta de Gastos</mat-label>
                                    <input matInput
                                    formControlName="cuenta_gastos"
                                    [matAutocomplete]="auto3"
                                    type="text"
                                    placeholder="Selecciona un registro"
                                    (input)="FiltroAutocomplete('cuenta_gastos')"
                                    (focus)="FiltroAutocomplete('cuenta_gastos')"
                                    #cuenta_gastos
                                    >
                                    <mat-autocomplete #auto3="matAutocomplete" requireSelection>
                                        @for (valores of OpcionesCuentaGastos; track valores) {
                                            <mat-option [value]="valores.cuenta">
                                              <small>{{valores.cuenta}}</small> ||
                                              <small>{{valores.nom_cue}}</small>
                                            </mat-option>
                                          }
                                    </mat-autocomplete>
                                   
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Cuenta de Devolucion</mat-label>
                                    <input matInput
                                    formControlName="cuenta_devolucion"
                                    [matAutocomplete]="auto4"
                                    type="text"
                                    placeholder="Selecciona un registro"
                                    (input)="FiltroAutocomplete('cuenta_devolucion')"
                                    (focus)="FiltroAutocomplete('cuenta_devolucion')"
                                    #cuenta_devolucion
                                    >
                                    <mat-autocomplete #auto4="matAutocomplete" requireSelection>
                                        @for (valores of OpcionesCuentaDevolucion; track valores) {
                                            <mat-option [value]="valores.cuenta">
                                              <small>{{valores.cuenta}}</small> ||
                                              <small>{{valores.nom_cue}}</small>
                                            </mat-option>
                                          }
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Cuenta Débito 2</mat-label>
                                    <input 
                                    type="text"
                                    placeholder="Selecciona un registro"
                                    (input)="FiltroAutocomplete('cuenta_debito2')"
                                    (focus)="FiltroAutocomplete('cuenta_debito2')"
                                    #cuenta_debito2
                                    matInput
                                    formControlName="cuenta_debito2"
                                    [matAutocomplete]="auto5"
                                    >
                                    <mat-autocomplete #auto5="matAutocomplete" requireSelection>
                                        @for (valores of OpcionesCuentaDebito2; track valores) {
                                            <mat-option [value]="valores.cuenta">
                                              <small>{{valores.cuenta}}</small> ||
                                              <small>{{valores.nom_cue}}</small>
                                            </mat-option>
                                          }
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Cuenta Crédito 2</mat-label>
                                     <input 
                                        type="text"
                                        placeholder="Selecciona un registro"
                                        (input)="FiltroAutocomplete('cuenta_credito2')"
                                        (focus)="FiltroAutocomplete('cuenta_credito2')"
                                        #cuenta_credito2
                                        matInput
                                        formControlName = "cuenta_credito2"
                                        [matAutocomplete]="auto6"
                                        >
                                    <mat-autocomplete requireSelection #auto6="matAutocomplete">
                                    @for (option of OpcionesCuentaCredito2; track option) {
                                        <mat-option [value]="option.cuenta">
                                            <small>{{option.cuenta}}</small> ||
                                            <small>{{option.nom_cue}}</small>
                                          </mat-option>
                                    }
                                    </mat-autocomplete>
                          
                                </mat-form-field>
                            </div>
                        </div>
           
                        
                        <div class="row row-save">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4 text-end">
                                <button mat-raised-button color="primary" [mat-dialog-close]="1"
                                    [disabled]="!FormularioDatos.valid" (click)="GuardarInformacion()">Guardar</button>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4 text-start">
                                <button mat-flat-button color="warn" (click)="VolverPagina()"
                                    style="margin-left: 8px;">Cancelar</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>

        </div>

    </div>


</section>