<section class="content">
  <div class="content-block">
    <div class="block-header" >
      <!-- Cabecera guía de página -->
      <app-breadcrumb [modulo]="nombreSistema" [items]="['Reportes']"
      [active_item]="tituloPagina+' sin utilizar'"></app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <li class="tbl-search-box">
                  <label for="search-input"><i class="material-icons search-icon">search</i></label>
                  <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                    aria-label="Search box" (keyup)="FiltrarRegistros($event)">
                  </li>
                </ul>
              </div>
              <div class="right">
                <ul class="tbl-export-btn">
                  <li class="tbl-header-btn">
                    <div class="m-l-10" matTooltip="RECARGAR REPORTE">
                      <button mat-mini-fab color="warn" (click)="CargarGrid()">
                        <mat-icon class="col-white">sync</mat-icon>
                      </button>
                    </div>
                  </li>
                  <li class="tbl-header-btn">
                    <div class="m-l-10" matTooltip="IMPRIMIR">
                      <button mat-mini-fab color="primary" (click)="ImprimirReporte()">
                        <mat-icon class="col-white">local_printshop</mat-icon>
                      </button>
                    </div>
                  </li>
                  <li>
                    <div class="export-button m-l-10" matTooltip="EXPORTAR A EXCEL">
                      <img src="assets/images/icons/xlsx.png" alt="Exportar a Excel"
                        (click)="ExportarExcel()" />
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <form class="register-form m-4" [formGroup]="FormularioDatos">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Fecha Inicial</mat-label>
                      <input matInput [matDatepicker]="picker_fecha_inicial"
                        formControlName="fecha_inicial" [min]="minDate_inicio" [max]="maxDate_inicio"
                        (click)="AbrirPickerFechaInicial()">
                        <mat-datepicker-toggle matSuffix
                        [for]="picker_fecha_inicial"></mat-datepicker-toggle>
                        <mat-datepicker #picker_fecha_inicial></mat-datepicker>
                      </mat-form-field>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                      <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Fecha Final</mat-label>
                        <input matInput [matDatepicker]="picker_fecha_final" formControlName="fecha_final"
                          [min]="minDate_fin" [max]="maxDate_fin" (click)="AbrirPickerFechaFinal()">
                          <mat-datepicker-toggle matSuffix [for]="picker_fecha_final"></mat-datepicker-toggle>
                          <mat-datepicker #picker_fecha_final></mat-datepicker>
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                        <mat-form-field class="example-full-width" appearance="outline"
                          subscriptSizing="dynamic">
                          <mat-label>DEPARTAMENTO</mat-label>
                          <mat-select formControlName="departamento">
                            <mat-option [value]="0">TODOS</mat-option>
                            @for (estructura of listDepartamentos; track estructura) {
                              <mat-option [value]="estructura.codigo">{{estructura.descrip}}</mat-option>
                            }

                          </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                        <mat-form-field class="example-full-width" appearance="outline"
                          subscriptSizing="dynamic">
                          <mat-label>ESTADO</mat-label>
                          <mat-select formControlName="estado">
                            <mat-option [value]="0">TODOS</mat-option>
                            @for (estructura of listEstados; track estructura) {
                              <mat-option [value]="estructura.codigo">{{estructura.descrip}}</mat-option>
                            }

                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>
                  </form>

                  <div class="body overflow-auto">
                    <div class="responsive_table">

                      <section class="container-sticky">

                        <mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table">
                          <!-- Columnas de datos -->
                          <ng-container matColumnDef="siglasnum">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>NÚMERO</mat-header-cell>
                            <mat-cell *matCellDef="let row">{{ row.siglasnum }}</mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="fecha">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>FECHA</mat-header-cell>
                            <mat-cell *matCellDef="let row">{{ row.fecha }}</mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="estado">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>ESTADO</mat-header-cell>
                            <mat-cell *matCellDef="let row">{{ row.estado }}</mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="documento">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>DOCUMENTO</mat-header-cell>
                            <mat-cell *matCellDef="let row" [attr.colspan]="row.departamento === '' ? 2 : 1">
                              @if (row.departamento === '') {
                                <span [style.font-weight]="'bold'" [style.font-size.px]="12">{{ row.concepto }}</span>
                              }
                              @if (row.departamento !== '') {
                                {{ row.documento }}
                              }
                            </mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="valor">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>VALOR</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              @if (row.departamento === '') {
                                <span [style.font-weight]="'bold'" [style.font-size.px]="12">{{ row.valor | currency }}</span>
                              }
                              @if (row.departamento !== '') {
                                {{ row.valor | currency }}
                              }
                            </mat-cell>
                          </ng-container>

                          <!-- Definir el resto de las columnas -->
                          <ng-container matColumnDef="concepto">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>DESCRIPCIÓN</mat-header-cell>
                            <mat-cell *matCellDef="let row" class="custom-cell">
                              @if (row.departamento !== '') {
                                {{ row.concepto }}
                              }
                            </mat-cell>
                          </ng-container>

                          <mat-header-row *matHeaderRowDef="displayedColumns; sticky : true" style="background-color: #DAE1F3;"></mat-header-row>
                          <mat-row *matRowDef="let element; columns: displayedColumns;" [style.cursor]="'pointer'" matRipple></mat-row>
                          <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell" colspan="6">No existen datos...</td>
                          </tr>
                        </mat-table>
                      </section>
                      <!-- Paginador para la tabla -->

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>