<section class="container-sticky" tabindex="0">
    <form class="register-form m-4 mt-5" [formGroup]="FormularioBancario">
        <div class="row">

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-4">
                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                    <mat-label>BANCO</mat-label>
                    <mat-select formControlName="banco">
                        @for (estructura of EstructuraBancos; track estructura) {
                            <mat-option [value]="estructura.out_cedruc.trim()">{{
                                estructura.out_descrip
                                }}</mat-option>
                            }
                    </mat-select>
                    <mat-icon matSuffix>account_balance</mat-icon>
                </mat-form-field>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-4">
                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                    <mat-label>TIPO DE CUENTA</mat-label>
                    <mat-select formControlName="tipocta">
                        @for (estructura of EstructuraTipoCuenta; track estructura) {
                            <mat-option [value]="estructura.out_codigo">{{
                                estructura.out_descrip
                                }}</mat-option>
                            }
                    </mat-select>
                    <mat-icon matSuffix>savings</mat-icon>
                </mat-form-field>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-4">
                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                    <mat-label>CUENTA BANCARIA</mat-label>
                    <input matInput formControlName="cuentaco" type="text" [readonly]="+cedruc!==-1"
                        placeholder="Registre la cédula de ciudadanía" />
                    <mat-icon matSuffix>credit_card</mat-icon>

                </mat-form-field>
            </div>
        </div>



        <div class="row row-save">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4 text-center">
                <button mat-raised-button color="warn" [disabled]="!FormularioBancario.valid"
                    (click)="GuardarInformacion()">
                    Guardar
                </button>
            </div>
        </div>
    </form>
</section>