<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [modulo]="nombreSistema" [items]="['Administración']" [active_item]="'Usuarios'">
            </app-breadcrumb>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="modalHeader clearfix">
                            <div class="modal-about">
                                {{accion}}
                            </div>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="VOLVER AL LIST">
                                        <button mat-mini-fab color="warn" (click)="VolverPagina()">
                                            <mat-icon class="col-white">arrow_back</mat-icon>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <mat-tab-group animationDuration="0ms">
                        <mat-tab label="Información general">
                            <section class="container-sticky" tabindex="0">
                                <form class="register-form m-4 mt-5" [formGroup]="FormularioGeneral">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
                                            <mat-form-field class="example-full-width" appearance="outline"
                                                subscriptSizing="dynamic">
                                                <mat-label>APELLIDOS Y NOMBRES</mat-label>
                                                <input matInput formControlName="nombres" type="text"
                                                    placeholder="Ingrese los Nombres Completos"
                                                    [readonly]="BloquearCambios">
                                                <mat-icon matSuffix>face</mat-icon>
                                                @if (FormularioGeneral.get('nombres')?.hasError('required') ) {
                                                <mat-error>
                                                    Los nombres son obligatorios
                                                </mat-error>
                                                }
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                            <mat-form-field class="example-full-width" appearance="outline"
                                                subscriptSizing="dynamic">
                                                <mat-label>CÉDULA</mat-label>
                                                <input matInput formControlName="cedruc" type="text"
                                                    placeholder="Registre la cédula de ciudadanía"
                                                    [readonly]="BloquearCambios">
                                                <mat-icon matSuffix>account_box</mat-icon>
                                                @if (FormularioGeneral.get('cedruc')?.hasError('pattern') ||
                                                FormularioGeneral.get('cedruc')?.hasError('required') ||
                                                FormularioGeneral.get('cedruc')?.hasError('maxlength') ||
                                                FormularioGeneral.get('cedruc')?.hasError('minlength')) {
                                                <mat-error>
                                                    Ingrese un número de cédula válido
                                                </mat-error>
                                                }
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                            <mat-form-field class="example-full-width" appearance="outline"
                                                subscriptSizing="dynamic">
                                                <mat-label>CORREO ELECTRÓNICO</mat-label>
                                                <input matInput formControlName="correo_origen" type="text"
                                                    placeholder="Registre un correo electrónico para las notificaciones"
                                                    [readonly]="BloquearCambios">
                                                <mat-icon matSuffix>email</mat-icon>
                                                @if (FormularioGeneral.get('correo_origen')?.hasError('required') ||
                                                FormularioGeneral.get('correo_origen')?.touched) {
                                                <mat-error>
                                                    Ingrese un correo válido
                                                </mat-error>
                                                }
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="row row-save" [hidden]="BloquearCambios">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4 text-center">
                                            <button mat-raised-button color="warn"
                                                [disabled]="!FormularioGeneral.valid"
                                                (click)="GuardarInformacionGeneral()">Guardar</button>
                                        </div>
                                        
                                    </div>

                                    <div class="alert alert-warning" [hidden]="!BloquearCambios">
                                        <span style="color: black;">Esta información es editable únicamente desde Nómina!.</span> 
                                    
                                    </div>
                                </form>
                            </section>
                        </mat-tab>
                        <mat-tab label="Accesos">
                            <section class="container-sticky" tabindex="0">
                                <form class="register-form m-4 mt-5" [formGroup]="FormularioDatos">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                            <mat-form-field class="example-full-width" appearance="outline"
                                                subscriptSizing="dynamic">
                                                <mat-label>Es Administrador</mat-label>
                                                <mat-select formControlName="es_administrador">
                                                    <mat-option [value]="1">
                                                        SI
                                                    </mat-option>
                                                    <mat-option [value]="0">
                                                        NO
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                            <mat-form-field class="example-full-width" appearance="outline"
                                                subscriptSizing="dynamic">
                                                <mat-label>Solo Lectura</mat-label>
                                                <mat-select formControlName="usuarioConsulta">
                                                    <mat-option [value]="true">
                                                        SI
                                                    </mat-option>
                                                    <mat-option [value]="false">
                                                        NO
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>

                                    </div>
                                    <div class="materialTableHeader">
                                        <div class="modalHeader clearfix">
                                            <div class="modal-about">
                                                MENU DE ACCESOS
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <mat-tree [dataSource]="dataSource" [treeControl]="treeControl"
                                            class="example-tree">
                                            <!-- Template para nodos hoja -->
                                            <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
                                                <mat-checkbox class="checklist-leaf-node" color="warn"
                                                    [checked]="checklistSelection.isSelected(node)"
                                                    [checked]="node.checked"
                                                    (change)="todoLeafItemSelectionToggle(node)">
                                                    {{node.descripcion}}
                                                </mat-checkbox>
                                            </mat-tree-node>

                                            <!-- Template para nodos expandibles -->
                                            <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                                                <div class="mat-tree-node">
                                                    <button mat-icon-button matTreeNodeToggle
                                                        [attr.aria-label]="'Toggle ' + node.name">
                                                        <mat-icon class="mat-icon-rtl-mirror">
                                                            {{treeControl.isExpanded(node) ? 'expand_more' :
                                                            'chevron_right'}}
                                                        </mat-icon>
                                                    </button>
                                                    <mat-checkbox class="checklist-parent-node" color="warn"
                                                        [checked]="checklistSelection.isSelected(node)"
                                                        [checked]="node.checked"
                                                        (change)="todoItemSelectionToggle(node)">
                                                        {{node.descripcion}}
                                                    </mat-checkbox>
                                                </div>

                                                <!-- Contenedor para nodos hijos -->
                                                <div [class.example-tree-invisible]="!treeControl.isExpanded(node)"
                                                    role="group">
                                                    <ng-container matTreeNodeOutlet></ng-container>
                                                </div>
                                            </mat-nested-tree-node>
                                        </mat-tree>
                                    </div>
                                    <div class="row row-save">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4 text-center">
                                            <button mat-raised-button color="warn"
                                                [disabled]="!FormularioDatos.valid"
                                                (click)="GuardarInformacion()">Guardar</button>
                                        </div>
                                    </div>
                                </form>
                            </section>
                        </mat-tab>
                        <mat-tab label="Aprobar / desaprobar documentos" [disabled]="disableTab">
                            <div class="mt-5">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        @for (valores of MenuApruebaDesaprueba; track valores) {
                                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 mb-2">
                                            <button mat-raised-button color="primary"
                                                [color]="activeButton === valores.sistema ? 'warn' : 'primary'"
                                                (click)="CargarGridAprobarDesaprobar(valores.sistema)">{{valores.opcion}}</button>
                                        </div>
                                        }
                                    </div>
                                </div>
                            </div>
                            <div class="responsive_table">
                                <section class="container-sticky" tabindex="0">
                                    <mat-table [dataSource]="dataSourceOpciones" matSort
                                        class="mat-cell advance-table" style="border: 1px;">
                                        <!-- Item Column -->
                                        <ng-container matColumnDef="sig_tip">
                                            <mat-header-cell *matHeaderCellDef mat-sort-header>TIPO</mat-header-cell>
                                            <mat-cell *matCellDef="let row">{{row.sig_tip}}</mat-cell>
                                        </ng-container>

                                        <ng-container matColumnDef="des_tip">
                                            <mat-header-cell *matHeaderCellDef
                                                mat-sort-header>DESCRIPCIÓN</mat-header-cell>
                                            <mat-cell *matCellDef="let row">{{row.des_tip}}</mat-cell>
                                        </ng-container>

                                        <ng-container matColumnDef="aprueba">
                                            <mat-header-cell *matHeaderCellDef mat-sort-header>APRUEBA</mat-header-cell>
                                            <mat-cell *matCellDef="let row">
                                                <ng-container *ngIf="row !== editedElement; else editval_cre">
                                                    {{ row.aprueba == "1" ? 'SI' : 'NO' }}
                                                </ng-container>
                                                <ng-template #editval_cre>
                                                    <mat-form-field class="example-full-width" appearance="outline"
                                                        subscriptSizing="dynamic">
                                                        <mat-select [(value)]="row.aprueba">
                                                            <mat-option [value]="1">
                                                                SI
                                                            </mat-option>
                                                            <mat-option [value]="0">
                                                                NO
                                                            </mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </ng-template>
                                            </mat-cell>
                                        </ng-container>

                                        <ng-container matColumnDef="desaprueba">
                                            <mat-header-cell *matHeaderCellDef
                                                mat-sort-header>DESAPRUEBA</mat-header-cell>
                                            <mat-cell *matCellDef="let row">
                                                <ng-container *ngIf="row !== editedElement; else editval_cre">
                                                    {{ row.desaprueba === 1 ? 'SI' : 'NO' }}
                                                </ng-container>
                                                <ng-template #editval_cre>
                                                    <mat-form-field class="example-full-width" appearance="outline"
                                                        subscriptSizing="dynamic">
                                                        <mat-select [(value)]="row.desaprueba">
                                                            <mat-option [value]="1">SI</mat-option>
                                                            <mat-option [value]="0">NO</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </ng-template>
                                            </mat-cell>

                                        </ng-container>

                                        <!-- Cost Column -->



                                        <ng-container matColumnDef="actions">
                                            <mat-header-cell *matHeaderCellDef></mat-header-cell>
                                            <mat-cell *matCellDef="let element">
                                                <button mat-icon-button color="primary"
                                                    *ngIf="element !== editedElement" (click)="iniciaEditList(element)"
                                                    matTooltip="INICIAR EDICIÓN">
                                                    <mat-icon>edit</mat-icon>
                                                </button>
                                                <button mat-icon-button color="warn" *ngIf="element === editedElement"
                                                    (click)="finEditList(element)" matTooltip="GUARDAR CAMBIOS">
                                                    <mat-icon>save</mat-icon>
                                                </button>
                                                <button mat-icon-button color="primary"
                                                    *ngIf="element === editedElement" (click)="CancelEditList(element)"
                                                    matTooltip="CANCELAR ACCIÓN">
                                                    <mat-icon>cancel</mat-icon>
                                                </button>
                                            </mat-cell>
                                        </ng-container>
                                        <mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"
                                            style="background-color: #DAE1F3;"></mat-header-row>
                                        <mat-row *matRowDef="let row; columns: displayedColumns;"
                                            [style.cursor]="'pointer'"></mat-row>

                                        <!-- Fila que se despliega cuando no hay informacion. -->

                                        <tr class="mat-row" *matNoDataRow>
                                            <td class="mat-cell" colspan="3">No existen datos para mostrar
                                            </td>
                                        </tr>
                                    </mat-table>
                                </section>
                            </div>

                        </mat-tab>
                    </mat-tab-group>

                </div>

            </div>

        </div>

    </div>


</section>