<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [title]="'EMPLEADOS'" [items]="['Catálogos']"
                [active_item]="'Empleados'">
            </app-breadcrumb>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="left">
                            <ul class="header-buttons-left ms-0">
                                <li class="tbl-search-box">
                                    <label for="search-input"><i class="material-icons search-icon">search</i></label>
                                    <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                                        aria-label="Search box" (keyup)="FiltrarRegistros($event)" #input>
                                </li>
                                <li class="tbl-search-box">
                                    <mat-form-field  subscriptSizing="dynamic">
                                        <mat-label>FILTRO POR ESTADO</mat-label>
                                        <mat-select [(value)]="filtroEstado" (selectionChange)="AplicarFiltro()">
                                            <mat-option [value]="1">
                                                ACTIVO
                                            </mat-option>
                                            <mat-option [value]="2">
                                                INACTIVO
                                            </mat-option>
                                            <mat-option [value]="0">
                                                TODOS
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn" [hidden]="usuarioConsulta">
                                    <div class="m-l-10" matTooltip="NUEVO REGISTRO">
                                        <button mat-mini-fab color="primary" (click)="NuevoRegistro()">
                                            <mat-icon class="col-white">add</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="REFRESCAR">
                                        <button mat-mini-fab color="primary" (click)="CargarGrid()">
                                            <mat-icon class="col-white">refresh</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li>
                                    <div class="export-button m-l-10" matTooltip="XLSX" matTooltip="EXPORTAR A EXCEL">
                                        <img src="assets/images/icons/xlsx.png" alt="" (click)="ExportarExcel()" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="body overflow-auto">
                        <div class="responsive_table">
                            <section class="container-sticky" tabindex="0">
                            <mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table" >
                                <!-- Columnas de acciones -->
                                <ng-container matColumnDef="accion">
                                    <mat-header-cell class="pr-0" *matHeaderCellDef></mat-header-cell>
                                    <mat-cell *matCellDef="let row; let i=index;" class="pr-0">
                                        <button mat-icon-button color="primary" matTooltip="EDITAR REGISTRO"
                                        (click)="$event.stopPropagation()" (click)="EditarRegistro(row)">
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                        <button mat-icon-button color="secondary" matTooltip="IMPRIMIR REGISTRO"
                                        (click)="$event.stopPropagation()" >
                                        <mat-icon>print</mat-icon>
                                        </button>
                                        
                                        
                                    </mat-cell>
                                </ng-container>

                                <!-- Columnas de datos 
                                // CORTA EL STRING PARA MOSTRAR SOLO LOS DIGITOS DE LA CEDULA 
                                -->

                                <ng-container matColumnDef="cedruc">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>CÉDULA</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.cedruc.slice(0,10)}}</mat-cell>
                                </ng-container>


                                <ng-container matColumnDef="descripcion">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>EMPLEADO</mat-header-cell>
                                    <mat-cell *matCellDef="let row" >{{row.descripcion}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="email1">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>CORREO</mat-header-cell>
                                    <mat-cell *matCellDef="let row" >{{row.email1}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="regimen_descrip">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>RÉGIMEN</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.regimen_descrip}}</mat-cell>
                                </ng-container> 
                     
                                <ng-container matColumnDef="estado_texto">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>ESTADO</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.estado_texto}}</mat-cell>
                                </ng-container>

                                <!-- Columnas que utiliza la tabla para mostrar los campos de cabecera y datos. -->

                                <mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="EditarRegistro(row)"
                                    [style.cursor]="'pointer'" matRipple>
                                </mat-row>
                                <!-- Fila que se despliega cuando no hay informacion. -->

                                <tr class="mat-row" *matNoDataRow>
                                    <td class="mat-cell" colspan="4">Sin datos...</td>
                                </tr>
                            </mat-table>
                            
                        </section>
                            <!-- Paginador para la tabla. -->
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
