.example-tree-invisible {
    display: none;
  }
  
  .example-tree ul,
  .example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  
  /*
   * This padding sets alignment of the nested nodes.
   */
  .example-tree .mat-nested-tree-node div[role=group] {
    padding-left: 40px;
  }
  
  /*
   * Padding for leaf nodes.
   * Leaf nodes need to have padding so as to align with other non-leaf nodes
   * under the same parent.
   */
  .example-tree div[role=group] > .mat-tree-node {
    padding-left: 40px;
  }

  /* Estilo para la fila de nodos */
.mat-tree-node {
  display: flex; /* Para que cada nodo se comporte como una fila */
  align-items: center; /* Centrar verticalmente los elementos dentro de la fila */
  padding: 8px 16px; /* Ajusta el padding según tu diseño */
  border-bottom: 1px solid #ccc; /* Borde inferior para separar visualmente las filas */
}

/* Estilo para el botón de expansión */
.mat-tree-node button {
  margin-right: 8px; /* Espacio entre el botón y el checkbox o el texto */
}

/* Estilo para el checkbox */
.mat-tree-node mat-checkbox {
  flex: 1; /* Expande el checkbox para ocupar todo el espacio restante */
}

/* Estilo para la fila de nodos */
.mat-tree-node {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-bottom: 1px solid #ccc;
  transition: background-color 0.3s ease; /* Transición suave para el cambio de color */
}

/* Estilo para la fila cuando el mouse pasa sobre ella */
.mat-tree-node:hover {
  background-color: #f0f0f0; /* Color de fondo cuando se pasa el mouse */
}

