<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [title]="'EMPRESA'" [items]="['Administración']" [active_item]="'Empresa'">
            </app-breadcrumb>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="modalHeader clearfix">
                            <div class="modal-about">
                                ADMINISTRACION DE EMPRESAS
                            </div>
                        </div>

                    </div>

                    <form class="register-form m-4 mt-5" [formGroup]="FormularioDatos">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>CEDULA / RUC</mat-label>
                                    <input matInput formControlName="ruc_emp" type="text" readonly="true"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>RAZON SOCIAL</mat-label>
                                    <input matInput formControlName="nom_emp" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>NOMBRE COMERCIAL</mat-label>
                                    <input matInput formControlName="nomcomercial" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>REGION</mat-label>
                                    <mat-select formControlName="region">
                                        <mat-option [value]="1">
                                            SIERRA/ORIENTE
                                        </mat-option>
                                        <mat-option [value]="2">
                                            COSTA
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>PROVINCIA</mat-label>
                                    <mat-select formControlName="provincia" (selectionChange)="CargarDemografico($event.value)">
                                        @for (estructura of EstructuraProvincias; track estructura) {
                                            <mat-option [value]="estructura.codigo">{{estructura.nombre}}</mat-option>
                                          }
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>CIUDAD</mat-label>
                                    <mat-select formControlName="ciudad" (selectionChange)="CargarDemografico($event.value)">
                                        @for (estructura of EstructuraCantones; track estructura) {
                                            <mat-option [value]="estructura.nombre">{{estructura.nombre}}</mat-option>
                                          }
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>DIRECCIÓN</mat-label>
                                    <input matInput formControlName="dir_emp" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>EMAIL</mat-label>
                                    <input matInput formControlName="email1" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>CONTRIBUYENTE ESPECIAL / No. RESOLUCIÓN</mat-label>
                                    <input matInput formControlName="contrib_espe" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>TELEFONO 1</mat-label>
                                    <input matInput formControlName="tel1_emp" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>TELÉFONO 2</mat-label>
                                    <input matInput formControlName="tel2_emp" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>FAX</mat-label>
                                    <input matInput formControlName="fax1_emp" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">



                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>REPRESENTANTE</mat-label>
                                    <input matInput formControlName="rep_emp" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>CI/RUC</mat-label>
                                    <input matInput formControlName="rep_ruc" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>DIRECTOR(A) FINANCIERO(A)</mat-label>
                                    <input matInput formControlName="dfin_emp" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>CI/RUC</mat-label>
                                    <input matInput formControlName="dfin_ruc" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>CONTADOR(A)</mat-label>
                                    <input matInput formControlName="cont_emp" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>CI/RUC</mat-label>
                                    <input matInput formControlName="cont_ruc" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>TIENE DEVOLUCION DE IVA</mat-label>
                                    <mat-select formControlName="nodeviva">
                                        <mat-option [value]="0">
                                            NO
                                        </mat-option>
                                        <mat-option [value]="1">
                                            SI
                                        </mat-option>
                                    </mat-select>

                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>TIENE MODULO DE FACTURACION</mat-label>
                                        <mat-select formControlName="t_factura">
                                            <mat-option [value]="0">
                                                NO
                                            </mat-option>
                                            <mat-option [value]="1">
                                                SI
                                            </mat-option>
                                        </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>OBLIGADO A LLEVAR CONTABILIDAD</mat-label>

                                        <mat-select formControlName="obligado_conta">
                                            <mat-option [value]="0">
                                                NO
                                            </mat-option>
                                            <mat-option [value]="1">
                                                SI
                                            </mat-option>
                                        </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>TIPO EMPLEADOR</mat-label>
                                    <mat-select formControlName="tipoemplea">
                                        @for (estructura of EstructuraTipoEmpleador; track estructura) {
                                            <mat-option [value]="estructura.tem_id">{{estructura.tem_nombre}}</mat-option>
                                          }
                                    </mat-select>

                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>ENTE SEGURO SOCIAL</mat-label>
                                    <mat-select formControlName="ente_ss">
                                        @for (estructura of EstructuraEnteSeguridad; track estructura) {
                                            <mat-option [value]="estructura.ess_id">{{estructura.ess_nombre}}</mat-option>
                                          }
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-12">
                                <div class="materialTableHeader">
                                    <div class="modalHeader clearfix">
                                        <div class="modal-about">
                                            DATOS PARA COMPROBANTE DE RETENCION
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>SERIE</mat-label>
                                    <input matInput formControlName="serieret" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>AUTORIZACIÓN</mat-label>
                                    <input matInput formControlName="autoret" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>AUTORIZACIÓN LIQUIDACIÓN DE COMPRA</mat-label>
                                    <input matInput formControlName="aut_liq_comp" type="text"
                                        placeholder="Selecciona un registro">
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-12">
                                <div class="materialTableHeader">
                                    <div class="modalHeader clearfix">
                                        <div class="modal-about">
                                            LOGO DE LA EMPRESA
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12 col-lg-2 col-md-2 col-sm-12 mb-12">
                                <img  [src]="pdfSrc" width="250px">
                                <app-file-upload formControlName="uploadFile" (change)="onFileChange($event)">


                                </app-file-upload>
                            </div>

                        </div>
                        <div class="row row-save">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4 text-end">
                                <button mat-raised-button color="primary"
                                    [disabled]="!FormularioDatos.valid" (click)="GuardarInformacion()">Guardar</button>
                            </div>
                        </div>
                    </form>


                </div>

            </div>

        </div>
    </div>
</section>
