<section class="content">
  <div class="content-block">
      <div class="block-header">
          <!-- Cabecera guia de página -->
          <app-breadcrumb [title]="'CÉDULA DE GASTOS POR GRUPO'" [items]="['Reportes']"
              [active_item]="'Cédula de Gastos por Grupo'">
          </app-breadcrumb>
      </div>
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="card">
                  <div class="materialTableHeader">
                    <div class="left">
                      <form class="register-form m-4" [formGroup]="FormularioDatos">
                        <ul class="header-buttons-left ms-0">
                              <label><b>DESDE:</b> {{fechaDesde}} <b>HASTA:</b></label>
                              <input type="date" formControlName="Txtfecha" value={{fechaAct}} min="2024-01-01" max="2024-12-31"/>
                        </ul>
                      </form>
                    </div>
                    <div class="right">
                        <ul class="tbl-export-btn">
                          <li class="tbl-header-btn">
                            <div class="m-l-10" matTooltip="REFRESCAR">
                                <button mat-mini-fab color="primary" (click)="FiltrarAsociacion()">
                                    <mat-icon class="col-white">refresh</mat-icon>
                                </button>
                            </div>
                          </li>
                          <li class="tbl-header-btn">
                            <div class="m-l-10" matTooltip="IMPRIMIR">
                              <button mat-mini-fab color="primary" (click)="ImprimirReporte()">
                                <mat-icon class="col-white">local_printshop</mat-icon>
                              </button>
                            </div>
                          </li>
                          <li>
                            <div class="export-button m-l-10" matTooltip="XLSX" matTooltip="EXPORTAR A EXCEL">
                              <img src="assets/images/icons/xlsx.png" alt="" (click)="ExportarExcel()" />
                            </div>
                          </li>
                        </ul>
                    </div>
                  </div>

                  <div class="body overflow-auto">
                      <div class="responsive_table">
                        <table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table" style="border: 1px;">

                          <!-- Columnas de datos -->
                          <ng-container matColumnDef="grupo">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>GRUPO</mat-header-cell>
                              <mat-cell *matCellDef="let row" style="width: 1200px;">
                                <ng-container *ngIf="row.grupo.length > 1">
                                  <mat-cell>{{row.grupo}}</mat-cell>
                                </ng-container>

                                <ng-container *ngIf="row.grupo.length == 1">
                                  <mat-cell [style.font-weight]="'bold'" [style.font-size.px]="12" style="color: blue; background: rgb(192, 192, 192);" >{{row.grupo}}</mat-cell>
                                </ng-container>
                              </mat-cell>
                            <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                          </ng-container>

                           <!--**********-->
                          <ng-container matColumnDef="descripcion">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>DESCRIPCIÓN</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              <ng-container *ngIf="row.grupo.length > 1">
                                <mat-cell>{{row.descripcion}}</mat-cell>
                              </ng-container>

                              <ng-container *ngIf="row.grupo.length == 1">
                                <mat-cell [style.font-weight]="'bold'" [style.font-size.px]="12" style="color: blue;  background: rgb(192, 192, 192);">{{row.descripcion}}</mat-cell>
                              </ng-container>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">TOTAL</mat-footer-cell>
                          </ng-container>
                           <!--**********-->
                           <ng-container matColumnDef="asig_ini">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>ASIG. INI.</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              <ng-container *ngIf="row.grupo.length > 1">
                                <mat-cell [ngStyle]="{'text-align':'right','display':'block'}">{{row.asig_ini | currency}}</mat-cell>
                              </ng-container>
                              <ng-container *ngIf="row.grupo.length == 1">
                                <mat-cell [style.font-weight]="'bold'" [style.font-size.px]="12" style="color: blue;  background: rgb(192, 192, 192);" [ngStyle]="{'text-align':'right','display':'block'}">{{row.asig_ini | currency}}</mat-cell>
                              </ng-container>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{total_asig_ini | currency}}</mat-footer-cell>
                          </ng-container>

                          <!--**********-->
                          <ng-container matColumnDef="reformas">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>REFORMAS</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              <ng-container *ngIf="row.grupo.length > 1">
                                <mat-cell [ngStyle]="{'text-align':'right','display':'block'}">{{row.reformas | currency}}</mat-cell>
                              </ng-container>
                              <ng-container *ngIf="row.grupo.length == 1">
                                <mat-cell [style.font-weight]="'bold'" [style.font-size.px]="12" style="color: blue;  background: rgb(192, 192, 192);" [ngStyle]="{'text-align':'right','display':'block'}">{{row.reformas | currency}}</mat-cell>
                              </ng-container>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{total_reformas | currency}}</mat-footer-cell>
                          </ng-container>
                          <!--**********-->
                          <ng-container matColumnDef="codificado">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>CODIFICADO</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              <ng-container *ngIf="row.grupo.length > 1">
                                <mat-cell [ngStyle]="{'text-align':'right','display':'block'}">{{row.codificado | currency}}</mat-cell>
                              </ng-container>
                              <ng-container *ngIf="row.grupo.length == 1">
                                <mat-cell [style.font-weight]="'bold'" [style.font-size.px]="12" style="color: blue;  background: rgb(192, 192, 192);" [ngStyle]="{'text-align':'right','display':'block'}">{{row.codificado | currency}}</mat-cell>
                              </ng-container>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{total_codificado | currency}}</mat-footer-cell>
                          </ng-container>
                          <!--**********-->
                          <ng-container matColumnDef="comprometido">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>COMPROMETIDO</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              <ng-container *ngIf="row.grupo.length > 1">
                                <mat-cell [ngStyle]="{'text-align':'right','display':'block'}">{{row.comprometido | currency}}</mat-cell>
                              </ng-container>
                              <ng-container *ngIf="row.grupo.length == 1">
                                <mat-cell [style.font-weight]="'bold'" [style.font-size.px]="12" style="color: blue;  background: rgb(192, 192, 192);" [ngStyle]="{'text-align':'right','display':'block'}">{{row.comprometido | currency}}</mat-cell>
                              </ng-container>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{total_comprometido | currency}}</mat-footer-cell>
                          </ng-container>

                          <!--**********-->
                          <ng-container matColumnDef="devengado">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>DEVENGADO</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              <ng-container *ngIf="row.grupo.length > 1">
                                <mat-cell [ngStyle]="{'text-align':'right','display':'block'}">{{row.devengado | currency}}</mat-cell>
                              </ng-container>
                              <ng-container *ngIf="row.grupo.length == 1">
                                <mat-cell [style.font-weight]="'bold'" [style.font-size.px]="12" style="color: blue;  background: rgb(192, 192, 192);" [ngStyle]="{'text-align':'right','display':'block'}">{{row.devengado | currency}}</mat-cell>
                              </ng-container>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{total_devengado | currency}}</mat-footer-cell>
                          </ng-container>

                          <!--**********-->
                          <ng-container matColumnDef="por_comprometer">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>POR COMPROMETER</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              <ng-container *ngIf="row.grupo.length > 1">
                                <mat-cell [ngStyle]="{'text-align':'right','display':'block'}">{{row.por_comprometer | currency}}</mat-cell>
                              </ng-container>
                              <ng-container *ngIf="row.grupo.length == 1">
                                <mat-cell [style.font-weight]="'bold'" [style.font-size.px]="12" style="color: blue;  background: rgb(192, 192, 192);" [ngStyle]="{'text-align':'right','display':'block'}">{{row.por_comprometer | currency}}</mat-cell>
                              </ng-container>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{total_por_comprometer | currency}}</mat-footer-cell>
                          </ng-container>

                          <!--**********-->
                          <ng-container matColumnDef="por_devengar">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>POR DEVENGAR</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              <ng-container *ngIf="row.grupo.length > 1">
                                <mat-cell [ngStyle]="{'text-align':'right','display':'block'}">{{row.por_devengar | currency}}</mat-cell>
                              </ng-container>
                              <ng-container *ngIf="row.grupo.length == 1">
                                <mat-cell [style.font-weight]="'bold'" [style.font-size.px]="12" style="color: blue;  background: rgb(192, 192, 192);" [ngStyle]="{'text-align':'right','display':'block'}">{{row.por_devengar | currency}}</mat-cell>
                              </ng-container>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{total_por_devengar | currency}}</mat-footer-cell>
                          </ng-container>

                          <!--**********-->
                          <ng-container matColumnDef="pagado">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>PAGADO</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              <ng-container *ngIf="row.grupo.length > 1">
                                <mat-cell [ngStyle]="{'text-align':'right','display':'block'}">{{row.pagado | currency}}</mat-cell>
                              </ng-container>
                              <ng-container *ngIf="row.grupo.length == 1">
                                <mat-cell [style.font-weight]="'bold'" [style.font-size.px]="12" style="color: blue;  background: rgb(192, 192, 192);" [ngStyle]="{'text-align':'right','display':'block'}">{{row.pagado | currency}}</mat-cell>
                              </ng-container>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{total_pagado | currency}}</mat-footer-cell>
                          </ng-container>

                          <!--**********-->
                          <ng-container matColumnDef="porcen_eje">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>PORCENTAJE %</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              <ng-container *ngIf="row.grupo.length > 1">
                                <mat-cell [ngStyle]="{'text-align':'right','display':'block'}"></mat-cell>
                              </ng-container>
                              <ng-container *ngIf="row.grupo.length == 1">
                                <mat-cell [style.font-weight]="'bold'" [style.font-size.px]="12" style="color: blue;  background: rgb(192, 192, 192);" [ngStyle]="{'text-align':'right','display':'block'}">{{row.porcen_eje}}%</mat-cell>
                              </ng-container>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                          </ng-container>



                          <mat-header-row *matHeaderRowDef="displayedColumns" style="background-color: #D7E3FF;"></mat-header-row>
                          <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"></mat-row>
                          <mat-footer-row *matFooterRowDef="displayedColumns;" style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>
                      </table>
                          <!-- Paginador para la tabla.
                          <mat-paginator [pageSizeOptions]="pageSizeOptions"
                              aria-label="Select page of users">
                          </mat-paginator>
                            -->
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>





