<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- Cabecera guia de página [title]="tituloPagina.toUpperCase()"-->
      <app-breadcrumb
        [items]="['Parametrización']" [active_item]="tituloPagina" [modulo]="nombreSistema">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <li class="tbl-search-box">
                  <label for="search-input"><i class="material-icons search-icon">search</i></label>
                  <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                    aria-label="Search box" (keyup)="FiltrarRegistros($event)" #input>
                  </li>
                </ul>
              </div>
              <div class="right">
                <ul class="tbl-export-btn">

                  <li class="tbl-header-btn" [hidden]="!isEditing || !EditarNombres">
                    <div class="m-l-10" matTooltip="AGREGAR NIVEL">
                      <button mat-mini-fab color="warn" style="background-color: #257A1F" (click)="AgregarNivel()">
                        <mat-icon class="col-white">add</mat-icon>
                      </button>
                    </div>
                  </li>

                  <li class="tbl-header-btn" [hidden]="!isEditing || !EditarNombres">
                    <div class="m-l-10" matTooltip="QUITAR NIVEL">
                      <button mat-mini-fab color="warn" (click)="QuitarNivel()">
                        <mat-icon class="col-white">remove</mat-icon>
                      </button>
                    </div>
                  </li>

                  <li class="tbl-header-btn" [hidden]="isEditing || OcultarEdit">
                    <div class="m-l-10" matTooltip="EDITAR ESTRUCTURA">
                      <button mat-mini-fab color="warn" (click)="iniciaEditList()">
                        <mat-icon class="col-white">edit</mat-icon>
                      </button>
                    </div>
                  </li>

                  <li class="tbl-header-btn">
                    <div class="m-l-10" matTooltip="REFRESCAR">
                      <button mat-mini-fab color="primary" (click)="CancelarEditList()">
                        <mat-icon class="col-white">refresh</mat-icon>
                      </button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="body overflow-auto">
              <div class="responsive_table">
                <section class="container-sticky" tabindex="0">
                  <mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table">
                    <!-- Columnas de datos -->
                    <ng-container matColumnDef="niv_est">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>NIVEL</mat-header-cell>
                      <mat-cell *matCellDef="let row"><strong>{{row.niv_est}}</strong></mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="des_est">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>DESCRIPCIÓN</mat-header-cell>
                      <mat-cell *matCellDef="let row">
                        @if (!isEditing || !EditarNombres) {
                          {{row.des_est}}
                        } @else {
                          <textarea matInput [(ngModel)]="row.des_est" name="des_est"
                            style="font-size: 10px !important; width: 90px;"
                          [ngModelOptions]="{standalone: true}"></textarea>
                        }
                      </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="lon_est">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>LONGITUD</mat-header-cell>
                      <mat-cell *matCellDef="let row">
                        @if (!isEditing || !EditarNombres) {
                          {{row.lon_est}}
                        } @else {
                          <mat-form-field>
                            <input matInput [(ngModel)]="row.lon_est" name="lon_est" type="number"
                              [maxlength]="2" [max]="15" [min]="1"
                              style="font-size: 11px !important; width: 50px;"
                              #lonEst="ngModel" required
                              [ngModelOptions]="{standalone: true}">
                              @if (lonEst.invalid && lonEst.touched) {
                                <mat-error>
                                  @if (lonEst.hasError('required')) {
                                    Números.
                                  }
                                  @if (lonEst.hasError('min')) {
                                    1 a 15
                                  }
                                  @if (lonEst.hasError('max')) {
                                    1 a 15
                                  }
                                </mat-error>
                              }
                            </mat-form-field>
                          }
                        </mat-cell>
                      </ng-container>

                      <ng-container matColumnDef="item_aso">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>ITEM ASOCIADO</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                          @if (!isEditing) {
                            {{getItemAsociadoDescription(row.item_aso)}}
                          } @else {
                            <mat-form-field>
                              <mat-select [(ngModel)]="row.item_aso" name="item_aso" panelClass="custom-select-panel"  (selectionChange)="EditItemAsociado(row)"
                                style="font-size: 11px !important;" [ngModelOptions]="{standalone: true}">
                                @for (combo of ComboItemAsociado; track combo) {
                                  <mat-option [value]="combo.codigo"
                                  style="font-size: 11px;">{{combo.descripcion}}</mat-option>
                                }
                              </mat-select>
                            </mat-form-field>
                          }
                        </mat-cell>
                      </ng-container>

                      <ng-container matColumnDef="foce">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>NIVEL FOCE</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                          @if (!isEditing) {
                            {{getFoceDescription(row.foce)}}
                          } @else {
                            <mat-form-field>
                              <mat-select [(ngModel)]="row.foce" name="foce" panelClass="custom-select-panel" (selectionChange)="EditNivelFoce(row)"
                                style="font-size: 11px !important;" [ngModelOptions]="{standalone: true}">
                                @for (combo of ComboFOCE; track combo) {
                                  <mat-option [value]="combo.codigo"
                                  style="font-size: 11px;">{{combo.descripcion}}</mat-option>
                                }
                              </mat-select>
                            </mat-form-field>
                          }
                        </mat-cell>
                      </ng-container>

                      <ng-container matColumnDef="orienta_gas">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>NIVEL ORIENTADOR DEL GASTO</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                          @if (!isEditing) {
                            {{getOrientaGastoDescription(row.orienta_gas)}}
                          } @else {
                            <mat-form-field>
                              <mat-select [(ngModel)]="row.orienta_gas" name="orienta_gas" panelClass="custom-select-panel" (selectionChange)="EditOrientadorGasto(row)"
                                style="font-size: 11px !important;" [ngModelOptions]="{standalone: true}">
                                @for (combo of ComboOrientaGasto; track combo) {
                                  <mat-option [value]="combo.codigo"
                                  style="font-size: 11px;">{{combo.descripcion}}</mat-option>
                                }
                              </mat-select>
                            </mat-form-field>
                          }
                        </mat-cell>
                      </ng-container>

                      <ng-container matColumnDef="niv_ug">
                        <mat-header-cell *matHeaderCellDef mat-sort-header [ngStyle]="{ 'color': '#C2185B' }">NIVEL UNIDAD DE GESTIÓN</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                          @if (!isEditing) {
                            @if (row.niv_ug === 1) {
                              <mat-icon [ngStyle]="{color: 'green'}">check_circle</mat-icon>
                            }
                          } @else {
                            <mat-radio-group>
                              <mat-radio-button color="warn" [value]="1"
                                [checked]="row.niv_ug === 1" (click)="EditUnidadGestion(row)">
                              </mat-radio-button>
                            </mat-radio-group>
                          }
                        </mat-cell>
                      </ng-container>

                      <ng-container matColumnDef="con_est">
                        <mat-header-cell *matHeaderCellDef mat-sort-header [ngStyle]="{ 'color': '#E68A2E' }">NIVEL DE COMPETENCIA</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                          @if (!isEditing) {
                            @if (row.con_est === 1) {
                              <mat-icon [ngStyle]="{color: 'green'}">check_circle</mat-icon>
                            }
                          } @else {
                            <mat-radio-group>
                              <mat-radio-button [value]="1" color="warn"
                                [checked]="row.con_est === 1" (click)="EditNivelCompetencia(row)">
                              </mat-radio-button>
                            </mat-radio-group>
                          }
                        </mat-cell>
                      </ng-container>

                      <ng-container matColumnDef="niv_proy">
                        <mat-header-cell *matHeaderCellDef mat-sort-header [ngStyle]="{ 'color': '#4C8C4A' }">{{tituloOpcionAdicional}}</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                          @if (!isEditing) {
                            @if (row.niv_proy === 1) {
                              <mat-icon [ngStyle]="{color: 'green'}">check_circle</mat-icon>
                            }
                          } @else {
                            <mat-radio-group>
                              <mat-radio-button [value]="1" color="warn"
                                [checked]="row.niv_proy === 1" (click)="EditNivelProyecto(row)">
                              </mat-radio-button>
                            </mat-radio-group>
                          }
                        </mat-cell>
                      </ng-container>
                      <!-- Columnas que utiliza la tabla para mostrar los campos de cabecera y datos. -->

                      <mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></mat-header-row>
                                        <mat-row *matRowDef="let row; columns: displayedColumns;" [ngStyle]="{
                                   'background-color': row.niv_ug === 1 ? '#F8BBD0' :
                                                      row.con_est === 1 ? '#FFD1A9' :
                                                      row.niv_proy === 1 ? '#A8D5BA' : '#FFFFFF'
                                 }" [style.cursor]="'pointer'" matRipple>
                      </mat-row>
                      <!-- Fila que se despliega cuando no hay informacion. -->

                      <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">No existen datos para el filtro "{{input.value}}"</td>
                      </tr>
                    </mat-table>

                    <div class="row row-save" style="background-color: #F0EFF3;" [hidden]="!isEditing">
                      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3 mt-3 text-end">
                        <button mat-raised-button color="warn" (click)="finEditList()"
                        [disabled]="!isValidItemAso">Guardar</button>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3 mt-3 text-start">
                        <button mat-flat-button color="primary" (click)="CancelarEditList()"
                        style="margin-left: 8px;">Cancelar</button>
                      </div>
                    </div>

                  </section>


                  <!-- Paginador para la tabla. -->
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>