<section class="content">
  <div class="content-block">
      <div class="block-header">
          <!-- Cabecera guia de página -->
          <app-breadcrumb [title]="'ASOCIACIÓN CONTABILIDAD - PRESUPUESTO'" [items]="['Reportes']"
              [active_item]="'Ver Asociación Contabilidad - Presupuesto'">
          </app-breadcrumb>
      </div>
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="card">
                  <div class="materialTableHeader">
                    <div class="left">
                      <ul class="header-buttons-left ms-0">
                          <li class="tbl-search-box">
                              <label for="search-input"><i class="material-icons search-icon">search</i></label>
                              <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                                  aria-label="Search box" (keyup)="FiltrarRegistros($event)" #input>
                          </li>
                          <!--RADIO BUTTON-->
                          <mat-radio-group aria-label="Select an option">
                            <mat-radio-button value="1" (click)="FiltrarAsociacion(1)" checked="checked">GASTOS</mat-radio-button>
                            <mat-radio-button value="2" (click)="FiltrarAsociacion(2)">INGRESOS</mat-radio-button>
                          </mat-radio-group>
                      </ul>
                  </div>
                      <div class="right">
                          <ul class="tbl-export-btn">
                              <li>
                                  <div class="export-button m-l-10" matTooltip="XLSX" matTooltip="EXPORTAR A EXCEL">
                                      <img src="assets/images/icons/xlsx.png" alt="" (click)="ExportarExcel()" />
                                  </div>
                              </li>
                          </ul>
                      </div>
                  </div>

                  <div class="body overflow-auto">
                      <div class="responsive_table">
                          <table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table" style="border: 1px;">
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="cuentac">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>CUENTA</mat-header-cell>
                                  <mat-cell *matCellDef="let row">{{row.cuentac}}</mat-cell>
                                  <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                              </ng-container>

                              <ng-container matColumnDef="nombre_cta">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>NOMBRE CUENTA</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.nombre_cta}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                              </ng-container>
                              <!--**********-->
                              <ng-container matColumnDef="cuentap">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>PARTIDA</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.cuentap}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                              </ng-container>

                              <!--**********-->
                              <ng-container matColumnDef="nombre_prt">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>NOMBRE PARTIDA</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.nombre_prt}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                              </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumns" style="background-color: #D7E3FF;"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"></mat-row>
                                <mat-footer-row *matFooterRowDef="displayedColumns;" style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>
                          </table>
                          <!-- Paginador para la tabla.
                          <mat-paginator [pageSizeOptions]="pageSizeOptions"
                              aria-label="Select page of users">
                          </mat-paginator>
                            -->
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>



