{
  "name": "congopesfgprov",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/google-maps": "^17.3.0",
    "@angular/localize": "^17.3.0",
    "@angular/material": "^17.3.0",
    "@angular/material-moment-adapter": "^17.3.0",
    "@angular/platform-browser": "^17.3.9",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-build-classic": "^41.2.1",
    "@danielmoncada/angular-datetime-picker": "^17.0.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "^20.5.0",
    "@swimlane/ngx-datatable": "^20.1.0",
    "@types/d3-shape": "^3.1.6",
    "angular-feather": "^6.5.1",
    "apexcharts": "^3.47.0",
    "bootstrap": "^5.3.3",
    "browser-sync": "^3.0.2",
    "chart.js": "^4.4.2",
    "core-js": "^3.36.1",
    "crypto-js": "^4.2.0",
    "echarts": "^5.5.0",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "moment": "^2.30.1",
    "ng-apexcharts": "^1.9.0",
    "ng2-charts": "^6.0.0",
    "ngx-dropzone-wrapper": "^16.0.0",
    "ngx-echarts": "^17.1.0",
    "ngx-gauge": "^9.0.0",
    "ngx-mask": "^17.0.4",
    "ngx-scrollbar": "^13.0.3",
    "pivottable": "^2.23.0",
    "rxjs": "~7.8.1",
    "subsink": "^1.0.2",
    "sweetalert2": "^11.10.6",
    "tslib": "^2.6.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "~17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/ckeditor__ckeditor5-watchdog": "^29.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/d3": "^7.4.3",
    "@types/echarts": "^4.9.22",
    "@types/jasmine": "~5.1.4",
    "@types/jquery": "^3.5.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
