{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GuardaArchivosRepositorio": false,
  "GuardaArchivosMongo": false,
  "RutaDocumentos": "Uploads",
  "RutaFotos": "fotos",
  "NombreSistema": "Sistema Financiero de Gobiernos Provinciales",
  "VariableAmbiente": "Desarrollo",
  "ErrorlogFilePath": "error.log",
  "ErrorImagen": "error_imagen.png",
  "ErrorFoto": "foto_generica.jpg",
  "HubMensajes": "hub/mensajes",
  "CamundaBpm": "https://camunda.congope.gob.ec/engine-rest/",
  // hay tres tipos keycloak (utiliza la aplicacion keycloak), ldap (utiliza el login contra el ldap), local (utiliza la base propia del sistema)
  "TipoLogin": "local",
  "TokenTelegram": "8414078856:AAHvtqLIHMxIrLd4cRwHqZ-u15uwtQ8S7co", //<== PRUEBAS @congope_bot
  "OSTicketConfig": {
    "OSTicketHost": "https://soporte.congope.gob.ec/osticket/",
    "OSTicketToken": "0BD363B25737126B3A9BD8F637885DEB"
  },
  "OpenAIConfig": {
    "OpenAIToken": "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",
    "OpenAIModel": "gpt-4o-mini"
  },
  "CorreoConfiguracion": {
    "MailstrHost": "smtp-mail.outlook.com",
    "Mailport": 587,
    "MailstrUserName": "ticscongope@congope.gob.ec",
    "MailstrFromPass": "Tecnologia.2025",
    "MailFrom": "sfg_prov@congope.gob.ec",
    "MailNameFrom": "SFGProv Congope",
    "MailEnableSsl": true
  },
  "JwtConfiguracion": {
    "JwtAuthority": "https://keycloak.congope.gob.ec/realms/CONGOPE",
    "JwtKey": "x6D711WpG6GekBcC5DBb5dUV6UavPPNR",
    "JwtIssuer": "http://localhost:5142/",
    "JwtAudience": "ApiCongope",
    "JwtSubject": "ApiCongope",
    "JwtDuracionToken": 5,
    "JwtTiempoMaximoRenovar": 30
  },
  "PgSqlConfiguracion": {
    "Servidor": "192.168.50.54",
    "UserId": "postgres",
    "Password": "postgres",
    "Database": "contabilidad_act",
    "Port": "5432"
  },
  "MongoDbConfiguracion": {
    "Servidor": "192.168.50.54",
    "UserId": "mongo",
    "Password": "mongo",
    "Database": "congope",
    "Port": "27017"
  },
  "LdapConfig": {
    "DomainControllers": [ "SRVDC-01.CONGOPE.LOCAL" ],
    "AccountSuffix": "@CONGOPE.LOCAL",
    "BaseDn": "DC=CONGOPE,DC=LOCAL",
    "DefaultEmailDomain": "congope.gob.ec",
    "SaveDatabase": true
  },
  "ValidarLoginVb6": true,
  "FirmaConfig": {
    "TamanoDocumento": 10485760,
    "TamanoNombreDocumento": 180,
    "ServidorDocumentos": "http://192.168.50.54:8080/servicio/documentos",
    "ServidorApi": "http://192.168.50.54:8080/api",
    "X_API_KEY": "x6D711WpG6GekBcC5DBb5dUV6UavPPNR",
    "Sistema": "SFGProv",
    "llx": 20,
    "lly": 15,
    "separacion_firmas": 62, /* DISTANCIA DESDE EL CENTRO HACIA LA IZQUIERDA DE LA FIRMA */
    "estampado": "QR",
    "razon": "FirmaEc SFGProv"
  },
  "SharepointConfigOptions": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "9ddb503a-83ca-4e64-9f37-e0131a15f2da",
    "ClientId": "7eea16c8-3e86-469f-b2aa-bc9cb69cbf75",
    "ClientSecret": "8Ur8Q~topKfb5OfBQr6NAQ.ohEgGs2cHRQXeUbBN",
    "Domain": "congopegobec.sharepoint.com",
    "Graph": "https://graph.microsoft.com",
    "GraphVersion": "v1.0",
    "SiteId": "congopegobec.sharepoint.com,ed070f9f-a332-4230-9104-d918865202d5,64ccf5a1-2b8f-4301-b37d-eec326aa3f8a",
    "DriveId": "b!nw8H7TKjMEKRBNkYhlIC1aH1zGSPKwFDs33uwyaqP4qXMInKOY3VRIESB-N398n4"
  }
}