<section class="content">

  <div class="content-block">
    <app-breadcrumb
      [active_item]="'INICIO'"   [modulo]="nombreSistema">
    </app-breadcrumb>
    <div class="block-header">
      <script src="js/chatia.js"></script>
      <!-- Cabecera guia de página /[title]="'INICIO1'" [items]="['SFGProv']"-->
    </div>
    <div class="row " style="height: 350px;">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row " >
          <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12" style="height: 350px;">
            <div class="card"style="height: 0px; ">
              <div class="header" >
                <h2>Ejecución Presupuestaria</h2>
              </div>
              <div class="body" style="height: 200px;  position: relative; top: -15px;">
                @if (barChartOptions.series?.length) {
                  <div style="text-align:center; ">
                    <apx-chart
                      [title]="barChartOptions.title!"
                      [series]="barChartOptions.series!"
                      [chart]="barChartOptions.chart!"
                      [dataLabels]="barChartOptions.dataLabels!"
                      [plotOptions]="barChartOptions.plotOptions!"
                      [yaxis]="barChartOptions.yaxis!"
                      [legend]="barChartOptions.legend!"
                      [fill]="barChartOptions.fill!"
                      [stroke]="barChartOptions.stroke!"
                      [tooltip]="barChartOptions.tooltip!"
                      [grid]="barChartOptions.grid!"
                      [xaxis]="barChartOptions.xaxis!">
                    </apx-chart>
                  </div>
                }
              </div>
            </div>
          </div>
          <!--   <div class="row  justify-content-center align-items-center">-->
          <!--PIE-->
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
            <div class="card" style="height: 0px; ">
              <div class="header">
                <h2>Ingresos – Ejecución Presupuestaria</h2>
              </div>
              <div class="body" style="height: 0px;position: relative; top: -15px;">
                <div class="container vertical">
                  @if (pieChartOptions.series) {
                    <apx-chart
                      [title]="pieChartOptions.title!"
                      [series]="pieChartOptions.series!"
                      [chart]="pieChartOptions.chart!"
                      [labels]="pieChartOptions.labels!"
                      [responsive]="pieChartOptions.responsive!"
                      [legend]="pieChartOptions.legend!">
                    </apx-chart>
                  }
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-3">
            <div class="card info-card" style="position: relative; top: -20px;" >
              <div class="info-box8" style="height: 100px; padding: -100px 20px">
                <i class="material-icons bg-purple card1-icon">shopping_cart</i>
                <h5 class="col-purple font-b-500" >Por Devengar</h5>
                <h5>258</h5>
                <div>
                  <i class="material-icons col-red float-start me-1 ms-1" style="height: 100px;">trending_down</i>
                  <p class="float-start m-0" style="height: 50px;"><span class="col-orange">10%</span> Decrease
                </div>
              </div>
            </div>
            <div class="card info-card" style="position: relative; top: -20px;">
              <div class="info-box8" style="height: 100px; padding: 1px 20px">
                <i class="material-icons bg-orange card1-icon">people</i>
                <h5 class="col-orange font-b-500">Por Comprometer</h5>
                <h5>1,287</h5>
                <div>
                  <i class="material-icons col-green float-start me-1 ms-1">trending_up</i>
                  <p class="float-start m-0"><span class="col-green">25%</span> Increase
                </div>
              </div>
            </div>
          </div>



          <!-- Chatia -->
          <div id="chat-container">
            <div id="chat-header" (click)="toggleChat()">Chat de Ayuda <i class="fas fa-times"></i>
          </div>
          <div #chatBox id="chat-box" class="chat-box">
            <div #nameContainer id="name-container" class="name-container">
              <div id="name-form">
                <h2 style="font-size: 20px; margin-bottom: 10px;">¡Bienvenido! Por favor, ingresa tu nombre</h2>
                <input type="text" [(ngModel)]="userName" placeholder="Tu nombre..." style="font-size: 14px;">
                <button (click)="startChat()">Iniciar Chat</button>
              </div>
            </div>
          </div>
          <div class="input-container">
            <input type="text" [(ngModel)]="userInput" placeholder="Escribe tu mensaje aquí..."  style="font-size: 16px;">
            <button id="send_button" (click)="sendMessage()" [disabled]="isSendDisabled"><i class="fas fa-paper-plane"></i></button>
          </div>
        </div>

        <button id="open-chat-btn" (click)="toggleChat()"><i class="fas fa-comments"></i></button>
      <!--</div>-->
      <!-- <div class="col-  d-flex justify-content-center" >-->
      <div class="card" style="height: 50px; width:700px; margin-left: 150px;">
        <div class="header">
          <h2>Solicitudes Aprobadas Por Provincia - {{anioMapa}}</h2>
        </div>
        <div class="body" >
          <div class="container vertical">
            <div id="map" style="height: 250px; width: 114%; margin-left: -40px; top:-20px"></div>
          </div>
        </div>
      </div>
    <!--</div>-->
  </div>
</div>


</div>

<!-- Chatia -->

</div>
</section>