.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
}
.loading-dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
img {
  margin-bottom: 10px;
  width: 100px; /* Ajusta el tamaño según sea necesario */
}
p {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: #555;
}