/* You can add global styles to this file, and also import other style files */
.row-save
{
    background-color: white;
    position: sticky;
    bottom: 0px;
}

mat-header-cell {
    font-size: 11px;
}

mat-cell {
   font-size: 10px;
   word-break: break-all; 
   
}

.custom-cell {
    //max-width: 300px; /* Ajusta este valor según tus necesidades */
    /*overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
*/
   // display: inline-block;
    word-wrap: break-word; 
    max-width: 100ch; /* Limita a 100 caracteres */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    //position: relative;
  }


 
  .mat-mdc-row .mat-mdc-cell {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
  }
  
  .mat-mdc-row:hover .mat-mdc-cell {
    border-color: currentColor;
    background: whitesmoke;
  }

.styled-error-table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

.styled-error-table td {
    border: 1px solid black;
    padding: 8px;
}


.container-sticky {
  height: 350px;
  overflow: auto;
}

.container-sticky-colum {
    height: 350px;
    width: 1200px;
    max-width: 100%;
    overflow: auto;
 }

 .tabla-grande {
  width: 1800px;
}

/* Color del botón de confirmación (Sí) */
.swal-confirm-btn {
  background-color: #3F51B5 !important;  /* Color verde */
  color: white;
  border: none !important;  
  box-shadow: none !important;   
}
/* Color del botón de negación (No) */
.swal-deny-btn {
  background-color: #F44336;  /* Color rojo */
  color: white;
  border: none;
  box-shadow: none !important; 
}

/* Clase personalizada para cambiar el tamaño del icono */
.custom-icon-size {
  font-size: 200px !important;  /* Cambia este valor según lo que necesites */
}
.swal-popup-custom {
  width: 400px; /* Ancho del modal */
  height: auto; /* Ajustar la altura según el contenido */
  max-width: 90%; /* Máximo ancho en pantallas pequeñas */
  padding: 20px; /* Espaciado dentro del modal */
}
/* Cambiar la fuente del título en la alerta de SweetAlert2 */
.swal-title {
  font-family: 'Arial', sans-serif;  /* Cambia a la fuente que prefieras */
  font-weight: bold;  /* Opcional, para poner el texto en negrita */
  font-size: 13px;    /* Opcional, para cambiar el tamaño de la fuente */
  color: black;     /* Opcional, para cambiar el color del texto */
}

.ml-menu {
  padding-left: 14px !important; /* Indentación necesaria para que se vean */
}

.ml-menu li::before {
 padding-left: 45px !important;
  content: '›';
  transform: translateY(-6px);
  position: absolute;
  left: 0;
  font-size: 20px;
  font-weight: bold; /* ← Negrilla */
}

.sidebar .menu .list .ml-menu span{
   font-size: 12px;
   display: block; 
   text-align: left; 
  padding-left: 16px;
   
}
.sidebar .menu .list .ml-menu li.active .ml-menu {
    list-style-position: outside;
   padding-left: 20px;
   color: inherit;

}

.force-left-align {
  text-align: left !important;
}

.body {
  min-height: 400px;
}
// para subir el body-card
.col-lg-12.col-md-12.col-sm-12.col-xs-12 {
    position: relative;
    top: -0.4cm;
}