name: app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.2+14

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_cupertino_localizations: 1.0.1

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  hexcolor: ^1.0.6
  http: ^0.12.2
  http_auth: ^0.3.1
  table_calendar: ^2.1.0
  date_format: ^1.0.9
  image_picker:
  google_maps_webservice: ^0.0.16
  #requests: ^3.3.0
  geocoder: ^0.2.1
  file_picker:
  dio: ^3.0.0
  path: ^1.8.0
  convert: ^2.1.1
  polygon_clipper: ^1.0.2
  liquid_progress_indicator: ^0.3.2
  autocomplete_textfield: ^1.7.3
  flutter_typeahead: ^2.0.0
  intl: ^0.17.0-nullsafety.2
  flutter_rounded_date_picker: ^2.0.2
  laravel_echo: ^0.2.9
  flutter_statusbarcolor: ^0.2.3
  grouped_list: ^3.7.1
  pdf: ^1.5.0
  path_provider: ^1.6.5
  permission_handler: 4.4.0
  ext_storage: ^1.0.3
  share: ^0.6.2+3
  url_launcher: ^5.7.10
  draggable_scrollbar: 0.0.4
  #location: ^3.0.0
  flutter_plugin_pdf_viewer: ^1.0.7
  shared_preferences: ^0.5.8
  multi_charts: ^0.3.0
  local_auth: ^1.0.0-nullsafety.4
  flutter_plugin_android_lifecycle: ^2.0.0
  numeric_keyboard: ^1.1.0
  multi_select_flutter: ^4.0.0
  flutter_lints: ^1.0.4
  flutter_rating_bar: ^4.0.0
  #fl_chart: ^0.40.6
  charts_flutter: ^0.12.0
  logging: ^1.0.2


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/icons/
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
