<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- Cabecera guía de página -->
      <app-breadcrumb [modulo]="nombreSistema" [items]="['Reportes']"
      [active_item]="'Ejecución Presupuestaria'"></app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <form class="register-form m-4" [formGroup]="FormularioDatos">
                <ul class="header-buttons-left ms-0">
                  <label> <b>FECHA:</b></label>
                  <input type="date" formControlName="Txtfecha" value={{fechaAct}} min="2024-01-01" max="2024-12-31"/>
                </ul>
              </form>
            </div>
            <div class="right">
              <ul class="tbl-export-btn">
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="REFRESCAR">
                    <button mat-mini-fab color="primary" (click)="FiltrarAsociacion()">
                      <mat-icon class="col-white">refresh</mat-icon>
                    </button>
                  </div>
                </li>
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="EJECUTAR">
                    <button mat-mini-fab color="primary" (click)="RealizarEjecucionPresupuestaria()">
                      <mat-icon class="col-white">play_arrow</mat-icon>
                    </button>
                  </div>
                </li>
                <!--  <li class="tbl-header-btn">
                <div class="m-l-10" matTooltip="IMPRIMIR">
                  <button mat-mini-fab color="primary" (click)="ImprimirReporte()">
                    <mat-icon class="col-white">local_printshop</mat-icon>
                  </button>
                </div>
              </li>-->
              <li>
                <div class="export-button m-l-10" matTooltip="XLSX" matTooltip="EXPORTAR A EXCEL">
                  <img src="assets/images/icons/xlsx.png" alt="" (click)="ExportarExcel()" />
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- Primera tabla -->
        <!--  <div class="body overflow-auto">
        <div class="responsive_table">
          <mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table">-->
            <!-- Cabecera general para toda la tabla -->
            <!-- <mat-header-row *matHeaderRowDef="['generalHeader']"></mat-header-row>-->

            <!-- Definir la cabecera general con colspan [attr.colspan]="displayedColumns1.length"-->
            <!--  <ng-container matColumnDef="generalHeader">
            <mat-header-cell *matHeaderCellDef   style="font-size: 12px; display: flex; justify-content: center; align-items: center; background-color: #D7E3FF;">
              PRESUPUESTO {{ParamSessiones.anio}}--> <!-- Este es tu encabezado general -->
            <!-- </mat-header-cell>
          </ng-container>-->

          <!-- Definir columnas normales -->
          <!-- <ng-container *ngFor="let column of displayedColumns" [matColumnDef]="column">
          <mat-header-cell *matHeaderCellDef mat-sort-header>{{ columnTitles[column] || (column | uppercase) }}</mat-header-cell>
          <mat-cell *matCellDef="let row">{{getFormattedValue(row[column]) }}</mat-cell>
          <mat-footer-cell *matFooterCellDef style="font-size: 11px">{{ getTotal(column,0) }}</mat-footer-cell>
        </ng-container>-->

        <!-- Definir filas de la tabla -->
        <!--  <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" style="background-color: #D7E3FF;"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"></mat-row>
        <mat-footer-row *matFooterRowDef="displayedColumns;" style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>
      </mat-table>
    </div>
  </div>-->
  <!-- SEGUNDA tabla -->
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title style="color: #431abe;background-color: #D7E3FF; justify-content: center;">
        POR GRUPO Y NATURALEZA
      </mat-panel-title>
    </mat-expansion-panel-header>
    <div class="body overflow-auto">
      <div class="responsive_table">
        <mat-table [dataSource]="dataSource2" matSort class="mat-cell advance-table">
          <!--  <mat-header-row *matHeaderRowDef="['generalHeader']"></mat-header-row>
          <ng-container matColumnDef="generalHeader">
            <mat-header-cell *matHeaderCellDef   style="font-size: 12px; display: flex; justify-content: center; align-items: center; background-color: #D7E3FF;">

            </mat-header-cell>
          </ng-container>-->
          <!-- Renderizar celda de totales parciales -->

          @for (column of displayedColumns2; track column) {
            <ng-container [matColumnDef]="column">
              <mat-header-cell *matHeaderCellDef mat-sort-header
              >{{ columnTitles2[column] || (column | uppercase) }}</mat-header-cell>
                             <mat-cell *matCellDef="let row" [ngStyle]="{
                              'text-align': column === 'cuenta' ? 'left' : 'right',                  
                              'font-size':'12px'
                              }"[ngClass]="{ 'subtotal-row': row.isSubtotal,
                              'cell-nom_cue-cuenta-body-naturaleza':column ==='nom_cue',
                              'cell-porcentages-body-naturaleza':column ==='cuenta'||column ==='porcen_certificado'
                              ||column ==='porcen_comprometido'||column ==='porcen_devengado'||column ==='porcen_pagado',
                              'cell-other-body-naturaleza':column ==='asig_ini'||column ==='codificado'||column ==='reformas'
                              ||column ==='certificado'||column ==='comprometido'||column ==='devengado'
                           ||column ==='pagado'
                              }"
                [style.background-color]="row.isSubtotal ? '#B7BBFF' : ''"
                ><!---->
                {{ asignarValorFila(getFormattedValue(row[column]),row.isSubtotal,column,row.grupo,row.grupoI,row.porcen_certificado
                ,row.porcen_comprometido,row.porcen_devengado,row.porcen_pagado) }}
                <!--                        {{ asignarValorFila(getFormattedValue(row[column]),row.isSubtotal,column,row.grupo) }}-->
              </mat-cell>
              <!--  <mat-cell *matCellDef="let row">{{getFormattedValue(row[column]) }}</mat-cell>'text-align': column === 'grupo' ? 'left' : 'right',
              'padding-right': '12px',-->
                             <mat-footer-cell *matFooterCellDef   [ngStyle]="{
                              'text-align': column === 'cuenta' ? 'left' : column === 'nom_cue' ? 'left' : 'right',                  
                              'font-size':'12px','max-width': column === 'cuenta' ?'2px':''
                              }"[ngClass]="{ 
                              'cell-other-footer-direccion':column ==='out_codificado'||column === 'out_certificado' || 
                              column === 'out_comprometido'
                              || column === 'out_devengado' || column === 'disponible'|| column === 'out_pagado' ,

                               'cell-porcentages-footer-direccion': column === 'porcen_certificado' || column === 'porcen_comprometido'||
                               column === 'porcen_devengado' || column === 'porcen_disponible'|| column === 'porcen_pagado',
  
                              }">{{ getTotal1(column,1) }}</mat-footer-cell>
            </ng-container>
          }

          <mat-header-row *matHeaderRowDef="displayedColumns2; sticky: true" style="background-color: #D7E3FF;"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns2;" [style.cursor]="'pointer'"></mat-row>
          <mat-footer-row *matFooterRowDef="displayedColumns2;"

            style="background-color: #D7E3FF; font-weight: bold;"


          ></mat-footer-row>
        </mat-table>
      </div>
    </div>
  </mat-expansion-panel>
  <!--TERCERA tabla-->
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title style="color: #431abe;background-color: #D7E3FF; justify-content: center;">
        POR PROGRAMAS
      </mat-panel-title>
      <!-- <mat-panel-description style="color: #FF5733;background-color: #D7E3FF;">

    </mat-panel-description>-->
  </mat-expansion-panel-header>
  <div class="body overflow-auto">
    <div class="responsive_table">
      <mat-table [dataSource]="dataSource1" matSort class="mat-cell advance-table">
        @for (column of displayedColumns; track column) {
          <ng-container [matColumnDef]="column">
            <mat-header-cell *matHeaderCellDef mat-sort-header
                           [ngClass]="{ 'cell-porcentages-head-programas': column === 'porcen_comprometido'||
                            column === 'porcen_devengado' || column === 'porcen_disponible'|| column === 'porcen_pagado',
                           
                            'cell-cuenta-head-programas':column ==='out_cuenta',
                            'cell-other-header-programas':column ==='out_nom_cue'
                            }"
              ><!-- 'min-width': column === 'out_codificado' ? '105px' : column === 'out_certificado' ? '105px' :'',
              -->
            {{ columnTitles[column] || (column | uppercase) }}</mat-header-cell>
                           <mat-cell *matCellDef="let row" [ngStyle]="{
                              'text-align': column === 'out_cuenta' ? 'center' : column === 'out_nom_cue' ? 'left' : 'right',
                              
                                }"
                           [ngClass]="{ 'subtotal-row': row.isSubtotal,
                           'cell-out_cuenta-body-programas':column ==='out_cuenta',
                              'cell-out_nom_cue-cuenta-body-programas':column ==='out_nom_cue',
                              'cell-porcentages-body-programas':column ==='porcen_certificado'
                            }">{{asignarValorFila(getFormattedValue(row[column]),0,column,0,0,row.porcen_certificado
            ,row.porcen_comprometido,row.porcen_devengado,row.porcen_pagado) }}</mat-cell>
                           <mat-footer-cell *matFooterCellDef  [ngClass]="{ 'cell-out_cuenta-body-programas':column ==='out_cuenta',
                            'cell-segcelda-footer-programas':column ==='out_nom_cue',
                            'cell-other-footer-programas':!(column ==='out_cuenta'||column ==='out_nom_cue'),
                            'cell-porcentages-footer-programas': column === 'porcen_certificado'||column === 'porcen_comprometido'||
                            column === 'porcen_devengado' || column === 'porcen_disponible'|| column === 'porcen_pagado',
                           }"
            style="font-size: 11.5px;font-weight: 600;">{{ getTotal(column,0) }}</mat-footer-cell>
          </ng-container>
        }

        <!-- Definir filas de la tabla -->
        <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" style="background-color: #D7E3FF;"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"></mat-row>
        <mat-footer-row *matFooterRowDef="displayedColumns;" style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>
      </mat-table>
    </div>
  </div>

</mat-expansion-panel>
</div>
</div>
</div>
</div>
</section>