Public Function ValidaDirectorio(sPathCompleto As String)
    sPathCompleto = Trim$(Nvl(sPathCompleto, ""))
    If Len(Trim$(sPathCompleto)) = 0 Then
        ValidaDirectorio = ""
        Exit Function
    End If
    
    
    If Mid(sPathCompleto, Len(sPathCompleto), 1) <> "*" And InStr(sPathCompleto, "*") <> 0 Then
        sPathCompleto = sPathCompleto & "*"
    End If
    
    sPathCompleto = Replace(sPathCompleto, "*", "\")
    sPathCompleto = Replace(sPathCompleto, "+", "/")
    
    sDirCorrecto = Trim$(sPathCompleto)

    ValidaDirectorio = sDirCorrecto
End Function