<section class="container-sticky" tabindex="0">
  <form class="register-form m-4 mt-5" [formGroup]="FormularioGeneral">
    <div class="row">
      <!-- Columna izquierda: formulario de datos -->
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
        <div class="mb-4">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                <mat-label>TÍTULO</mat-label>
                <mat-select formControlName="grado">
                  @for (estructura of EstructuraTitulo; track estructura) {
                    <mat-option [value]="estructura.out_codigo">{{
                      estructura.out_descrip
                    }}</mat-option>
                  }
                </mat-select>
                <mat-icon matSuffix>school</mat-icon>
              </mat-form-field>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                <mat-label>CÉDULA</mat-label>
                <input matInput formControlName="cedruc" type="text" [readonly]="+cedruc!==-1"
                  placeholder="Registre la cédula de ciudadanía" />
                  <mat-icon matSuffix>account_box</mat-icon>
                  @if (FormularioGeneral.get('cedruc')?.invalid) {
                    <mat-error>
                      Ingrese un número de cédula válido
                    </mat-error>
                  }
                </mat-form-field>
              </div>
            </div>
          </div>

          <div class="mb-4">
            <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
              <mat-label>APELLIDOS Y NOMBRES</mat-label>
              <input matInput formControlName="descrip" type="text"
                placeholder="Ingrese los Nombres Completos" />
                <mat-icon matSuffix>face</mat-icon>
              </mat-form-field>
            </div>

            <div class="mb-4">
              <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                <mat-label>DIRECCIÓN</mat-label>
                <input matInput formControlName="direcci" type="text" placeholder="Ingrese la dirección" />
                <mat-icon matSuffix>business</mat-icon>
              </mat-form-field>
            </div>
          </div>

          <!-- Columna derecha: foto de perfil -->
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 align-items-center justify-content-center">
            <img [src]="pdfSrc" width="220px" (click)="triggerFileInput()" style="cursor: pointer"
              matTooltip="HAGA CLIC AQUI PARA CAMBIAR LA FOTO" />

              <!-- Input de archivo oculto -->
              <input type="file" id="uploadFile" name="uploadFile" style="display: none"
                (change)="onFileSelected($event)" />
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-4">
                <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                  <mat-label>CORREO INSTITUCIONAL</mat-label>
                  <input matInput formControlName="email1" type="text"
                    placeholder="Registre un correo electrónico para las notificaciones" />
                    <mat-icon matSuffix>email</mat-icon>
                    @if (FormularioGeneral.get('email1')?.hasError('required') ||
                      FormularioGeneral.get('email1')?.touched) {
                      <mat-error> Ingrese un correo válido </mat-error>
                    }
                  </mat-form-field>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-4">
                  <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                    <mat-label>CORREO PERSONAL</mat-label>
                    <input matInput formControlName="email2" type="text"
                      placeholder="Registre un correo electrónico para las notificaciones" />
                      <mat-icon matSuffix>mail_outline</mat-icon>
                      @if (FormularioGeneral.get('email2')?.hasError('required') ||
                        FormularioGeneral.get('email2')?.touched) {
                        <mat-error> Ingrese un correo válido </mat-error>
                      }
                    </mat-form-field>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-4">
                    <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                      <mat-label>GÉNERO</mat-label>
                      <mat-select formControlName="sexo">
                        @for (estructura of EstructuraGenero; track estructura) {
                          <mat-option [value]="estructura.out_codigo">{{
                            estructura.out_descrip
                          }}</mat-option>
                        }
                      </mat-select>
                      <mat-icon matSuffix>transgender</mat-icon>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-4">
                    <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                      <mat-label>TELÉFONO</mat-label>
                      <input matInput formControlName="telefon1" type="text"
                        placeholder="Registre un correo electrónico para las notificaciones" />
                        <mat-icon matSuffix>phone</mat-icon>
                        @if (FormularioGeneral.get('telefon1')?.hasError('required') ||
                          FormularioGeneral.get('telefon1')?.touched) {
                          <mat-error> Ingrese un teléfono válido </mat-error>
                        }
                      </mat-form-field>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-4">
                      <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                        <mat-label>MÓVIL</mat-label>
                        <input matInput formControlName="telefon2" type="text"
                          placeholder="Registre un correo electrónico para las notificaciones" />
                          <mat-icon matSuffix>smartphone</mat-icon>
                          @if (FormularioGeneral.get('telefon2')?.hasError('required') ||
                            FormularioGeneral.get('telefon2')?.touched) {
                            <mat-error> Ingrese un teléfono válido </mat-error>
                          }
                        </mat-form-field>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-4">
                        <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                          <mat-label>ESTADO CIVIL</mat-label>
                          <mat-select formControlName="estciv">
                            @for (estructura of EstructuraEstadoCivil; track estructura) {
                              <mat-option [value]="estructura.out_codigo">{{
                                estructura.out_descrip
                              }}</mat-option>
                            }
                          </mat-select>
                          <mat-icon matSuffix>favorite</mat-icon>
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-4">
                        <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                          <mat-label>PROVINCIA NACIMIENTO</mat-label>
                          <mat-select formControlName="provincia" (selectionChange)="CargarDemografico($event.value)">
                            @for (estructura of EstructuraProvincias; track estructura) {
                              <mat-option [value]="estructura.codigo">{{
                                estructura.nombre
                              }}</mat-option>
                            }
                          </mat-select>
                          <mat-icon matSuffix>map</mat-icon>
                          @if (FormularioGeneral.get('provincia')?.hasError('required') ||
                            FormularioGeneral.get('provincia')?.touched) {
                            <mat-error>La provincia es obligatoria</mat-error>
                          }
                        </mat-form-field>
                      </div>

                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-4">
                        <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                          <mat-label>CIUDAD NACIMIENTO</mat-label>
                          <mat-select formControlName="ciudad">
                            @for (estructura of EstructuraCantones; track estructura) {
                              <mat-option [value]="estructura.codigo">{{
                                estructura.nombre
                              }}</mat-option>
                            }
                          </mat-select>
                          <mat-icon matSuffix>location_city</mat-icon>
                        </mat-form-field>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-4">
                        <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                          <mat-label>FECHA NACIMIENTO</mat-label>
                          <input matInput formControlName="fecnac" [matDatepicker]="fecnac" [min]="minDate" [max]="maxDate">
                          <mat-datepicker-toggle matSuffix [for]="fecnac"></mat-datepicker-toggle>
                          <mat-datepicker #fecnac></mat-datepicker>
                          @if (FormularioGeneral.get('fecnac')?.hasError('required') ||
                            FormularioGeneral.get('fecnac')?.touched) {
                            <mat-error>La fecha de nacimiento es obligatoria</mat-error>
                          }
                        </mat-form-field>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-4">
                        <div class="alert alert-warning">
                          <span style="color: black">{{ this.datosFormulario.edad }}</span>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-4">
                        <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                          <mat-label>NACIONALIDAD</mat-label>
                          <mat-select formControlName="nacionalidad">
                            @for (estructura of EstructuraPaises; track estructura) {
                              <mat-option [value]="estructura.out_codigo">{{
                                estructura.out_descrip
                              }}</mat-option>
                            }
                          </mat-select>
                          <mat-icon matSuffix>public</mat-icon>
                        </mat-form-field>
                      </div>

                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-4">
                        <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                          <mat-label>AUTODEFINICIÓN ÉTNICA</mat-label>
                          <mat-select formControlName="etnico">
                            @for (estructura of EstructuraEtnico; track estructura) {
                              <mat-option [value]="estructura.out_codigo">{{
                                estructura.out_descrip
                              }}</mat-option>
                            }
                          </mat-select>
                          <mat-icon matSuffix>group</mat-icon>
                        </mat-form-field>
                      </div>

                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-4">
                        <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                          <mat-label>TIPO DE SANGRE</mat-label>
                          <mat-select formControlName="tiposan">
                            @for (estructura of EstructuraTipoSangre; track estructura) {
                              <mat-option [value]="estructura.out_codigo">{{
                                estructura.out_descrip
                              }}</mat-option>
                            }
                          </mat-select>
                          <mat-icon matSuffix>group</mat-icon>
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="row row-save">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4 text-center">
                        <button mat-raised-button color="warn" [disabled]="!FormularioGeneral.valid"
                          (click)="GuardarInformacion()">
                          Guardar
                        </button>
                      </div>
                    </div>
                  </form>
                </section>