<!--<section class="content">-->
<div class="content-block">
  <div class="block-header">
    <!-- Cabecera guia de página -->
    <!--<app-breadcrumb [title]="'SALDO PARTIDA PRESUPUESTARIA'"></app-breadcrumb>-->
    <div class="header">
      <label igxLabel for="fullName">
        <h2>SALDO PARTIDA PRESUPUESTARIA</h2>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="card">
        <div class="materialTableHeader">
          <div class="left">
            <ul class="header-buttons-left ms-0">
              <li class="tbl-search-box">
                <table>
                  <tr>
                    <td>
                      <label><b>PARTIDA:</b>{{sPartida}}</label>
                    </td>
                  </tr>
                  <tr> 
                    <td>
                      <label><b>NOMBRE: </b>{{sNombre}}</label>
                    </td>
                  </tr>
                </table>
              </li>
            </ul>
          </div>
          <div class="right">
            <ul class="tbl-export-btn">
              <li class="tbl-header-btn">
                <div class="m-l-10" matTooltip="CERRAR PANTALLA">
                  <button mat-mini-fab color="warn" (click)="dialogRef.close()">
                    <mat-icon class="col-white">close</mat-icon>
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="body overflow-auto">
          <div class="responsive_table">
            <section class="container-sticky" tabindex="0">
            <mat-table  [dataSource]="dataSource" matSort class="mat-cell advance-table" style="border: 1px;">
              <!-- Columnas de datos -->
              <ng-container matColumnDef="codigo">
                <mat-header-cell *matHeaderCellDef mat-sort-header><b>CÓDIGO</b></mat-header-cell>
                <mat-cell *matCellDef="let row">{{row.codigo}}</mat-cell>
                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
              </ng-container>
              <!-- Columnas de datos -->
              <ng-container matColumnDef="concepto">
                <mat-header-cell *matHeaderCellDef mat-sort-header><b>CONCEPTO</b></mat-header-cell>
                <mat-cell *matCellDef="let row">
                  @if(row.codigo == 4 || row.codigo == 5 || row.codigo == 6){
                  <mat-cell [style]="'color:Maroon; font-weight: bold;'">{{row.concepto}}</mat-cell>
                  }
                  @else{
                    @if(row.codigo == 10){
                      <mat-cell [style]="'color:blue; font-weight: bold;'">{{row.concepto}}</mat-cell>
                      }
                      @else{
                        <mat-cell>{{row.concepto}}</mat-cell>
                      }
                  }
                </mat-cell>
                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
              </ng-container>

              <ng-container matColumnDef="monto">
                <mat-header-cell *matHeaderCellDef mat-sort-header><b>MONTO</b></mat-header-cell>
                <mat-cell *matCellDef="let row">
                  @if(row.codigo == 4 || row.codigo == 5 || row.codigo == 6){
                    <mat-cell [style]="'color:Maroon; font-weight: bold;'" [ngStyle]="{'text-align':'right','display':'block'}">{{row.monto | currency }}</mat-cell>
                    }
                    @else{
                      @if(row.codigo == 10){
                        <mat-cell [style]="'color:blue; font-weight: bold;'" [ngStyle]="{'text-align':'right','display':'block'}">{{row.monto | currency }}</mat-cell>
                        }
                        @else{
                          <mat-cell [ngStyle]="{'text-align':'right','display':'block'}">{{row.monto | currency }}</mat-cell>
                        }
                    }

                </mat-cell>
                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
              </ng-container>

              <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" style="background-color: #D7E3FF;"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"></mat-row>
              <mat-footer-row *matFooterRowDef="displayedColumns;"
                style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>
            </mat-table>
          </section>
            <!-- Paginador para la tabla.
                          <mat-paginator [pageSizeOptions]="pageSizeOptions"
                              aria-label="Select page of users">
                          </mat-paginator>
                            -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--</section>-->