<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [title]="'USUARIOS'" [items]="['Administración']" [active_item]="'Usuarios'">
            </app-breadcrumb>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="left">
                            <ul class="header-buttons-left ms-0">
                                <li class="tbl-search-box">
                                    <label for="search-input"><i class="material-icons search-icon">search</i></label>
                                    <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                                        aria-label="Search box" (keyup)="FiltrarRegistros($event)" #input>
                                </li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="NUEVO REGISTRO">
                                        <button mat-mini-fab color="primary" (click)="NuevoRegistro()">
                                            <mat-icon class="col-white">add</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="REFRESCAR">
                                        <button mat-mini-fab color="primary" (click)="CargarGrid()">
                                            <mat-icon class="col-white">refresh</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li>
                                    <div class="export-button m-l-10" matTooltip="XLSX" matTooltip="EXPORTAR A EXCEL">
                                        <img src="assets/images/icons/xlsx.png" alt="" (click)="ExportarExcel()" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="body overflow-auto">
                        <div class="responsive_table">
                            <table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table">
                                <!-- Columnas de acciones -->
                                <ng-container matColumnDef="accion">
                                    <mat-header-cell class="pr-0" *matHeaderCellDef></mat-header-cell>
                                    <mat-cell *matCellDef="let row; let i=index;" class="pr-0">
                                        @if (row.estado_registro != '3') {
                                        <button mat-icon-button color="primary" matTooltip="EDITAR REGISTRO"
                                            (click)="$event.stopPropagation()" (click)="EditarRegistro(row.codigo_usuario)">
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                        
                                        @if (row.estado_registro == '2') {
                                        <button mat-icon-button color="warn" matTooltip="ACTIVAR USUARIO"
                                            (click)="$event.stopPropagation()" (click)="ActivarUsuario(row)">
                                            <mat-icon [ngStyle]="{color: 'green'}">verified_user</mat-icon>
                                        </button>
                                        }
                                        @if (row.estado_registro == '1') {
                                        <button mat-icon-button color="warn" matTooltip="INACTIVAR USUARIO"
                                            (click)="$event.stopPropagation()" (click)="InactivarUsuario(row)">
                                            <mat-icon>block</mat-icon>
                                        </button>
                                        }
                                        @if (row.estado_registro == '1' && TipoLoginLdap == false) {
                                            <button mat-icon-button color="primary" matTooltip="RESETEAR CONTRASEÑA"
                                                (click)="$event.stopPropagation()" (click)="ResetearContrasena(row)">
                                                <mat-icon>lock_reset</mat-icon>
                                            </button>
                                           }
                                        }

                                    </mat-cell>
                                </ng-container>

                                <!-- Columnas de datos -->

                                <ng-container matColumnDef="cedruc">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>LOGIN</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.cedruc}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="descripcion">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>NOMBRES
                                        COMPLETOS</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.descripcion}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="email1">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>CORREO</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.email1}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="es_admin">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>ES
                                        ADMINISTRADOR</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.es_admin}}</mat-cell>
                                </ng-container>


                                <ng-container matColumnDef="estado">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>ESTADO</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.estado}}</mat-cell>
                                </ng-container>
                                <!-- Columnas que utiliza la tabla para mostrar los campos de cabecera y datos. -->

                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{ 'clickable-row': row.estado_registro != '3' }"
                                        [style.cursor]="'pointer'" matRipple
                                        (click)="row.estado_registro != '3' && EditarRegistro(row.codigo_usuario)">
                                </mat-row>
                                <!-- Fila que se despliega cuando no hay informacion. -->

                                <tr class="mat-row" *matNoDataRow>
                                    <td class="mat-cell" colspan="4">No existen datos para el filtro "{{input.value}}"
                                    </td>
                                </tr>
                            </table>
                            <!-- Paginador para la tabla. -->
                            <mat-paginator [pageSizeOptions]="pageSizeOptions"
                                aria-label="Select page of users"></mat-paginator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>