<div class="addContainer">
  <div class="content-block">
    <div class="block-header">
      <label><b>
          <h2>SELECCIONE PARTIDA PRESUPUESTARIA</h2>
        </b></label>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <li class="tbl-search-box">
                  <label for="search-input"><i class="material-icons search-icon">search</i></label>
                  <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                    aria-label="Search box" (keyup)="FiltrarRegistros($event)" #input>
                </li>
              </ul>
            </div>
            <div class="right">
              <ul class="tbl-export-btn">
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="CERRAR PANTALLA">
                    <button mat-mini-fab color="warn" (click)="dialogRef.close()">
                      <mat-icon class="col-white">close</mat-icon>
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="body overflow-auto">
            <div class="responsive_table">
              <section class="container-sticky" tabindex="0">
                <mat-table [dataSource]="dataSource" matSort>
                  <!-- Position Column -->
                  <ng-container matColumnDef="partida">
                    <mat-header-cell *matHeaderCellDef mat-sort-header >PARTIDA</mat-header-cell>
                    <mat-cell *matCellDef="let row" >{{row.partida}}</mat-cell>
                  </ng-container>

                  <ng-container matColumnDef="nombre">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>NOMBRE</mat-header-cell>
                    <mat-cell *matCellDef="let row" class="cell" style="width: 50px;">{{row.nombre}}</mat-cell>

                  </ng-container>
                  <!--**********-->
                  <ng-container matColumnDef="por_comprometer_real">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>POR&nbsp;COMPROMETER</mat-header-cell>
                    <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'center'}" >
                      {{row.por_comprometer_real | currency}}</mat-cell>

                  </ng-container>

                  <!--**********-->
                  <!--
                          <ng-container matColumnDef="seleccionar">
                            <th mat-header-cell *matHeaderCellDef >SELEC.</th>
                            <td mat-cell *matCellDef="let row">
                              <div class="export-button m-l-10" matTooltip="XLSX" matTooltip="SELECCIONAR">
                                <img src="assets/images/icons/xlsx.png" alt="" (click)="SeleccionarPartida(row)" (click)="dialogRef.close()" />
                            </div>
                            </td>
                            <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                          </ng-container>
                          -->

                  <ng-container matColumnDef="seleccionar">
                    <mat-header-cell *matHeaderCellDef></mat-header-cell>
                    <mat-cell *matCellDef="let row" >
                      <mat-icon (click)="SeleccionarPartida(row)" matTooltip="SELECCIONAR">check_circle</mat-icon>
                    </mat-cell>

                  </ng-container>

                  <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" style="background-color: #DAE1F3;"></mat-header-row>
                  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                  <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="6">No existen datos para la busqueda: "{{input.value}}"</td>
                  </tr>
                </mat-table>
              </section>
              <!-- Paginador para la tabla.

                            -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
