<section class="content">
  <div class="content-block">
      <div class="block-header">
          <!-- Cabecera guia de página -->
          <!--<app-breadcrumb [title]="'SALDO PARTIDA PRESUPUESTARIA'"></app-breadcrumb>-->
          <label igxLabel for="fullName"><h2>CONSULTA DE CERTIFICADOS CON COMPROMISOS</h2></label>
          <div class="right">
            <ul class="tbl-export-btn">
              <div class="m-l-10" matTooltip="CERRAR PANTALLA">
                <button mat-mini-fab color="warn" (click)="dialogRef.close()">
                    <mat-icon class="col-white">close</mat-icon>
                </button>
            </div>
            </ul>
        </div>
      </div>
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="card">
                  <div class="materialTableHeader">
                    <div class="left">
                      <label><b>CERTIFICADO: </b>{{sCertificacion}}</label>
                     <!--   <br/>
                    <label><b>NOMBRE: </b>{{sNombre}}</label>-->
                    </div>
                  </div>

                  <div class="body overflow-auto">
                      <div class="responsive_table">
                          <table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table" style="border: 1px;">
                            <!-- Columnas de datos -->
                              <!-- Columnas de datos -->
                              <ng-container matColumnDef="fecha">
                                <mat-header-cell *matHeaderCellDef mat-sort-header><b>FECHA</b></mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.fec_det}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                              </ng-container>
                              <ng-container matColumnDef="compromiso">
                                <mat-header-cell *matHeaderCellDef mat-sort-header><b>COMPROMISO</b></mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.acu_tip_co}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                              </ng-container>
                              <!-- Columnas de datos -->
                             <ng-container matColumnDef="partida">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header><b>PARTIDA</b></mat-header-cell>
                                  <mat-cell *matCellDef="let row" [style]="'color:blue; font-weight: bold;'">{{row.partida}}</mat-cell>
                                  <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                              </ng-container>

                              <ng-container matColumnDef="nombre">
                                <mat-header-cell *matHeaderCellDef mat-sort-header><b>NOMBRE</b></mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.nom_cue }}</mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                              </ng-container>
                              <ng-container matColumnDef="descripcion">
                                <mat-header-cell *matHeaderCellDef mat-sort-header><b>DESCRIPCION</b></mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.des_cab }}</mat-cell>
                                <mat-footer-cell *matFooterCellDef>TOTAL </mat-footer-cell>
                              </ng-container>
                          <!--    <ng-container matColumnDef="valor">
                                <mat-header-cell *matHeaderCellDef mat-sort-header><b>VALOR</b></mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.valor | currency }}</mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                              </ng-container>-->

                              <ng-container matColumnDef="valor">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>VALOR</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.valor | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef>{{TotalDevengado() | currency}}</mat-footer-cell>
                                 <!-- <div class="right">
                                  <label><b>CERTIFICADO2: </b>{{sCertificacion}}</label>
                                  <br/>
                                <label><b>NOMBRE: </b>{{sNombre}}</label>
                                </div> -->
                              </ng-container>  
                          
                              
                              <!-- | currency-->

                              <mat-header-row *matHeaderRowDef="displayedColumns" style="background-color: #D7E3FF;"></mat-header-row>
                              <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"></mat-row>
                              <mat-footer-row *matFooterRowDef="displayedColumns;" style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>
                          </table>
                          
                          <!-- Paginador para la tabla.
                          <mat-paginator [pageSizeOptions]="pageSizeOptions"
                              aria-label="Select page of users">
                          </mat-paginator>
                            -->
                            <div class="materialTableFooter">
                              <div class="left">
                                <label><b>VALOR CERTIFICADO: </b>{{sCertificado}}</label>
                               <!--   <br/>
                              <label><b>NOMBRE: </b>{{sNombre}}</label>-->
                              </div>
                              <div class="left">
                                <label><b>VALOR UTILIZADO: </b>{{sUtilizado}}</label>
                               <!--   <br/>
                              <label><b>NOMBRE: </b>{{sNombre}}</label>-->
                              </div>
                              <div class="left">
                                <label><b>VALOR POR UTILIZAR: </b>{{sPorUtilizar}}</label>
                               <!--   <br/>
                              <label><b>NOMBRE: </b>{{sNombre}}</label>-->
                              </div>
                            </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>



