<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [title]="'TABLAS GENERALES / '+active_item" [items]="['Parametrización','Tablas Generales']"
                [active_item]="active_item">
            </app-breadcrumb>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="modalHeader clearfix">
                            <div class="modal-about">
                                {{accion}}
                            </div>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="VOLVER AL LIST {{active_item}}">
                                        <button mat-mini-fab color="warn"
                                            (click)="VolverPagina()">
                                            <mat-icon class="col-white">arrow_back</mat-icon>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <form class="register-form m-4" [formGroup]="FormularioDatos">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Codigo</mat-label>
                                    <input matInput formControlName="codigo" [readonly]="true">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Descripción</mat-label>
                                    <input matInput formControlName="descrip">
                                    @if (FormularioDatos.get('descrip')?.hasError('required')) {
                                        <mat-error>
                                            La descripción es requerida
                                        </mat-error>
                                        }
    
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Tipo de Bodega</mat-label>
                                    <mat-select formControlName="tipo_bodega">
                                        <mat-option [value]="0">
                                            ...
                                        </mat-option>
                                        <mat-option [value]="1">
                                            PRINCIPAL
                                        </mat-option>
                                        <mat-option [value]="2">
                                            BAJAS
                                        </mat-option>
                                        <mat-option [value]="3">
                                            PRINCIPAL Y BAJAS
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Estructura Organizacional</mat-label>
                                    <mat-select formControlName="estructura_organizacional">
                                        <mat-option [value]="">
                                            ...
                                        </mat-option>
                                        @for (estructura of OptionsEstructura; track estructura) {
                                            <mat-option [value]="estructura.cuenta">{{estructura.nom_cue}}</mat-option>
                                          }
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        
                        <div class="row row-save">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4 text-end">
                                <button mat-raised-button color="primary" [mat-dialog-close]="1"
                                    [disabled]="!FormularioDatos.valid" (click)="GuardarInformacion()">Guardar</button>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4 text-start">
                                <button mat-flat-button color="warn" (click)="VolverPagina()"
                                    style="margin-left: 8px;">Cancelar</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>

        </div>

    </div>


</section>