<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [title]="'CREAR COMPROMISO PRESUPUESTARIO'" [items]="['Movimientos']"
                [active_item]="'Crear Compromiso Presupuestario'">
            </app-breadcrumb>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="left">
                            <ul class="header-buttons-left ms-0">
                                <li class="tbl-search-box">
                                    <label for="search-input"><i class="material-icons search-icon">search</i></label>
                                    <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                                        aria-label="Search box" (keyup)="FiltrarRegistros($event)" #input>
                                </li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="GENERAR COMPROMISO">
                                        <button mat-mini-fab color="primary" (click)="GenerarCompromiso()" [disabled]="disableGuardar">
                                            <mat-icon class="col-white">miscellaneous_services</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="VOLVER AL LIST">
                                        <button mat-mini-fab color="warn" (click)="VolverPagina()">
                                            <mat-icon class="col-white">arrow_back</mat-icon>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="alert alert-danger" [hidden]="OcultarError">
                        <strong>ERROR:</strong> Las certificaciones seleccionadas no pertenecen al mismo departamento.
                      </div>
                    <div class="body overflow-auto">
                        <div class="responsive_table">
                            <table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table">
                                <!-- Checkbox Column -->
                                <ng-container matColumnDef="select">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header></mat-header-cell>
                                    <mat-cell *matCellDef="let row" class="custom-cell">
                                        <mat-checkbox 
                                            (click)="$event.stopPropagation()"
                                            (change)="$event ? selection.toggle(row) : null"
                                            [checked]="selection.isSelected(row)"
                                            (click)="validarSelectCertificados()"                                            >
                                        </mat-checkbox>
                                    </mat-cell>
                                </ng-container>

                                <!-- Columnas de datos -->

                                <ng-container matColumnDef="siglasnum">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>DOCUMENTO</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.siglasnum}}</mat-cell>
                                </ng-container>


                                <ng-container matColumnDef="num_com">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>COMPROMISO</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.num_com}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="descrip">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>ESTADO</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.descrip}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="fec_asi">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>FECHA</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.fec_asi}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="des_cab">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>DESCRIPCIÓN</mat-header-cell>
                                    <mat-cell *matCellDef="let row" class="custom-cell">{{row.des_cab}}</mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="tot_cre">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>VALOR</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.tot_cre  | currency }}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="tot_deb">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>DEVENGADO</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.tot_deb | currency }}</mat-cell>
                                </ng-container>



                                <!-- Columnas que utiliza la tabla para mostrar los campos de cabecera y datos. -->

                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;" 
                                    [style.cursor]="'pointer'" matRipple>
                                </mat-row>
                                <!-- Fila que se despliega cuando no hay informacion. -->

                                <tr class="mat-row" *matNoDataRow>
                                    <td class="mat-cell" colspan="4">No existen datos para el filtro "{{input.value}}"
                                    </td>
                                </tr>
                            </table>
                            <!-- Paginador para la tabla. -->
                            <mat-paginator [pageSizeOptions]="pageSizeOptions" 
                                aria-label="Select page of users"></mat-paginator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>