<section class="content">
  <div class="content-block">
      <div class="block-header">
          <!-- Cabecera guia de página -->
          <app-breadcrumb [title]="'CIU - CÓDIGO DE IDENTIFICACIÓN ÚNICA'" [items]="['Catálogos']"
              [active_item]="'Código de Identificación Única '">
          </app-breadcrumb>
      </div>
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="card">
                  <div class="materialTableHeader">
                      <div class="left">
                          <ul class="header-buttons-left ms-0">
                              <li class="tbl-search-box">
                                  <label for="search-input"><i class="material-icons search-icon">search</i></label>
                                  <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                                      aria-label="Search box" (keyup)="FiltrarRegistros($event)" #input>
                              </li>
                          </ul>
                      </div>
                      <div class="right">
                          <ul class="tbl-export-btn">
                              <li class="tbl-header-btn">
                                  <div class="m-l-10" matTooltip="NUEVO REGISTRO">
                                      <button mat-mini-fab color="primary" (click)="NuevoRegistro()">
                                          <mat-icon class="col-white">add</mat-icon>
                                      </button>
                                  </div>
                              </li>
                              <li class="tbl-header-btn">
                                  <div class="m-l-10" matTooltip="REFRESCAR">
                                      <button mat-mini-fab color="primary" (click)="CargarGrid()">
                                          <mat-icon class="col-white">refresh</mat-icon>
                                      </button>
                                  </div>
                              </li>
                              <li>
                                  <div class="export-button m-l-10" matTooltip="XLSX" matTooltip="EXPORTAR A EXCEL">
                                      <img src="assets/images/icons/xlsx.png" alt="" (click)="ExportarExcel()" />
                                  </div>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="body overflow-auto">
                      <div class="responsive_table">
                          <table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table">
                              <!-- Columnas de acciones -->
                              <ng-container matColumnDef="accion">
                                  <mat-header-cell class="pr-0" *matHeaderCellDef></mat-header-cell>
                                  <mat-cell *matCellDef="let row; let i=index;" class="pr-0">
                                      <button mat-icon-button color="primary" matTooltip="EDITAR REGISTRO"
                                          (click)="$event.stopPropagation()" (click)="EditarRegistro(row)">
                                          <mat-icon>edit</mat-icon>
                                      </button>
                                  </mat-cell>
                              </ng-container>

                              <!-- Columnas de datos -->

                              <ng-container matColumnDef="cedruc">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>CÉDULA/RUC</mat-header-cell>
                                  <mat-cell *matCellDef="let row">{{row.cedruc}}</mat-cell>
                              </ng-container>

                              <ng-container matColumnDef="descrip">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>APELLIDOS - NOMBRES</mat-header-cell>
                                  <mat-cell *matCellDef="let row">{{row.descrip}}</mat-cell>
                              </ng-container>

                              <ng-container matColumnDef="direcci">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>DIRECCION</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.direcci}}</mat-cell>
                            </ng-container>

                              <ng-container matColumnDef="telefon1">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>TELÉFONO</mat-header-cell>
                                  <mat-cell *matCellDef="let row">{{row.telefon1}}</mat-cell>
                              </ng-container>

                              <ng-container matColumnDef="email1">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>CORREO ELECT.</mat-header-cell>
                                  <mat-cell *matCellDef="let row">{{row.email1}}</mat-cell>
                              </ng-container>


                              <ng-container matColumnDef="grupo">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>GRUPO</mat-header-cell>
                                  <mat-cell *matCellDef="let row">{{row.grupo}}</mat-cell>
                              </ng-container>
                              <!-- Columnas que utiliza la tabla para mostrar los campos de cabecera y datos. -->

                              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                              <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="EditarRegistro(row)"
                                  [style.cursor]="'pointer'" matRipple>
                              </mat-row>
                              <!-- Fila que se despliega cuando no hay informacion. -->

                              <tr class="mat-row" *matNoDataRow>
                                  <td class="mat-cell" colspan="4">No existen datos para el filtro "{{input.value}}"
                                  </td>
                              </tr>
                          </table>
                          <!-- Paginador para la tabla. -->
                          <mat-paginator [pageSizeOptions]="pageSizeOptions"
                              aria-label="Select page of users"></mat-paginator>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>



