{
  "HEADER":{
    "SEARCH": {
      "TEXT": "Buscar.."
    }
  },
  "MENUITEMS": {
    "PARAMS": {
      "TEXT": "Parametrización",
      "LIST": {
        "TIPOCOMPROBANTE": "Tipo Comprobante",
        "TABLASGENERALES": "Tablas Generales",
        "ESTRUCTURACODIGO": "Estructura Código",
        
        "COMPROMISOS": "Compromisos Presupuestarios"
      }
    },
    "CATALOGOS": {
      "TEXT": "Catálogos",
      "LIST": {
        "FUENTESFINANCIAMIENTO": "Fuentes de Financiamiento",
        "TABLASGENERALES": "Tablas Generales"
      }
      
    },
    "MOVIMIENTOS": {
      "TEXT": "Movimientos",
      "LIST": {
        "PROFORMAPRESUPUESTARIA": "Proforma Presupuestaria",
        "COMPROMISOS": "Compromisos Presupuestarios",
        "CERTIFICADOS": "Movimientos Presupuestarios",
        "CERTIFICADOSINAF": "Certificados sin Afectación"
      }
    },
    "REPORTES": {
      "TEXT": "Reportes",
      "LIST": {
        "CEDULAPRESUPUESTARIA": "Cédula Presupuestaria",

        "COMPROMISOS": "Compromisos Presupuestarios",
        "CERTIFICADOS": "Movimientos Presupuestarios"
      }
    },

    "USER":{
      "POST": "Gerente"
    },
    "MAIN": {
      "TEXT": "Principal"
    },
    "DASHBOARD": {
      "TEXT": "Casa",
      "LIST": {
        "DASHBOARD1": "Tablero 1",
        "DASHBOARD2": "Tablero 2",
        "DASHBOARD3": "Tablero 3"
      }
    },
    "ADVANCE-TABLE": {
      "TEXT": "Tabla de avance"
    },
    "APPS": {
      "TEXT": "Aplicaciones"
    },
    "CALENDAR": {
      "TEXT": "Calendario"
    },
    "TASK": {
      "TEXT": "Tarea"
    },
    "CONTACTS": {
      "TEXT": "Contactos"
    },
    "EMAIL": {
      "TEXT": "Email",
      "LIST": {
        "INBOX": "Bandeja de entrada",
        "COMPOSE": "Componer",
        "READ": "Leer el correo electrónico"
      }
    },
    "MORE-APPS": {
      "TEXT": "Más aplicaciones",
      "LIST": {
        "CHAT": "Charla",
        "SUPPORT": "Apoyo",
        "DRAG-DROP": "Arrastrar y soltar",
        "CONTACT-GRID": "Cuadrícula de contacto"
      }
    },
    "COMPONENTS": {
      "TEXT": "Componentes"
    },
    "WIDGETS": {
      "TEXT": "Widgets",
      "LIST": {
        "CHART-WIDGET": "Widget de gráfico",
        "DATA-WIDGET": "Widget de datos"
      }
    },
    "FORMS": {
      "TEXT": "Formularios",
      "LIST": {
        "CONTROLS": "Controles de formulario",
        "ADVANCE": "Control avanzado",
        "EXAMPLE": "Ejemplos de formularios",
        "VALIDATION": "Validación de formulario",
        "WIZARD": "Mago",
        "EDITORS": "Editoras"
      }
    },
    "TABLES": {
      "TEXT": "Tabellen",
      "LIST": {
        "BASIC": "Tablas básicas",
        "MATERIAL": "Tablas de materiales",
        "NGX-DATATABLE": "NGX-Datatable"
      }
    }
  }
}
