<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- Cabecera guia de página -->
      <app-breadcrumb [title]="'EMPLEADOS' + selectedTabLabel" [items]="['Catálogos']"
        [active_item]="'Empleados'">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="modalHeader clearfix">
              <div class="modal-about">
                {{ NombreEmpleado !== '' ? NombreEmpleado : 'NUEVO REGISTRO' }}
              </div>
            </div>
            <div class="right">
              <ul class="tbl-export-btn">
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="VOLVER AL LIST">
                    <button mat-mini-fab color="warn" (click)="VolverPagina()">
                      <mat-icon class="col-white">arrow_back</mat-icon>
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <mat-tab-group #tabGroup [(selectedIndex)]="selectedTabIndex" on animationDuration="0ms"
            (selectedTabChange)="setSelectedTabLabel()">
            <mat-tab label="DATOS PERSONALES" >
              <app-empleados-personales [param]="param"
              (OutputNombreEmpleado)="actualizarValorHijo($event)"></app-empleados-personales>
            </mat-tab>
            @if (+cedruc!==-1) {
              <mat-tab label="DATOS LABORALES ACTUALES">DATOS LABORALES ACTUALES</mat-tab>
            }
            @if (+cedruc!==-1) {
              <mat-tab label="DATOS BANCARIOS">
                <app-empleados-bancarios [param]="param"></app-empleados-bancarios>
              </mat-tab>
            }
            @if (+cedruc!==-1) {
              <mat-tab label="CONTROLES">CONTROLES</mat-tab>
            }
            @if (+cedruc!==-1) {
              <mat-tab label="CARGAS FAMILIARES">CARGAS FAMILIARES</mat-tab>
            }
            @if (+cedruc!==-1) {
              <mat-tab label="FORMACION ACADÉMICA / CAPACITACIÓN">FORMACION ACADÉMICA / CAPACITACIÓN</mat-tab>
            }
            @if (+cedruc!==-1) {
              <mat-tab label="HISTORIAL LABORAL">HISTORIAL LABORAL</mat-tab>
            }
          </mat-tab-group>

        </div>

      </div>

    </div>

  </div>


</section>