<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- Cabecera guia de página -->
      <app-breadcrumb [title]="'CAMBIO DE CONTRASEÑA'" [items]="['Administración']"
        [active_item]="'Cambio de Contraseña'">
      </app-breadcrumb>
    </div>
    <div class="auth-container">
  
        <div class="auth-form-section">
          <div class="form-section">
            <div class="auth-wrapper">
              <form class="validate-form m-4" [formGroup]="FormularioDatos" (ngSubmit)="onSubmit()">
                <div class="row">
                  <div class="col-xl-12col-lg-12 col-md-12 col-sm-12 mb-2">
                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Contraseña Actual</mat-label>
                      <input matInput formControlName="apassword" [type]="ahide ? 'password' : 'text'">
                      <a href="#" onClick="return false;" matSuffix (click)="ahide = !ahide"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="ahide">
                        <mat-icon class="material-icons-two-tone color-icon m-3" matSuffix>
                          {{ahide ? 'visibility_off' : 'visibility'}}</mat-icon>
                      </a>
                      @if (FormularioDatos.get('apassword')?.hasError('required')) {
                        <mat-error>
                          La contraseña actual es requerida
                        </mat-error>
                        }
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12col-lg-12 col-md-12 col-sm-12 mb-2">
                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Contraseña nueva</mat-label>
                      <input matInput formControlName="password" [type]="hide ? 'password' : 'text'">
                      <a href="#" onClick="return false;" matSuffix (click)="hide = !hide"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                        <mat-icon class="material-icons-two-tone color-icon m-3" matSuffix>
                          {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                      </a>
                      @if (FormularioDatos.get('password')?.hasError('required')) {
                      <mat-error>
                        La contraseña nueva es requerida
                      </mat-error>
                      }
                      @if (FormularioDatos.get('password')?.hasError('minlength')) {
                        <mat-error>
                          La longitud minima es de 8 caracteres
                        </mat-error>
                        }
                        @if (FormularioDatos.get('password')?.hasError('pattern')) {
                          <mat-error>
                            La contraseña no puede tener espacios
                          </mat-error>
                          }  
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12col-lg-12 col-md-12 col-sm-12 mb-2">
                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Confirme Contraseña nueva</mat-label>
                      <input matInput formControlName="cpassword" [type]="chide ? 'password' : 'text'">
                      <a href="#" onClick="return false;" matSuffix (click)="chide = !chide"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="chide">
                        <mat-icon class="material-icons-two-tone color-icon m-3" matSuffix>
                          {{chide ? 'visibility_off' : 'visibility'}}</mat-icon>
                      </a>
                      @if (FormularioDatos.get('cpassword')?.hasError('required')) {
                      <mat-error>
                        La confirmación de la contraseña nueva es requerida
                      </mat-error>
                      }

                      @if (FormularioDatos.hasError('passwordMismatch')) {
                        <mat-error>
                       Las contraseñas nuevas no son las mismas
                        </mat-error>
                        }

                    </mat-form-field>
                  </div>
                </div>
                <div class="container-auth-form-btn">
                  <button mat-raised-button color="primary" class="auth-form-btn" [disabled]="!FormularioDatos.valid "
                    type="submit">
                    Actualizar la contraseña
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

</section>