<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- Cabecera guía de página -->
      <app-breadcrumb [modulo]="nombreSistema" [items]="['Reportes']"
      [active_item]="tituloPagina+' de arrastre'"></app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <li class="tbl-search-box">
                  <label for="search-input"><i class="material-icons search-icon">search</i></label>
                  <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                    aria-label="Search box" (keyup)="FiltrarRegistros($event)">
                  </li>
                </ul>
              </div>
              <div class="right">
                <ul class="tbl-export-btn">
                  <li class="tbl-header-btn">
                    <div class="m-l-10" matTooltip="MARCAR DOCUMENTO ARRASTRE"
                      [hidden]="!verArrastre || usuarioConsulta">
                      <button mat-mini-fab color="primary" (click)="CargarGrid(0)">
                        <mat-icon class="col-white">add</mat-icon>
                      </button>
                    </div>
                  </li>
                  <li class="tbl-header-btn">
                    <div class="m-l-10" matTooltip="VER DOCUMENTO DE ARRASTRE" [hidden]="verArrastre">
                      <button mat-mini-fab color="warn" (click)="CargarGrid(1)">
                        <mat-icon class="col-white">arrow_back</mat-icon>
                      </button>
                    </div>
                  </li>


                  <li class="tbl-header-btn">
                    <div class="m-l-10" matTooltip="RECARGAR REPORTE">
                      <button mat-mini-fab color="warn" (click)="CargarGrid(valArrastre)" >
                        <mat-icon class="col-white">sync</mat-icon>
                      </button>
                    </div>
                  </li>

                  @if(valArrastre === 1)
                    {
                    <li class="tbl-header-btn">
                      <div class="m-l-10" matTooltip="IMPRIMIR SIN DETALLES">
                        <button mat-mini-fab  color="primary" (click)="ImprimirReporte(0)">
                          <mat-icon class="col-white">print</mat-icon>
                        </button>
                      </div>
                    </li>

                    <li class="tbl-header-btn">
                      <div class="m-l-10" matTooltip="IMPRIMIR CON DETALLES">
                        <button mat-mini-fab style="background-color: #257A1F" (click)="ImprimirReporte(1)" >
                          <mat-icon class="col-white">print</mat-icon>
                        </button>
                      </div>
                    </li>
                  }
                  <li>
                    <div class="export-button m-l-10" matTooltip="EXPORTAR A EXCEL">
                      <img src="assets/images/icons/xlsx.png" alt="Exportar a Excel"
                        (click)="ExportarExcel()" />
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <form class="register-form m-4" [formGroup]="FormularioDatos">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                    <mat-form-field class="example-full-width" appearance="outline"
                      subscriptSizing="dynamic">
                      <mat-label>DEPARTAMENTO</mat-label>
                      <mat-select formControlName="departamento">
                        <mat-option [value]="0">TODOS</mat-option>
                        @for (estructura of listDepartamentos; track estructura) {
                          <mat-option [value]="estructura.codigo">{{estructura.descrip}}</mat-option>
                        }
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Fecha Inicial</mat-label>
                      <input matInput [matDatepicker]="picker_fecha_inicial"
                        formControlName="fecha_inicial" [min]="minDate_inicio" [max]="maxDate_inicio"
                        (click)="AbrirPickerFechaInicial()">
                        <mat-datepicker-toggle matSuffix
                        [for]="picker_fecha_inicial"></mat-datepicker-toggle>
                        <mat-datepicker #picker_fecha_inicial></mat-datepicker>
                      </mat-form-field>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                      <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Fecha Final</mat-label>
                        <input matInput [matDatepicker]="picker_fecha_final" formControlName="fecha_final"
                          [min]="minDate_fin" [max]="maxDate_fin" (click)="AbrirPickerFechaFinal()">
                          <mat-datepicker-toggle matSuffix [for]="picker_fecha_final"></mat-datepicker-toggle>
                          <mat-datepicker #picker_fecha_final></mat-datepicker>
                        </mat-form-field>
                      </div>

                    </div>
                  </form>

                  <div class="body overflow-auto">
                    <div class="responsive_table">
                      <section
                        [ngClass]="{'container-sticky': verArrastre, 'container-sticky-colum': !verArrastre}">
                        <mat-table [dataSource]="dataSource" matSort [ngClass]="{'tabla-grande': !verArrastre }"
                          multiTemplateDataRows>

                          <!-- Columnas Secundarias -->
                          <ng-container matColumnDef="titulo_dept">
                            <mat-cell *matCellDef="let element" [style.font-weight]="'bold'"
                              [style.font-size.px]="12">
                              {{element.concepto}}
                            </mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="comprometido_dept">
                            <mat-cell *matCellDef="let element" [style.font-weight]="'bold'">
                              <mat-cell></mat-cell>
                              <mat-cell [ngStyle]="{'text-align':'right','display':'grid'}"
                              [style.font-size.px]="12">{{element.comprometido | currency}}</mat-cell>
                              <mat-cell [ngStyle]="{'text-align':'right','display':'grid'}"
                              [style.font-size.px]="12">{{element.devengado | currency}}</mat-cell>
                              <mat-cell [ngStyle]="{'text-align':'right','display':'grid'}"
                              [style.font-size.px]="12">{{element.saldo | currency}}</mat-cell>
                            </mat-cell>
                          </ng-container>


                          <!-- Columnas de Datos -->

                          <ng-container matColumnDef="arrastre" sticky>
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Arrastre</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              @if (row !== editedElement) {
                                {{ row.cod_arrastre == "0" ? 'NO' : 'SI' }}
                              } @else {
                                <select [(ngModel)]="row.cod_arrastre">
                                  <option [value]="1">SI</option>
                                  <option [value]="0">NO</option>
                                </select>
                              }
                            </mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="observacion" sticky>
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Observación</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              @if (row !== editedElement) {
                                {{ row.observacion }}
                              } @else {
                                <textarea [(ngModel)]="row.observacion" cols="10"></textarea>
                              }
                            </mat-cell>
                          </ng-container>




                          <ng-container matColumnDef="siglasnum" sticky>
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Número</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              @if(this.valArrastre == 1)
                                {

                                <button mat-icon-button aria-label="expand row" (click)="CargarDetalle(row)"
                                  (click)="(expandedElement = expandedElement === row ? null : row); $event.stopPropagation()">
                                  <mat-icon>{{ expandedElement === row ? 'keyboard_arrow_up' :
                                  'keyboard_arrow_down' }}</mat-icon>
                                </button>
                              }
                            {{ row.siglasnum }}</mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="fecha">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Fecha</mat-header-cell>
                            <mat-cell *matCellDef="let row">{{ row.fecha }}</mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="cert_comp">
                            <mat-header-cell *matHeaderCellDef
                            mat-sort-header>{{cabecera2}}</mat-header-cell>
                            <mat-cell *matCellDef="let row">{{ row.cert_comp }}</mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="documento">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Documento</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              {{ row.documento }}
                            </mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="concepto">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Descripción</mat-header-cell>
                            <mat-cell *matCellDef="let row" class="custom-cell">
                              {{ row.concepto }}
                            </mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="comprometido">
                            <mat-header-cell *matHeaderCellDef
                            mat-sort-header>Comprometido</mat-header-cell>
                            <mat-cell *matCellDef="let row"
                              [ngStyle]="{'text-align':'right','display':'grid'}">
                              {{ row.comprometido | currency }}
                            </mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="devengado">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Devengado</mat-header-cell>
                            <mat-cell *matCellDef="let row"
                              [ngStyle]="{'text-align':'right','display':'grid'}">
                              {{ row.devengado | currency }}
                            </mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="saldo">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Saldo</mat-header-cell>
                            <mat-cell *matCellDef="let row"
                              [ngStyle]="{'text-align':'right','display':'grid'}">
                              {{ row.saldo | currency }}
                            </mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="expandedDetail">
                            <mat-cell *matCellDef="let element">
                              <div [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'"
                                class="example-element-detail">
                                <table mat-table [dataSource]="dataSourceDetalle">
                                  <ng-container matColumnDef="partida">
                                    <mat-header-cell *matHeaderCellDef>Partida</mat-header-cell>
                                    <mat-cell *matCellDef="let subRow">
                                    {{ subRow.partida }}</mat-cell>
                                    <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                                  </ng-container>
                                  <ng-container matColumnDef="nombre">
                                    <mat-header-cell *matHeaderCellDef>Nombre</mat-header-cell>
                                    <mat-cell *matCellDef="let subRow">{{ subRow.nombre
                                    }}</mat-cell>
                                    <mat-footer-cell *matFooterCellDef>TOTAL:</mat-footer-cell>
                                  </ng-container>
                                  <ng-container matColumnDef="comprometido">
                                    <mat-header-cell
                                    *matHeaderCellDef>Comprometido</mat-header-cell>
                                    <mat-cell *matCellDef="let subRow">{{ subRow.comprometido |
                                      currency
                                    }}</mat-cell>
                                    <mat-footer-cell *matFooterCellDef>{{Det_TotalComprometido() |
                                    currency}}</mat-footer-cell>
                                  </ng-container>
                                  <ng-container matColumnDef="devengado">
                                    <mat-header-cell *matHeaderCellDef>Devengado</mat-header-cell>
                                    <mat-cell *matCellDef="let subRow">{{ subRow.devengado |
                                      currency
                                    }}</mat-cell>
                                    <mat-footer-cell *matFooterCellDef>{{Det_TotalDevengado() |
                                    currency}}</mat-footer-cell>
                                  </ng-container>
                                  <ng-container matColumnDef="saldo">
                                    <mat-header-cell *matHeaderCellDef>Saldo</mat-header-cell>
                                    <mat-cell *matCellDef="let subRow">{{ subRow.saldo | currency
                                    }}</mat-cell>
                                    <mat-footer-cell *matFooterCellDef>{{Det_TotalSaldo() |
                                    currency}}</mat-footer-cell>
                                  </ng-container>

                                  <mat-header-row *matHeaderRowDef="displayedColumnsDetalle"
                                  style="background-color: #daf3e1;"></mat-header-row>
                                  <mat-row
                                  *matRowDef="let subRow; columns: displayedColumnsDetalle"></mat-row>
                                  <mat-footer-row *matFooterRowDef="displayedColumnsDetalle;"
                                  style="font-weight: bold; background-color: #daf3e1;"></mat-footer-row>
                                  <tr class="mat-row" *matNoDataRow>
                                    <td class="mat-cell" colspan="4">No existen datos...</td>
                                  </tr>
                                </table>
                              </div>
                            </mat-cell>
                          </ng-container>



                          <ng-container matColumnDef="actions" sticky>
                            <mat-header-cell *matHeaderCellDef></mat-header-cell>
                            <mat-cell *matCellDef="let element">
                              @if(this.valArrastre == 0)
                                {

                                <button mat-icon-button aria-label="expand row"
                                  (click)="CargarDetalle(element)"
                                  (click)="(expandedElement = expandedElement === element ? null : element); $event.stopPropagation()">
                                  <mat-icon>{{ expandedElement === element ? 'keyboard_arrow_up' :
                                  'keyboard_arrow_down' }}</mat-icon>
                                </button>
                              }
                              @if (element !== editedElement) {
                                <button mat-icon-button color="primary"
                                  (click)="iniciaEditList(element)" matTooltip="INICIAR EDICIÓN">
                                  <mat-icon>edit</mat-icon>
                                </button>
                              }
                              @if (element === editedElement) {
                                <button mat-icon-button color="warn"
                                  (click)="finEditList(element)" matTooltip="GUARDAR CAMBIOS">
                                  <mat-icon>save</mat-icon>
                                </button>
                              }
                              @if (element === editedElement) {
                                <button mat-icon-button color="primary"
                                  (click)="CancelEditList()" matTooltip="CANCELAR">
                                  <mat-icon>cancel</mat-icon>
                                </button>
                              }
                            </mat-cell>
                          </ng-container>

                          <!-- Fila de Encabezado -->
                          <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"
                          style="background-color: #DAE1F3;"></mat-header-row>
                          <!-- Filas de Datos
                          <mat-row *matRowDef="let element; columns: displayedColumns; when: isPrimaryRow"
                          [style.cursor]="'pointer'"></mat-row>
                          -->

                          <mat-row *matRowDef="let element; columns: displayedColumns; when: isPrimaryRow"
                            [style.cursor]="'pointer'" matRipple
                            [class.example-expanded-row]="expandedElement === element"
                            [ngStyle]="expandedElement === element ? {'background-color': '#daf3e1'} : {}">
                          </mat-row>

                          <tr mat-row *matRowDef="let row; columns: ['expandedDetail']"
                          class="example-detail-row"></tr>

                          <!-- Fila Secundaria -->
                          <mat-row
                          *matRowDef="let row; columns: SecundariasColumns; when: isSecondaryRow"></mat-row>

                          <!-- Fila de No Datos -->
                          <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell" colspan="8">No existen documentos de arrastre...</td>
                          </tr>
                        </mat-table>

                      </section>

                      <!-- Paginador para la tabla -->

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>