<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guía de página -->
            <app-breadcrumb [modulo]="nombreSistema" [items]="['Reportes']"
                [active_item]="'Movimientos por compromiso'"></app-breadcrumb>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="left">
                            <ul class="header-buttons-left ms-0">
                                <li class="tbl-search-box">
                                    <label for="search-input"><i class="material-icons search-icon">search</i></label>
                                    <input placeholder="Buscar" type="text" #filter class="browser-default search-field"
                                        aria-label="Search box" (keyup)="FiltrarRegistros($event)">
                                </li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="RECARGAR REPORTE">
                                        <button mat-mini-fab color="warn" (click)="CargarGrid()">
                                            <mat-icon class="col-white">sync</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li>
                                    <div class="export-button m-l-10" matTooltip="EXPORTAR A EXCEL">
                                        <img src="assets/images/icons/xlsx.png" alt="Exportar a Excel"
                                            (click)="ExportarExcel()" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <form class="register-form m-4" [formGroup]="FormularioDatos">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-label>Fecha Inicial</mat-label>
                                    <input matInput [matDatepicker]="picker_fecha_inicial"
                                        formControlName="fecha_inicial" [min]="minDate_inicio" [max]="maxDate_inicio"
                                        (click)="AbrirPickerFechaInicial()">
                                    <mat-datepicker-toggle matSuffix
                                        [for]="picker_fecha_inicial"></mat-datepicker-toggle>
                                    <mat-datepicker #picker_fecha_inicial></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-label>Fecha Final</mat-label>
                                    <input matInput [matDatepicker]="picker_fecha_final" formControlName="fecha_final"
                                        [min]="minDate_fin" [max]="maxDate_fin" (click)="AbrirPickerFechaFinal()">
                                    <mat-datepicker-toggle matSuffix [for]="picker_fecha_final"></mat-datepicker-toggle>
                                    <mat-datepicker #picker_fecha_final></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </div>
                    </form>

                    <div class="body overflow-auto">
                        <div class="responsive_table">
                            <table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table"
                                multiTemplateDataRows>
                                <!-- Columnas de datos -->
                                <ng-container matColumnDef="accion">
                                    <mat-header-cell class="pr-0" *matHeaderCellDef></mat-header-cell>
                                    <mat-cell *matCellDef="let row">
                                        <button mat-icon-button color="secondary" matTooltip="IMPRIMIR"
                                            (click)="$event.stopPropagation()" (click)="ImprimirReporte(row)">
                                            <mat-icon>print</mat-icon>
                                        </button>
                                        <button mat-icon-button aria-label="expand row"
                                            (click)="CargarDetalle(row)"
                                            (click)="(expandedElement = expandedElement === row ? null : row); $event.stopPropagation()">
                                            <mat-icon>{{ expandedElement === row ? 'keyboard_arrow_up' : 'keyboard_arrow_down' }}</mat-icon>
                                        </button>
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="siglasnum">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>NÚMERO</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{ row.siglasnum }}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="fecha">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>FECHA</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{ row.fecha }}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="documento">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>DOCUMENTO</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{ row.documento }}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="concepto">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>CONCEPTO</mat-header-cell>
                                    <mat-cell *matCellDef="let row" class="custom-cell">{{ row.concepto }}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="valor">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>VALOR</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{ row.valor | currency }}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="devengado">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>DEVENGADO</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{ row.devengado | currency }}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="saldo">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>SALDO</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{ row.saldo | currency }}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="estado">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>ESTADO</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{ row.estado }}</mat-cell>
                                </ng-container>

                                <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->

                                <ng-container matColumnDef="expandedDetail">
                                    <mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length + 1">
                                        <div class="example-element-detail"
                                            [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                                            <table mat-table [dataSource]="dataSourceDetalle" class="mat-cell">
                                                <ng-container matColumnDef="asiento">
                                                    <mat-header-cell *matHeaderCellDef>Asiento</mat-header-cell>
                                                    <mat-cell *matCellDef="let subRow">{{ subRow.siglasnum }}</mat-cell>
                                                    <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                                                </ng-container>
                                                <ng-container matColumnDef="comprobante">
                                                    <mat-header-cell *matHeaderCellDef>Comprobante</mat-header-cell>
                                                    <mat-cell *matCellDef="let subRow">{{ subRow.documento }}</mat-cell>
                                                    <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                                                </ng-container>
                                                <ng-container matColumnDef="fecha">
                                                    <mat-header-cell *matHeaderCellDef>Fecha</mat-header-cell>
                                                    <mat-cell *matCellDef="let subRow">{{ subRow.fecha }}</mat-cell>
                                                    <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                                                </ng-container>
                                                <ng-container matColumnDef="descripcion">
                                                    <mat-header-cell *matHeaderCellDef>Descripción</mat-header-cell>
                                                    <mat-cell *matCellDef="let subRow">{{ subRow.concepto }}</mat-cell>
                                                    <mat-footer-cell *matFooterCellDef>TOTAL:</mat-footer-cell>
                                                </ng-container>
                                                <ng-container matColumnDef="valor">
                                                    <mat-header-cell *matHeaderCellDef>Valor</mat-header-cell>
                                                    <mat-cell *matCellDef="let subRow">{{ subRow.valor | currency }}</mat-cell>
                                                    <mat-footer-cell *matFooterCellDef>{{TotalDevengado() | currency}}</mat-footer-cell>
                                                </ng-container>

                                                <mat-header-row *matHeaderRowDef="displayedColumnsDetalle"
                                                    style="background-color: #daf3e1;"></mat-header-row>
                                                <mat-row
                                                    *matRowDef="let subRow; columns: displayedColumnsDetalle"></mat-row>
                                                <mat-footer-row *matFooterRowDef="displayedColumnsDetalle;"
                                                    style="font-weight: bold; background-color: #daf3e1;"></mat-footer-row>
                                                <tr class="mat-row" *matNoDataRow >
                                                    <td class="mat-cell" colspan="4">No existen datos...</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </mat-cell>
                                </ng-container>



                                <mat-header-row *matHeaderRowDef="displayedColumns"
                                    style="background-color: #DAE1F3;"></mat-header-row>
                                <mat-row *matRowDef="let element; columns: displayedColumns;" [style.cursor]="'pointer'"
                                    matRipple [class.example-expanded-row]="expandedElement === element"
                                    (click)="expandedElement = expandedElement === element ? null : element"
                                    (click)="CargarDetalle(element)"
                                    [ngStyle]="{'background-color': expandedElement === element ? '#daf3e1' : 'transparent'}">
                                    ></mat-row>
                                <tr mat-row *matRowDef="let row; columns: ['expandedDetail']"
                                    class="example-detail-row">
                                </tr>
                                <tr class="mat-row" *matNoDataRow>
                                    <td class="mat-cell" colspan="4">No existen datos...</td>
                                </tr>
                            </table>
                            <!-- Paginador para la tabla -->
                            <mat-paginator [pageSizeOptions]="pageSizeOptions"
                                aria-label="Select page of users"></mat-paginator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
