<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [modulo]="nombreSistema" [items]="['Procesos']" [active_item]="'Firma Electrónica'">
            </app-breadcrumb>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="modalHeader clearfix">
                            <div class="modal-about">
                                FIRMA ELECTRONICA Doc. No. {{ DocumentoId }}
                            </div>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">

                                <!-- VER DOCUMENTO -->
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="VER DOCUMENTO" [hidden]="!this.VerPdf">
                                        <button mat-mini-fab style="background-color: #276641" (click)="ImprimirDocumento()">
                                            <mat-icon class="col-white">picture_as_pdf</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="GUARDAR CAMBIOS" [hidden]="!this.CreaDocumento">
                                        <button mat-mini-fab style="background-color: #28A8EA" (click)="GenerarPdf()">
                                            <mat-icon class="col-white">save</mat-icon>
                                        </button>
                                    </div>
                                </li>

                                <!-- INICIAR ELABORACION -->
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="INICIAR ELABORACION"
                                        [hidden]="!this.IniciarProceso">
                                        <button mat-mini-fab style="background-color: #0288D1"
                                            (click)=" IniciarFlujoFirma();">
                                            <mat-icon class="col-white">edit</mat-icon>
                                        </button>
                                    </div>
                                </li>

                                <!-- FINALIZAR ELABORACION -->
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="FINALIZAR ELABORACION"
                                        [hidden]="!this.CreaDocumento">
                                        <button mat-mini-fab style="background-color: #1976D2"
                                            (click)="CompletarTarea(true)">
                                            <mat-icon class="col-white">check_circle</mat-icon>
                                        </button>
                                    </div>
                                </li>

                                <!-- ENVIAR PARA REVISION -->
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="ENVIAR PARA REVISION"
                                        [hidden]="!this.EnviaRevision">
                                        <button mat-mini-fab style="background-color: #388E3C"
                                            (click)="CompletarTarea(true)">
                                            <mat-icon class="col-white">send</mat-icon> <!-- 📤 envío -->
                                        </button>
                                    </div>
                                </li>

                                <!-- REGRESAR A EDICION -->
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="REGRESAR A EDICION" [hidden]="!this.EnviaRevision">
                                        <button mat-mini-fab style="background-color: #0288D1"
                                            (click)="CompletarTarea(false)">
                                            <mat-icon class="col-white">edit</mat-icon> <!-- ✏ volver a editar -->
                                        </button>
                                    </div>
                                </li>

                                <!-- APROBAR -->
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="APROBAR" [hidden]="!this.RevisaDocumento">
                                        <button mat-mini-fab style="background-color: #4CAF50"
                                            (click)="CompletarTarea(true)">
                                            <mat-icon class="col-white">check_circle</mat-icon> <!-- ✅ aprobación -->
                                        </button>
                                    </div>
                                </li>

                                <!-- RECHAZAR -->
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="RECHAZAR" [hidden]="!this.RevisaDocumento">
                                        <button mat-mini-fab style="background-color: #E53935"
                                            (click)="CompletarTarea(false)">
                                            <mat-icon class="col-white">cancel</mat-icon> <!-- ❌ rechazo -->
                                        </button>
                                    </div>
                                </li>
                                <!-- FIRMA ELECTRONICA -->
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="FIRMA ELECTRONICA" [hidden]="!this.VerFirma">
                                        <button mat-mini-fab style="background-color: #257A1F"
                                            (click)="FirmarElectronicamente()">
                                            <mat-icon class="col-white">fingerprint</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="VOLVER AL LIST">
                                        <button mat-mini-fab color="warn" (click)="VolverPagina()">
                                            <mat-icon class="col-white">arrow_back</mat-icon>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <section class="container-sticky" tabindex="0">

                        <br>
                        <form [formGroup]="FormularioDatos">
                            <div class="row" [hidden]="!this.VerFirma">
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                    <mat-form-field class="example-full-width" appearance="outline">
                                        <mat-label>Firmante</mat-label>
                                        <input matInput formControlName="username" />
                                        <mat-icon class="material-icons-two-tone color-icon p-3"
                                            matSuffix>assignment_ind</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <mat-form-field class="w-100" appearance="outline">
                                        <mat-label>Analista</mat-label>
                                        <input matInput formControlName="analista" />
                                        <mat-icon class="material-icons-two-tone color-icon p-3"
                                            matSuffix>psychology</mat-icon>
                                    </mat-form-field>
                                </div>

                                <div class="col-md-4">
                                    <mat-form-field class="w-100" appearance="outline">
                                        <mat-label>Director</mat-label>
                                        <input matInput formControlName="director"/>
                                        <mat-icon class="material-icons-two-tone color-icon p-3"
                                            matSuffix>supervisor_account</mat-icon>
                                    </mat-form-field>
                                </div>

                                <div class="col-md-4">
                                    <mat-form-field class="w-100" appearance="outline">
                                        <mat-label>Coordinador</mat-label>
                                        <input matInput formControlName="coordinador" value="1725648545001" />
                                        <mat-icon class="material-icons-two-tone color-icon p-3"
                                            matSuffix>groups</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </form>
                        <div>
                            <!-- 🔹 El label se actualiza automáticamente -->
                            <label>
                                <pre>{{ mensajesistema }}</pre>
                            </label>
                        </div>

                    </section>


                </div>

            </div>

        </div>

    </div>


</section>