{
  "name": "congopesfgprov",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/cdk": "^21.0.5",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/google-maps": "^20.2.2",
    "@angular/localize": "^21.0.6",
    "@angular/material": "^21.0.5",
    "@angular/material-moment-adapter": "^21.0.5",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/router": "^21.0.6",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-build-classic": "^41.2.1",
    "@danielmoncada/angular-datetime-picker": "^20.0.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@microsoft/signalr": "^9.0.6",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "^20.5.0",
    "@swimlane/ngx-datatable": "^20.1.0",
    "@types/d3-shape": "^3.1.6",
    "angular-feather": "^6.5.1",
    "apexcharts": "^3.54.1",
    "bootstrap": "^5.3.3",
    "browser-sync": "^3.0.2",
    "chart.js": "^4.5.0",
    "core-js": "^3.36.1",
    "crypto-js": "^4.2.0",
    "echarts": "^5.5.0",
    "igniteui-theming": "^14.3.0",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.3",
    "jqvmap": "^1.5.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "keycloak-angular": "^20.0.0",
    "keycloak-js": "^26.2.0",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "ng-apexcharts": "^1.9.0",
    "ng-recaptcha": "^13.2.1",
    "ng2-charts": "^8.0.0",
    "ngx-apexcharts": "^0.8.0",
    "ngx-dropzone-wrapper": "^16.0.0",
    "ngx-echarts": "^17.1.0",
    "ngx-gauge": "^12.0.0",
    "ngx-mask": "^17.0.4",
    "ngx-scrollbar": "^13.0.3",
    "pivottable": "^2.23.0",
    "rxjs": "~7.8.1",
    "subsink": "^1.0.2",
    "sweetalert2": "^11.10.6",
    "tslib": "^2.6.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.1.0",
    "@angular-eslint/eslint-plugin": "21.1.0",
    "@angular-eslint/eslint-plugin-template": "21.1.0",
    "@angular-eslint/schematics": "21.1.0",
    "@angular-eslint/template-parser": "21.1.0",
    "@angular/build": "^21.0.4",
    "@angular/cli": "~21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/ckeditor__ckeditor5-watchdog": "^29.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/d3": "^7.4.3",
    "@types/echarts": "^4.9.22",
    "@types/jasmine": "~5.1.4",
    "@types/jquery": "^3.5.30",
    "@types/leaflet": "^1.9.14",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "8.57.1",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.9.2"
  }
}