<section class="content">
  <div class="content-block">
      <div class="block-header">
          <!-- Cabecera guia de página -->
          <app-breadcrumb [modulo]="nombreSistema" [items]="['Reportes']"
              [active_item]="'Movimientos Por Partida'">
          </app-breadcrumb>
       </div>
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="card">
                  <div class="materialTableHeader">
                    <div class="left">
                    </div>
                    <div class="right">
                        <ul class="tbl-export-btn">
                          <li class="tbl-header-btn">
                            <div class="m-l-10" matTooltip="REFRESCAR">
                                <button mat-mini-fab color="primary" (click)="EjecutarConsulta()">
                                    <mat-icon class="col-white">refresh</mat-icon>
                                </button>
                            </div>
                          </li>
                        <li class="tbl-header-btn">
                          <div class="m-l-10" matTooltip="IMPRIMIR">
                              <button mat-mini-fab color="primary" (click)="ImprimirReporte()">
                                  <mat-icon class="col-white">local_printshop</mat-icon>
                              </button>
                          </div>
                        </li>
                          <li>
                            <div class="export-button m-l-10" matTooltip="XLSX" matTooltip="EXPORTAR A EXCEL">
                              <img src="assets/images/icons/xlsx.png" alt="" (click)="ExportarExcel()" />
                            </div>
                          </li>
                        </ul>
                    </div>
                  </div>

                  <form class="register-form m-4" [formGroup]="FormularioDatos">
                    <ul class="header-buttons-left ms-0">
                      <!--RADIO BUTTON-->
                      <mat-radio-group aria-label="Select an option">
                        <mat-radio-button value="1" checked="checked" (change)="radioChangeHandler(1)">GASTOS</mat-radio-button>
                        <mat-radio-button value="2" (change)="radioChangeHandler(2)">INGRESOS</mat-radio-button>
                      </mat-radio-group>

                      <label><b> &nbsp;&nbsp;&nbsp;&nbsp;DESDE:</b></label>
                      <input type="date" formControlName="TxtfechaDesde" value={{fechaDesde}} min="2024-01-01" max="2024-12-31"/>
                      <label><b>HASTA:</b></label>
                      <input type="date" formControlName="Txtfecha" value={{fechaAct}} min="2024-01-01" max="2024-12-31"/>
                    </ul>

                    <ul class="header-buttons-left ms-0">
                      <!--PARTIDA-->
                        <table>
                          <tr>
                            <td><mat-label ><b>PARTIDA: </b></mat-label>
                              <input matInput formControlName="TxtpartidaSeleccionada" style="width: 500px; padding: 6px;" readonly="true">
                            </td>
                            <td>
                              <button igxButton="contained" igxRipple style="width: 150px; " (click)="BuscarPartida()"><mat-icon>find_in_page</mat-icon>Buscar Partida</button>
                            </td>
                          </tr>
                        </table>
                    </ul>
                    <ul class="header-buttons-left ms-0">
                        <mat-label><b>NOMBRE: </b> {{TxtNombrepartidaSeleccionada}}</mat-label>
                    </ul>
                  </form>


                  <div class="body overflow-auto">
                    <div class="responsive_table">
                      <section class="container-sticky">
                        <table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table" style="border: 1px; width:100%;">
                          <!-- Columnas de datos -->
                          <ng-container matColumnDef="fec_det" >
                            <mat-header-cell *matHeaderCellDef mat-sort-header>FECHA</mat-header-cell>
                              <mat-cell *matCellDef="let row" style="width: 1200px;">
                                  <mat-cell>{{row.fec_det}}</mat-cell>
                              </mat-cell>
                            <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                          </ng-container>

                          <ng-container matColumnDef="sig_acu_tip">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>CPBTE.</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              <mat-cell>{{row.sig_acu_tip}}</mat-cell>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                          </ng-container>
                          <!--**********{{row.des_cab}}-->
                          <ng-container matColumnDef="des_cab">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>DESCRIPCIÓN</mat-header-cell>
                            <mat-cell *matCellDef="let row">
                              <mat-cell>{{row.des_cab}}</mat-cell>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                          </ng-container>
                          <!---->

                          <!--**********-->
                          <ng-container matColumnDef="inicial">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>INICIAL</mat-header-cell>
                            <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.inicial | currency}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                          </ng-container>

                          <!--**********-->
                          <ng-container matColumnDef="reforma">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>REFORMAS</mat-header-cell>
                            <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.reforma | currency}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{TotalReformas() | currency}}</mat-footer-cell>
                          </ng-container>

                          <!--**********-->
                          <ng-container matColumnDef="codificado">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>CODIFICADO</mat-header-cell>
                              <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.codificado | currency}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                          </ng-container>

                          <!--**********-->
                          <ng-container matColumnDef="certificado">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>CERTIFICADO</mat-header-cell>
                                  <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.certificado | currency}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{TotalCertificado() | currency}}</mat-footer-cell>
                          </ng-container>

                          <!--**********-->
                          <ng-container matColumnDef="comprometido">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>COMPROMETIDO</mat-header-cell>
                              <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.comprometido | currency}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{TotalComprometido() | currency}}</mat-footer-cell>
                          </ng-container>

                          <!--**********-->
                          <ng-container matColumnDef="devengado">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>DEVENGADO</mat-header-cell>
                              <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.devengado | currency}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{TotalDevengado() | currency}}</mat-footer-cell>
                          </ng-container>


                          <!--**********-->
                          <ng-container matColumnDef="por_comprometer">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>POR COMPROM.</mat-header-cell>
                              <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.por_comprometer | currency}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                          </ng-container>

                          <!--**********-->
                          <ng-container matColumnDef="por_devengar">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>POR DEVENG.</mat-header-cell>
                              <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.por_devengar | currency}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                          </ng-container>

                          <!--**********-->
                          <ng-container matColumnDef="num_com">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>NRO.CP</mat-header-cell>
                                  <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">{{row.num_com}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                          </ng-container>

                          <mat-header-row *matHeaderRowDef="displayedColumns; sticky : true" style="background-color: #D7E3FF;"></mat-header-row>
                          <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"></mat-row>
                          <mat-footer-row *matFooterRowDef="displayedColumns;" style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>
                      </table>
                    </section>
                          <!-- Paginador para la tabla.
                          <mat-paginator [pageSizeOptions]="pageSizeOptions"
                              aria-label="Select page of users">
                          </mat-paginator>
                            -->
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>





