<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [modulo]="nombreSistema" [items]="['Catálogos']" [active_item]="'Plan de Cuentas'">
            </app-breadcrumb>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="card">
                <div class="materialTableHeader">
                    <div class="modalHeader clearfix">
                        <div class="modal-about">
                            MANTENIMIENTO DE CUENTA {{ModeloDatos.cuenta}}
                        </div>
                    </div>
                    <div class="right">
                        <ul class="tbl-export-btn">

                            <li class="tbl-header-btn" [hidden]="usuarioConsulta">
                                <div class="m-l-10" matTooltip="GUARDAR">
                                    <button mat-mini-fab color="warn" >
                                        <mat-icon class="col-white">save</mat-icon>
                                    </button>
                                </div>
                            </li>
                            <li class="tbl-header-btn">
                                <div class="m-l-10" matTooltip="VOLVER AL LIST">
                                    <button mat-mini-fab color="warn" (click)="VolverPagina()">
                                        <mat-icon class="col-white">arrow_back</mat-icon>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <section class="container-sticky" tabindex="0">
                    <form class="register-form m-4" [formGroup]="FormularioDatos">
                        <div class="body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="float-start">
                                        <address>
                                            @if(ModeloDatos.cuenta_p!=="")
                                            {
                                            <p>
                                                <b>CUENTA PADRE: </b>
                                                <span class="label label-warning">{{ModeloDatos.cuenta_p}}</span>
                                                <b> &nbsp;NOMBRE: </b>
                                                <span class="label label-warning">{{ModeloDatos.nom_cue_p}}</span>
                                            </p>
                                            }
                                            <p>
                                                <b>Saldo Inicial DB: </b>
                                                <span class="label label-info">{{ ModeloDatos.sal_inid | currency
                                                    }}</span>
                                                <b>&nbsp;CR: </b>
                                                <span class="label label-info">{{ ModeloDatos.sal_inic | currency
                                                    }}</span>
                                            </p>
                                            <p>
                                                <b>Saldo DB: </b>
                                                <span class="label label-info">{{ ModeloDatos.sal_deb | currency
                                                    }}</span>
                                                <b>&nbsp;CR: </b>
                                                <span class="label label-info">{{ ModeloDatos.sal_cre | currency
                                                    }}</span>
                                            </p>
                                        </address>
                                    </div>
                                    <div class="float-end">
                                        <address>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>
                                                <b>NIVEL: </b>
                                                <span class="label label-danger">{{ModeloDatos.niv_cue}}</span>
                                                <b>&nbsp;ULTIMO NIVEL: </b>
                                                <span class="label label-danger">{{ ModeloDatos.ult_cue === 'S' ? 'SI' :
                                                    'NO' }}</span>
                                            </p>

                                        </address>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">


                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Cuenta</mat-label>
                                    @if(ModeloDatos.cuenta_p!=="")
                                    {
                                    <span matTextPrefix>&nbsp;{{ModeloDatos.cuenta_p}}.</span>
                                    }
                                    <input matInput type="number" formControlName="cuenta" style="color: blue;" class="example-right-align">
                                    <button mat-icon-button matSuffix color="primary" matTooltip="ENTES CONTABLES" (click)="CargarEntesContables()">
                                        <mat-icon>supervised_user_circle</mat-icon>
                                    </button>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Nombre</mat-label>
                                    <input matInput formControlName="nom_cue">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-4">
                                <mat-checkbox [formControl]="hideRequiredControl1"
                                    [checked]="ModeloDatos.ban_cue==='S'">Cuenta Bancaria</mat-checkbox>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>No. Cuenta</mat-label>
                                    <input matInput formControlName="nom_cue">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Tipo Cuenta</mat-label>
                                    <mat-select formControlName="tipo_cuen">
                                        <mat-option>AHORROS</mat-option>
                                        <mat-option>CORRIENTE</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>% IVA</mat-label>
                                    <input matInput formControlName="por_iva">
                                </mat-form-field>
                            </div>

                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>% Retención</mat-label>
                                    <input matInput formControlName="por_ret">
                                </mat-form-field>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-4">
                                <mat-checkbox [formControl]="hideRequiredControl1">Renta</mat-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>RUC</mat-label>
                                    <input matInput formControlName="ruc" [readonly]="true">
                                    <button mat-icon-button matSuffix color="primary"
                                        matTooltip="SELECCIONE UNA PERSONA" (click)="CargarRUC()">
                                        <mat-icon>supervisor_account</mat-icon>
                                    </button>
                                    <button mat-icon-button matSuffix color="warn" matTooltip="LIMPIAR REGISTRO" (click)="LimpiarRUC()">
                                        <mat-icon>remove_circle</mat-icon>
                                    </button>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Tipo Cuenta IESS</mat-label>
                                    <mat-select formControlName="tipo_cuen">
                                        <mat-option>APORTE IESS...</mat-option>
                                        <mat-option>CORRIENTE</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-3">
                                <mat-checkbox [formControl]="hideRequiredControl1" color="warn"
                                    [checked]="ModeloDatos.aux_cue === 'S'">Auxiliar</mat-checkbox>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-3">
                                <mat-checkbox [formControl]="hideRequiredControl1" color="warn"
                                    [checked]="ModeloDatos.nivbal === 1">Nivel Mayor</mat-checkbox>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-3">
                                <mat-checkbox [formControl]="hideRequiredControl1" color="warn"
                                    [checked]="ModeloDatos.tipocuec === 1">Cuenta Caja</mat-checkbox>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-3">
                                <mat-checkbox [formControl]="hideRequiredControl2" color="warn"
                                    [checked]="ModeloDatos.ctapeaje === 1">Cuenta Peaje</mat-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-3">
                                <mat-checkbox [formControl]="hideRequiredControl1" color="warn"
                                    [checked]="ModeloDatos.ctatrans === 1">Grupo Transferencia</mat-checkbox>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-3">
                                <mat-checkbox [formControl]="hideRequiredControl1" color="warn"
                                    [checked]="ModeloDatos.ctapago === 1">Cuenta de Pago</mat-checkbox>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-3">
                                <mat-checkbox [formControl]="hideRequiredControl1" color="warn"
                                    [checked]="ModeloDatos.cta_evol === 1">Cuenta Evolución
                                    Patrimonio</mat-checkbox>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-3">
                                <mat-checkbox [formControl]="hideRequiredControl2" color="warn"
                                    [checked]="ModeloDatos.ctapasateso === 1">Cuenta pasa Tesorería</mat-checkbox>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-3">
                                <mat-checkbox [formControl]="hideRequiredControl2" color="warn"
                                    [checked]="ModeloDatos.cta_repcom === 1">Cuenta
                                    Reposición/Lubricantes</mat-checkbox>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-3">
                                <mat-checkbox [formControl]="hideRequiredControl1" color="warn"
                                    [checked]="ModeloDatos.cxc_iva_ret100_lrti === 1">Cta. CxC IVA/Ret 100%
                                    LRTI</mat-checkbox>
                            </div>

                        </div>
                    </form>
                </section>



            </div>

        </div>

    </div>




</section>