<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [title]="'COMPROMISO PRESUPUESTARIO'" [items]="['Movimientos']"
                [active_item]="'Compromiso Presupuestario'">
            </app-breadcrumb>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="modalHeader clearfix">
                            <div class="modal-about">
                                {{accion}}
                            </div>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn"
                                    [hidden]="OcultarBtnAprobar || VarApruebaDesaprueba.aprobar === 0 || usuarioConsulta || !FormularioDatos.valid || isEditing || this.departam != this.ModeloDatos.departam">
                                    <div class="m-l-10" matTooltip="APROBAR">
                                        <button mat-mini-fab style="background-color: #257A1F"
                                            (click)="AprobarCompromiso()">
                                            <mat-icon class="col-white">thumb_up</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn"
                                    [hidden]="OcultarBtnDesaprobar || VarApruebaDesaprueba.desaprobar === 0 || usuarioConsulta || TotalDevengado() > 0">
                                    <div class="m-l-10" matTooltip="DESAPROBAR">
                                        <button mat-mini-fab color="warn" (click)="DesAprobarCompromiso()">
                                            <mat-icon class="col-white">thumb_down</mat-icon>
                                        </button>
                                    </div>
                                </li>

                                <li class="tbl-header-btn" [hidden]="OcultarBtnAnular || usuarioConsulta">
                                    <div class="m-l-10" matTooltip="ANULAR">
                                        <button mat-mini-fab color="warn" (click)="AnularCompromiso(1)">
                                            <mat-icon class="col-white">remove_circle</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn"
                                    [hidden]="OcultarBtnLiquidar || usuarioConsulta || TotalSaldo() === 0">
                                    <div class="m-l-10" matTooltip="LIQUIDAR">
                                        <button mat-mini-fab style="background-color: #257A1F"
                                            (click)="AnularCompromiso(2)">
                                            <mat-icon class="col-white">monetization_on</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn" [hidden]="OcultarBtnDuplicar || usuarioConsulta">
                                    <div class="m-l-10" matTooltip="DUPLICAR">
                                        <button mat-mini-fab color="primary" (click)="DuplicarRegistro()">
                                            <mat-icon class="col-white">copy_all</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn" [hidden]="OcultarBtnDistribuir || usuarioConsulta">
                                    <div class="m-l-10" matTooltip="DISTRIBUIR PARTIDA">
                                        <button mat-mini-fab color="primary" (click)="VolverPagina()">
                                            <mat-icon class="col-white">call_split</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn" [hidden]="OcultarBtnVerSaldo || usuarioConsulta">
                                    <div class="m-l-10" matTooltip="VER SALDO">
                                        <button mat-mini-fab color="primary" (click)="VolverPagina()">
                                            <mat-icon class="col-white">visibility</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn" [hidden]="OcultarBtnImprimir">
                                    <div class="m-l-10" matTooltip="IMPRIMIR">
                                        <button mat-mini-fab color="primary" (click)="ImprimirReporte()">
                                            <mat-icon class="col-white">local_printshop</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn" [hidden]="OcultarBtnCargarArchivos">
                                    <div class="m-l-10" matTooltip="CARGAR ARCHIVOS">
                                        <button mat-mini-fab color="primary" (click)="CargarArchivos()">
                                            <mat-icon class="col-white">file_upload</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="VOLVER AL LIST">
                                        <button mat-mini-fab color="warn" (click)="VolverPagina()">
                                            <mat-icon class="col-white">arrow_back</mat-icon>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="alert alert-danger" [hidden]="OcultarError">
                        <strong>ERROR:</strong>
                        <div [innerHTML]="MensajeError"></div>

                    </div>

                    <form class="register-form m-4" [formGroup]="FormularioDatos">
                        <div class="body">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="float-start">
                                        <address>
                                            <h4 [hidden]="NoCompromiso === 'CO -1'">
                                                <b>{{NoCompromiso}}</b>
                                            </h4>
                                            <p>
                                                <b>ESTADO:</b>
                                                <span class="label {{colorEstado}}">{{estado_desc}}</span>
                                            </p>

                                            <p [hidden]="NoCompromiso === 'CO -1' || OcultarAnuladoPor">
                                                <b>{{textoAnulado}} POR COMPROMISO:</b>
                                                <span class="label label-warning">CO {{VerAnuladoPor_desc}}</span>
                                            </p>
                                            <p
                                                [hidden]="NoCompromiso === 'CO -1' || OcultarAnula || VerAnuladoPor_desc === '0' ">
                                                <b>{{textoAnula}} A COMPROMISO:</b>
                                                <span class="label label-warning">CO {{VerAnuladoPor_desc}}</span>
                                            </p>

                                        </address>
                                    </div>
                                    <div class="float-end text-end" [hidden]="NoCompromiso === 'CO -1'">
                                        <address>
                                            <p>
                                                <i class="fa fa-user"></i><b>CREADO POR :</b>
                                                {{creadoPor}}
                                            </p>
                                            <p [hidden]="modificadoPor === ''">
                                                <i class="fa fa-user"></i><b>MODIFICADO POR :</b>
                                                {{modificadoPor}}
                                            </p>
                                        </address>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">

                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-label>Fecha</mat-label>
                                    <input matInput [matDatepicker]="picker_fec_asi" formControlName="fec_asi"
                                        [readOnly]="estado !== 0 && estado !== 2"
                                        (click)="(estado === 0 || estado === 2) && AbrirPickerFecAsi()" [min]="minDate">
                                    <mat-datepicker-toggle matSuffix [for]="picker_fec_asi"
                                        [hidden]="estado!==0 && estado!==2"></mat-datepicker-toggle>
                                    <mat-datepicker #picker_fec_asi></mat-datepicker>
                                    @if (FormularioDatos.get('fec_asi')?.hasError('required')) {
                                    <mat-error>
                                        La Fecha es requerida
                                    </mat-error>
                                    }

                                </mat-form-field>


                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-label>Aprobado</mat-label>
                                    <input matInput [matDatepicker]="picker_fec_aprob" formControlName="fec_apr"
                                        [readOnly]="estado!==0 && estado!==2" [readOnly]="estado !== 0 && estado !== 2"
                                        (click)="(estado === 0 || estado === 2) && AbrirPickerFecAprob()"
                                        [min]="minDate">
                                    <mat-datepicker-toggle matSuffix [for]="picker_fec_aprob"
                                        [hidden]="estado!==0 && estado!==2"></mat-datepicker-toggle>
                                    <mat-datepicker #picker_fec_aprob></mat-datepicker>
                                    @if (FormularioDatos.get('fec_apr')?.hasError('pattern')) {
                                    <mat-error>
                                        La Fecha de Aprobacion tiene errores de ingreso
                                    </mat-error>
                                    }
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Comprobante</mat-label>
                                    <input matInput formControlName="num_com" [maxlength]="255"
                                        [readOnly]="estado!==0 && estado!==2 && estado!==990 && estado!==991">
                                    <mat-error>
                                        Los datos del comprobante exceden los 60 caracteres
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Departamento</mat-label>
                                    <input matInput formControlName="departam_desc" [matAutocomplete]="auto1"
                                        [readOnly]="estado!==0 && estado!==2" type="text"
                                        placeholder="Selecciona un registro"
                                        (input)="FiltroAutocomplete('departam_desc')"
                                        (focus)="FiltroAutocomplete('departam_desc')" #departam_desc>
                                    <mat-autocomplete #auto1="matAutocomplete" requireSelection>
                                        @for (valores of OpcionesDepartamentos; track valores) {
                                        <mat-option [value]="valores.descrip">
                                            <small>{{valores.descrip}}</small> </mat-option>
                                        }
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Responsable</mat-label>
                                    <input matInput formControlName="solicita_desc" [matAutocomplete]="auto2"
                                        [readOnly]="estado!==0 && estado!==2" type="text"
                                        placeholder="Selecciona un registro"
                                        (input)="FiltroAutocomplete('solicita_desc')"
                                        (focus)="FiltroAutocomplete('solicita_desc')" #solicita_desc>
                                    <mat-autocomplete #auto2="matAutocomplete" requireSelection>
                                        @for (valores of OpcionesResponsables; track valores) {
                                        <mat-option [value]="valores.descrip">
                                            <small>{{valores.descrip}}</small>
                                        </mat-option>
                                        }
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Descripción</mat-label>
                                    <textarea matInput formControlName="des_cab"
                                        [readOnly]="estado!==0 && estado!==2 && estado!==990 && estado!==991"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-12">
                                <div class="materialTableHeader">
                                    <div class="modalHeader clearfix">
                                        <div class="modal-about">
                                            DATOS DEL CONTRATO / ORDEN DE COMPRA
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Administrador</mat-label>
                                    <input matInput formControlName="admin_contrato_desc"
                                        [matAutocomplete]="auto_admin_contrato"
                                        [readOnly]="estado!==0 && estado!==2 && estado!==990 && estado!==991"
                                        type="text" placeholder="Selecciona un registro"
                                        (input)="FiltroAutocomplete('admin_contrato_desc')"
                                        (focus)="FiltroAutocomplete('admin_contrato_desc')" #admin_contrato_desc>
                                    <mat-autocomplete #auto_admin_contrato="matAutocomplete" requireSelection>
                                        @for (valores of OpcionesAdministradorContrato; track valores) {
                                        <mat-option [value]="valores.descrip">
                                            <small>{{valores.descrip}}</small>
                                        </mat-option>
                                        }
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Codigo Proceso</mat-label>
                                    <input matInput formControlName="cod_proceso"
                                        [readOnly]="estado!==0 && estado!==2 && estado!==990 && estado!==991">
                                </mat-form-field>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Valor Contrato</mat-label>
                                    <input matInput formControlName="valor_contrato"
                                        [readOnly]="estado!==0 && estado!==2 && estado!==990 && estado!==991"
                                        [max]="TotalComprometido()">
                                    @if (FormularioDatos.get('valor_contrato')?.hasError('pattern')) {
                                    <mat-error>
                                        El valor debe ser un número.
                                    </mat-error>
                                    }
                                    @if (FormularioDatos.get('valor_contrato')?.hasError('min')) {
                                    <mat-error>
                                        El valor debe ser al menos 0.
                                    </mat-error>
                                    }
                                    @if (FormularioDatos.get('valor_contrato')?.hasError('max')) {
                                    <mat-error>
                                        El valor no puede ser mayor a {{TotalComprometido() | currency}}.
                                    </mat-error>
                                    }
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>Tipo de Contratación</mat-label>
                                    <mat-select formControlName="tipo_contrato">
                                        @for (estructura of EstructuraTipoContratacion; track estructura) {
                                        <mat-option [value]="estructura.codigo">{{estructura.descrip}}</mat-option>
                                        }

                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </form>
                    <div class="responsive_table">
                        <table mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table"
                            style="border: 1px;">
                            <!-- Item Column -->
                            <ng-container matColumnDef="certificacion">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>CERTIFICACIÓN</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.certificacion}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                            </ng-container>

                            <ng-container matColumnDef="cuenta">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>PARTIDA</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.cuenta}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                            </ng-container>

                            <!-- Cost Column -->
                            <ng-container matColumnDef="nom_cue">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>DESCRIPCION</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.nom_cue}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef> TOTAL </mat-footer-cell>
                            </ng-container>

                            <ng-container matColumnDef="val_cre">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>COMPROMETIDO</mat-header-cell>
                                <mat-cell *matCellDef="let row">
                                    <ng-container *ngIf="row !== editedElement; else editval_cre">
                                        {{row.val_cre | currency}}
                                    </ng-container>
                                    <ng-template #editval_cre>
                                        <mat-form-field class="example-full-width" appearance="outline">
                                            <input matInput type="number" [(ngModel)]="row.val_cre"
                                                [max]="row.valor_maximo">
                                            <mat-error>
                                                {{row.valor_maximo}} Máx
                                            </mat-error>
                                        </mat-form-field>
                                    </ng-template>
                                </mat-cell>
                                <mat-footer-cell *matFooterCellDef>{{TotalComprometido() | currency}}</mat-footer-cell>

                            </ng-container>

                            <ng-container matColumnDef="val_deb">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>DEVENGADO</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.val_deb | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef>{{TotalDevengado() | currency}}</mat-footer-cell>
                            </ng-container>

                            <ng-container matColumnDef="val_sal">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>SALDO</mat-header-cell>
                                <mat-cell *matCellDef="let row">{{row.val_sal | currency}}</mat-cell>
                                <mat-footer-cell *matFooterCellDef>{{TotalSaldo() | currency}}</mat-footer-cell>
                            </ng-container>

                            <ng-container matColumnDef="actions">
                                <mat-header-cell *matHeaderCellDef>
                                    <div class="materialTableHeader">
                                        <ul class="tbl-export-btn">
                                            <li class="tbl-header-btn"
                                                [hidden]="OcultarBtnAprobar || VarApruebaDesaprueba.aprobar === 0 || usuarioConsulta">
                                                <div class="m-l-5" matTooltip="AGREGAR ASOCIACIÓN">
                                                    <button mat-mini-fab style="background-color: #257A1F"
                                                        (click)="AsociarDesasociarCertificacion(false)">
                                                        <mat-icon class="col-white">add</mat-icon>
                                                    </button>
                                                </div>
                                            </li>
                                            <li class="tbl-header-btn"
                                                [hidden]="OcultarBtnAprobar || VarApruebaDesaprueba.aprobar === 0 || usuarioConsulta">
                                                <div class="m-l-5" matTooltip="QUITAR ASOCIACIÓN">
                                                    <button mat-mini-fab color="warn" 
                                                    (click)="AsociarDesasociarCertificacion(true)">
                                                        <mat-icon class="col-white">remove</mat-icon>
                                                    </button>
                                                </div>
                                            </li>
                                        </ul>

                                    </div>
                                </mat-header-cell>
                                <mat-cell *matCellDef="let element">
                                    <button mat-icon-button color="primary" *ngIf="element !== editedElement"
                                        matTooltip="INICIAR EDICIÓN" (click)="iniciaEditList(element)"
                                        [hidden]="usuarioConsulta">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                    <button mat-icon-button color="warn" *ngIf="element === editedElement"
                                        matTooltip="FINALIZA EDICIÓN Y GUARDA" (click)="finEditList(element)"
                                        [disabled]="element.val_cre > element.valor_maximo">
                                        <mat-icon>save</mat-icon>
                                    </button>
                                </mat-cell>
                                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                            </ng-container>
                            <mat-header-row *matHeaderRowDef="displayedColumns"
                                style="background-color: #DAE1F3;"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: displayedColumns;"
                                [style.cursor]="'pointer'"></mat-row>
                            <mat-footer-row *matFooterRowDef="displayedColumns;"
                                style="font-weight: bold;"></mat-footer-row>

                            <!-- Fila que se despliega cuando no hay informacion. -->

                            <tr class="mat-row" *matNoDataRow>
                                <td class="mat-cell" colspan="3">No existen certificaciones con saldo para realizar esta
                                    accion
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="row row-save" style="background-color: #F0EFF3;"
                        [hidden]="OcultarBtnGuardarCancelar || usuarioConsulta || resultado.length === 0">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3 mt-3  text-end">
                            <button mat-raised-button color="warn" [disabled]="!FormularioDatos.valid || isEditing"
                                (click)="GuardarInformacion()">Guardar</button>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3 mt-3 text-start">
                            <button mat-flat-button color="primary" (click)="VolverPagina()"
                                style="margin-left: 8px;">Volver</button>
                        </div>
                    </div>


                </div>

            </div>

        </div>

    </div>


</section>