<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guía de página -->
            <app-breadcrumb [title]="'REPORTE GENERICO'" [items]="['Reportes']"
                [active_item]="'Reporte Generico'"></app-breadcrumb>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="left">
                            <ul class="header-buttons-left ms-0">
                                <div class="modalHeader clearfix">
                                    <div class="modal-about">
                                        REPORTE
                                    </div>
                                </div>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="RECARGAR REPORTE">
                                        <button mat-mini-fab color="warn">
                                            <mat-icon class="col-white">sync</mat-icon>
                                        </button>
                                    </div>
                                </li>

                                <li>
                                    <div class="export-button m-l-10" matTooltip="EXPORTAR A EXCEL">
                                        <img src="assets/images/icons/xlsx.png" alt="Exportar a Excel"
                                            (click)="ExportarExcel()" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="body overflow-auto">
                        <div class="responsive_table">
                            <div id="pivot-table"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>