<section class="content">
    <div class="content-block">
        <div class="block-header">
            <!-- Cabecera guia de página -->
            <app-breadcrumb [title]="'USUARIOS'" [items]="['Administración']" [active_item]="'Usuarios'">
            </app-breadcrumb>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="modalHeader clearfix">
                            <div class="modal-about">
                                NUEVO USUARIO
                            </div>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10"
                                        [matTooltip]="!FormularioDatos.valid?'COMPLETE LOS DATOS DEL FORMULARIO!':'GUARDAR REGISTRO'">
                                        <button mat-mini-fab
                                            [style]="{ 'background-color': FormularioDatos.valid ? '#FFD318' : '#CCCCCC' }"
                                            [disabled]="!FormularioDatos.valid"
                                            (click)="GuardarUsuario()">
                                            <mat-icon class="col-black">save</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="VOLVER AL LIST">
                                        <button mat-mini-fab color="primary" (click)="VolverPagina()">
                                            <mat-icon class="col-white">cancel</mat-icon>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <form class="register-form m-4 mt-5" [formGroup]="FormularioDatos">
                        <div class="row">

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>NOMBRES</mat-label>
                                    <input matInput formControlName="nombres" type="text"
                                        placeholder="Ingrese los Nombres Completos">
                                    @if (FormularioDatos.get('nombres')?.hasError('required') ) {
                                    <mat-error>
                                        Los nombres son obligatorios
                                    </mat-error>
                                    }
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>APELLIDOS</mat-label>
                                    <input matInput formControlName="apellidos" type="text"
                                        placeholder="Ingrese los Apellidos Completos">
                                    @if (FormularioDatos.get('apellidos')?.hasError('required') ) {
                                    <mat-error>
                                        Los apellidos son obligatorios
                                    </mat-error>
                                    }
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>CÉDULA</mat-label>
                                    <input matInput formControlName="cedruc" type="text"
                                        placeholder="Registre la cédula de ciudadanía">
                                    @if (FormularioDatos.get('cedruc')?.hasError('pattern') ||
                                    FormularioDatos.get('cedruc')?.hasError('required') ||
                                    FormularioDatos.get('cedruc')?.hasError('maxlength') ||
                                    FormularioDatos.get('cedruc')?.hasError('minlength')) {
                                    <mat-error>
                                        Ingrese un número de cédula válido
                                    </mat-error>
                                    }
                                </mat-form-field>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-4">
                                <mat-form-field class="example-full-width" appearance="outline"
                                    subscriptSizing="dynamic">
                                    <mat-label>CORREO ELECTRÓNICO</mat-label>
                                    <input matInput formControlName="correo_origen" type="text"
                                        placeholder="Registre un correo electrónico para las notificaciones">
                                    @if (FormularioDatos.get('correo_origen')?.hasError('required') ||
                                    FormularioDatos.get('correo_origen')?.touched) {
                                    <mat-error>
                                        Ingrese un correo válido
                                    </mat-error>
                                    }
                                </mat-form-field>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>