<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- Cabecera guia de página -->
      <app-breadcrumb [modulo]="nombreSistema" [items]="['Movimientos']"
        [active_item]="'Proforma Presupuestaria'">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="modalHeader clearfix">
              <div class="modal-about">
                {{accion}}
              </div>
            </div>
            <div class="right">
              <ul class="tbl-export-btn">
                <li class="tbl-header-btn" [hidden]="VarApruebaDesaprueba.aprobar === 0">
                  <div class="m-l-10" matTooltip="APROBAR">
                    <button mat-mini-fab style="background-color: #257A1F"
                      (click)="AprobarDocumento()" [disabled]=bAprobar>
                      <mat-icon class="col-white">thumb_up</mat-icon>
                    </button>
                  </div>
                </li>


                <li class="tbl-header-btn" [hidden]="VarApruebaDesaprueba.desaprobar === 0">
                  <div class="m-l-10" matTooltip="DESAPROBAR">
                    <button mat-mini-fab color="warn"
                      (click)="DesaprobarDocumento()" [disabled]=bDesaprobar>
                      <mat-icon class="col-white">thumb_down</mat-icon>
                    </button>
                  </div>
                </li>

                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="IMPRIMIR">
                    <button mat-mini-fab color="primary"
                      (click)="ImprimirReporte()">
                      <mat-icon class="col-white">local_printshop</mat-icon>
                    </button>
                  </div>
                </li>
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="CARGAR ARCHIVOS">
                    <button mat-mini-fab color="primary"
                      (click)="VolverPagina()">
                      <mat-icon class="col-white">file_upload</mat-icon>
                    </button>
                  </div>
                </li>
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="VOLVER AL LIST {{active_item}}">
                    <button mat-mini-fab color="warn" (click)="VolverPagina()">
                      <mat-icon class="col-white">arrow_back</mat-icon>
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!--FORMULARIO-->

          <form class="register-form m-4" [formGroup]="FormularioDatos">

            <!--ESTADOS - CREA/MODIFICA-->
            <div class="body">
              <div class="row">
                <div class="col-md-12">
                  <div class="float-start">
                    <address>
                      <p><b>ESTADO:</b><span class="label {{colorEstado}}">{{out_nombre_estado}}</span></p>
                    </address>
                  </div>
                  <div class="float-end text-end">
                    <address>
                      <p><i class="fa fa-user"></i><b>CREADO POR: </b>{{sNombreCreadoPor}}</p>
                      <p><i class="fa fa-user"></i><b>MODIFICADO POR :</b>{{sModificadoPor}}</p>
                    </address>
                  </div>
                </div>
              </div>

              <!--fin-->
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                  <mat-form-field class="example-full-width" appearance="outline"
                    subscriptSizing="dynamic">
                    <mat-label>Documento</mat-label>
                    <input matInput formControlName="out_sig_acu_tip" [readonly]="true">
                  </mat-form-field>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Fecha Aprobación</mat-label>
                    <input matInput [matDatepicker]="picker_fec_aprob" formControlName="out_fec_apr"
                      (click)="AbrirPickerFecAprob()" [disabled]=isReadOnly>
                      <mat-datepicker-toggle matSuffix [for]="picker_fec_aprob" [disabled]=isReadOnly></mat-datepicker-toggle>
                      <mat-datepicker #picker_fec_aprob [disabled]=isReadOnly></mat-datepicker>
                      @if (FormularioDatos.get('fec_apr')?.hasError('pattern')) {
                        <mat-error>
                          La Fecha de Aprobacion tiene errores de ingreso
                        </mat-error>
                      }
                    </mat-form-field>
                  </div>


                  <!-- <div class="row">-->
                  <!--- <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">-->
                  <mat-form-field class="example-full-width" appearance="outline"
                    subscriptSizing="dynamic">
                    <mat-label>Descripción</mat-label>
                    <textarea matInput formControlName="out_des_cab" [readonly]=isReadOnly></textarea>
                  </mat-form-field>
                <!--  </div>-->
              <!--</div>-->
            </div>
          </div>
        </form>
        <!--FIN FORMULARIO-->

        <!--GRID-->
        <div class="responsive_table">
          <section class="container-sticky">
            <mat-table [dataSource]="dataSource" matSort class="mat-cell advance-table" style="border: 1px;">
              <!-- Item Column -->
              <ng-container matColumnDef="out_cuenta">
                <mat-header-cell *matHeaderCellDef mat-sort-header>PARTIDA</mat-header-cell>
                <mat-cell *matCellDef="let row" >{{row.out_cuenta}}</mat-cell>
                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
              </ng-container>

              <!-- Cost Column -->
              <ng-container matColumnDef="out_nom_cue">
                <mat-header-cell *matHeaderCellDef mat-sort-header>DESCRIPCION</mat-header-cell>
                <mat-cell *matCellDef="let row">{{row.out_nom_cue}}</mat-cell>
                <mat-footer-cell *matFooterCellDef> TOTAL </mat-footer-cell>
              </ng-container>

              <ng-container matColumnDef="out_val_deb">
                <mat-header-cell *matHeaderCellDef mat-sort-header>INGRESOS</mat-header-cell>
                <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">
                  @if (row !== editedElement) {
                    {{row.out_val_deb | currency}}
                  } @else {
                    <mat-form-field class="example-full-width" appearance="outline">
                      <input matInput type="number" [(ngModel)]="row.out_val_deb">
                    </mat-form-field>
                  }
                </mat-cell>
                <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{TotalComprometido() | currency}}</mat-footer-cell>
              </ng-container>

              <ng-container matColumnDef="out_val_cre">
                <mat-header-cell *matHeaderCellDef mat-sort-header>GASTOS</mat-header-cell>
                <mat-cell *matCellDef="let row" [ngStyle]="{'text-align':'right','display':'block'}">
                  @if (row !== editedElementG) {
                    {{row.out_val_cre | currency}}
                  } @else {
                    <mat-form-field class="example-full-width" appearance="outline">
                      <input matInput type="number" [(ngModel)]="row.out_val_cre">
                    </mat-form-field>
                  }
                </mat-cell>
                <mat-footer-cell *matFooterCellDef [ngStyle]="{'text-align':'right','display':'block'}">{{TotalComprometido() | currency}}</mat-footer-cell>
              </ng-container>
              <!--BOTON EDITAR GRID-->

              <ng-container matColumnDef="accion">
                <mat-header-cell *matHeaderCellDef></mat-header-cell>
                <mat-cell *matCellDef="let element">
                  @if (element.out_asociac == 2) {
                    @if (element !== editedElement) {
                      <button mat-icon-button color="primary"
                        (click)="iniciaEditList(element)" [disabled]=isReadOnly>
                        <mat-icon>edit</mat-icon>
                      </button>
                    }
                    @if (element === editedElement) {
                      <button mat-icon-button color="warn"
                        (click)="finEditList(element)" [disabled]=isReadOnly>
                        <mat-icon>save</mat-icon>
                      </button>
                    }
                  }

                  <!--EDITAR GASTOS-->
                  @if (element.out_asociac == 1) {
                    @if (element !== editedElementG) {
                      <button mat-icon-button color="primary"
                        (click)="iniciaEditList(element)" [disabled]=isReadOnly>
                        <mat-icon>edit</mat-icon>
                      </button>
                    }
                    @if (element === editedElementG) {
                      <button mat-icon-button color="warn"
                        (click)="finEditList(element)" [disabled]=isReadOnly>
                        <mat-icon>save</mat-icon>
                      </button>
                    }
                  }

                </mat-cell>
                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
              </ng-container>


              *ngIf="expression"
              <ng-container matColumnDef="versaldo">
                <mat-header-cell *matHeaderCellDef mat-sort-header></mat-header-cell>
                <mat-cell *matCellDef="let row">
                  @if (row.out_val_cre !== 0) {
                    <button mat-icon-button color="primary" matTooltip="VER SALDO PARTIDA"
                      (click)="$event.stopPropagation()" (click)="VerSaldoPartida(row)">
                      <mat-icon>visibility</mat-icon>
                    </button>
                  }
                </mat-cell>
                <mat-footer-cell *matFooterCellDef></mat-footer-cell>
              </ng-container>

              <mat-header-row *matHeaderRowDef="displayedColumns; sticky:true" style="background-color: #D7E3FF;"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'"></mat-row>
              <mat-footer-row *matFooterRowDef="displayedColumns;" style="background-color: #D7E3FF; font-weight: bold;"></mat-footer-row>

              <!-- Fila que se despliega cuando no hay informacion. -->
              <tr class="mat-row" *matNoDataRow >
                <td class="mat-cell" colspan="3">No existen datos para mostrar
                </td>
              </tr>
            </mat-table>
          </section>
        </div>
        <!--FIN GRID-->

        <div class="row row-save" style="background-color: #F0EFF3;">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3 mt-3  text-end">
            <button mat-raised-button color="warn" [disabled]="nEstado == 3 ||  isEditing"
              (click)="GuardarInformacion()">Guardar
            </button>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3 mt-3 text-start">
            <button mat-flat-button color="primary" (click)="this.alertas.PaginaNavegar(this.pagina)"
            style="margin-left: 8px;">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</section>

